<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
We have talked a few times recently about the cleverness of AMC Entertainment Holdings Inc.’s APE stock issuance plan, but I am ashamed to a
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>APE!</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We have   talked a few   times recently about the cleverness of AMC Entertainment Holdings Inc.’s APE stock issuance plan, but I am ashamed to admit that I missed the cleverest part. I now propose to fix that. </p>
<p style="margin:16px 0;">The situation with the APEs is this. In the last couple of years, AMC has sold a ton of stock, largely at meme-driven high prices, and has used the money for corporate finance purposes like   avoiding bankruptcy and, uh, getting into   gold mining. It would like to sell more stock, but it has a problem. Under its  corporate charter, it only has 524,173,073 authorized common shares, and has issued more or less all of them. (There are  517,580,416 shares outstanding at last count.) It still needs money, but it has no more shares to sell.</p>
<p style="margin:16px 0;">The charter can be amended to authorize more shares, and AMC tried. But to amend the charter, AMC would need the approval of a majority of its shareholders, and it apparently couldn’t get that approval.
<span>[1]</span>
 Part of the problem seems to be that AMC’s largely retail investor base didn’t want it to issue more shares, because they do not like dilution. But another — I suspect, bigger — part of the problem is that much of AMC’s largely retail investor base <em>doesn’t vote at all</em>.   Retail investors famously   don’t vote, because it is inconvenient, because they don’t get clear communications about votes from their brokers, because it is not individually rational to vote a small number of shares, etc. At AMC’s annual meeting in 2022, only  about 145 million of its 517 million outstanding shares — or 28% — voted for <em>or</em> against its director nominees (mostly for); the rest just didn’t vote.</p>
<p style="margin:16px 0;">For directors, that’s fine; directors just need a majority of the shares that actually vote, so getting 75% yes votes from the 28% of shares that bothered voting is enough. But for a charter amendment, it’s not: The amendment requires majority approval from <em>all </em>the shares, so <em>not voting</em> has the same effect as <em>voting against </em>the amendment. If 24% of the shares voted in favor and 4% voted against, that’s still a loss; you need more than 50% of <em>all </em>of the shares.</p>
<p style="margin:16px 0;">AMC couldn’t issue more common shares. So it   invented APEs. APEs are a new class of AMC share, technically called AMC Preferred Equity Units. APEs are preferred stock, not common stock, so they are not subject to the charter’s cap of 524,173,073 authorized shares. And AMC’s charter — like the charters of many US public companies — contains a “blank check” preferred stock provision, saying that the board can issue preferred stock with whatever terms it likes, without shareholder approval.</p>
<p style="margin:16px 0;">So AMC’s board used that provision to issue APEs with terms identical to those of the common stock. APEs get the same economic rights (dividend, payments in liquidation, etc.) as the common stock; they also get the same voting rights. On anything that requires a shareholder vote, the common shares and APE units vote together, and each gets one vote. Also, the APEs will automatically <em>convert </em>into common stock — one APE will become one share of common stock — if and when AMC gets shareholder approval to issue enough stock to cover all the APEs.</p>
<p style="margin:16px 0;">A technical digression. AMC’s charter allows it to issue preferred stock with any terms it wants, but the charter does have a cap on the <em>number </em>of preferred shares. That cap is 50 million preferred shares (separate from the cap of 524,173,073 common shares). AMC wanted to issue a lot more than 50 million APEs, but fortunately there is an easy solution. Remember, the preferred stock can have any terms that AMC’s board wants, so AMC made each preferred share equivalent (in voting and economic rights) to <em>100</em> common shares, and then it made each APE — technically not a share at all, but an AMC Preferred Equity <em>unit </em>— equal to 1/100th of a preferred share. If you buy an APE unit, what you are getting is 1/100th of an AMC preferred share, which is equivalent to 100 common shares, so you are getting the equivalent of one common share. It all works out. And AMC’s board authorized one billion APEs, which would take only 10 million of the 50 million preferred shares it is allowed to issue.</p>
<p style="margin:16px 0;">Nobody really wants to issue 1/100ths of a share, though, so AMC is not actually issuing fractional preferred shares. Mechanically what happens is that when AMC issues APEs, it actually issues (whole shares of) preferred stock to a <em>depositary</em>, a bank or trust company that holds onto the shares for it, and the depositary issues APE units. AMC’s depositary is Computershare Trust Co., which does a lot of this sort of business. What you have bought, when you buy an APE, is a depositary receipt from Computershare representing 1/100th of an AMC preferred share. And Computershare actually owns the preferred shares, on behalf of all the APE unit holders.</p>
<p style="margin:16px 0;">I guess this all sounds weird and convoluted, but it’s actually a pretty common mechanism. Companies that issue a lot of retail-oriented fixed-income preferred stock — banks, for instance — often use depositary receipts, so that each preferred <em>share</em> has a face value of, like, $25,000, but the units that trade on exchanges are like 1/1,000th of a preferred share with a face value of $25.
<span>[2]</span>
 So here is a 2022  Bank of America Corp. offering of 1/1,000ths of its preferred stock, and here is a 2021  JPMorgan Chase &amp; Co. offering of 1/400ths of its preferred stock, and here is a 2021  Citigroup Inc. offering of 1/25ths of its preferred stock. This is standard stuff, in certain corners of the world.</p>
<p style="margin:16px 0;">Okay, digression over! AMC issued the APEs, which are meant to be economically equivalent to common stock. It  started last August by doing a sort of stock split: It paid a dividend of one APE per common share, so that if you previously owned 25 common shares now you owned 25 common shares and 25 APEs. And then — because it could not sell any more common shares, but <em>could </em>sell APEs — it started selling more APEs for cash. In September, it registered to  sell up to 425 million of them in public at-the-market offerings, and started  selling steadily; in December it sold about 257.6 million APEs to a hedge fund called Antara Capital.
<span>[3]</span>
 There are now about  929.8 million APEs outstanding.</p>
<p style="margin:16px 0;">AMC hoped, I suppose, that people would treat the APEs and common shares as equivalent, and that they’d trade at similar prices, but that didn’t really happen. By the end of 2022, AMC common shares were at $4.07, while APEs were at $1.41. This is untidy and annoying — similar things should trade at similar prices — but it is also bad for AMC as a corporate finance matter, because it is going around selling stuff that is equivalent to common stock at a 65% discount to its common stock price. <em>That </em>is dilutive.</p>
<p style="margin:16px 0;">So AMC is once again going to its shareholders to ask them to vote to approve a charter amendment to authorize more shares, so that it can convert<em> </em>the APEs into common stock and then go sell more common stock. Here is the  proposed amendment to authorize more shares, and here is a related amendment to do a 1-for-10 reverse stock split, where 10 old AMC common shares (or APEs) will convert into one new share. If these amendments pass, AMC will have 550 million authorized common shares (up slightly from the current 524 million), but, because of the reverse split, it will only have about 145 million outstanding (roughly 52 million from the old common shares and roughly 93 million from the conversion of the APEs). So it will have lots more room to issue lots more shares.</p>
<p style="margin:16px 0;">Of course, AMC tried to get this vote before, and couldn’t. But as I have said before, the APEs should improve AMC’s ability to get the vote:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The APEs get to vote along with the common stock: AMC just needs a majority of all of the combined votes, APEs plus common.</li>	<li style="margin-bottom:5px;">It is very much in an APE holder’s self-interest to vote in favor of the amendment, since that will cause an APE (which closed yesterday at $2.42) to convert into a common share ($5.35), which is better. If you own an APE, you probably want the amendment to pass, so you will pay attention to this vote and vote in favor, even if that requires modest effort and mild inconvenience.</li>	<li style="margin-bottom:5px;">You would expect that the APEs would have migrated away from retail investors (who seem not to like them) into the hands of professional arbitrageurs (who are betting on convergence between APEs and common shares), and those arbitrageurs are more likely to vote.</li>	<li style="margin-bottom:5px;">There are just <em>more </em>APEs than common shares, because AMC keeps selling APEs. At last count there were about 517.6 million common shares outstanding, versus about 929.8 million APEs.</li>	<li style="margin-bottom:5px;">A big block of those APEs — some 257.6 million — were placed with Antara, which signed an agreement with AMC in which it (1) promised to hold its APEs through the shareholder vote and (2) promised to vote in favor of the amendment.</li>
</ol>
<p style="margin:16px 0;">None of that is a guarantee, though. But I missed the best and cleverest part. In my defense, it was in section 4.5 of the  deposit agreement governing the APEs, not the most obvious place to look. Section 4.5 says that, if AMC holds a shareholder vote, the depositary for the APEs will pass along voting materials to APE holders, and will vote based on their instructions. Standard stuff. But it ends with this sentence
<span>[4]</span>
: </p>
<blockquote><p style="margin:16px 0;">In the absence of specific instructions from Holders of Receipts, the Depositary will vote the Preferred Stock represented by the AMC Preferred Equity Units evidenced by the Receipts of such Holders proportionately with votes cast pursuant to instructions received from the other Holders.</p></blockquote>
<p style="margin:16px 0;">Get it? AMC doesn’t really need to get votes from the APEs, which are after all not technically shares. It needs to get votes from the <em>preferred stock</em>, 100% of which is held by Computershare. And, when the APEs were set up, Computershare agreed that it would vote all of its preferred shares, <em>even if some APE holders didn’t vote</em>. If holders of 300 million APEs vote yes, and holders of 75 million APEs vote no, and the remaining 554 million APEs don’t vote at all, then Computershare will vote 80% of its preferred stock (743.8 million votes) yes and 20% (186 million votes) no, with no abstentions. And that will be enough for the amendment to pass.
<span>[5]</span>
</p>
<p style="margin:16px 0;">In practice, anyone who bothers to vote their APEs is probably going to vote in favor of the amendment — the amendment is clearly good for the APEs, and Antara has committed to voting for it — so Computershare will probably end up voting close to 100% of the preferred stock for the amendment, which is more than enough for it to pass. So the proposal will probably pass. AMC has <em>solved </em>the problem of retail non-voting, by giving its retail shareholders APE units that (1) have voting rights but (2) don’t rely on most of the holders <em>actually bothering to vote</em>.</p>
<p style="margin:16px 0;">I don’t know! It’s so good! You can complain! It is all a little aggressive, and in a sense it defeats the spirit of the requirement that a majority of shareholders should have to vote to amend the corporate charter.
<span>[6]</span>
 But, you know, it’s AMC, man. This is a company that has embraced being a meme stock, that says it is 80% owned by retail investors, that   gives them popcorn; it is on the cutting edge of innovation in retail investor relations and retail corporate governance. When AMC proposed the APEs, back in August,   I wrote:</p>
<blockquote>
<p style="margin:16px 0;">The meme-stock era has revolutionized corporate governance and investor relations in various strange ways. Now if you are a meme-stock company, or if you want to become one, you have to think about how to appeal to and connect with retail investors; this means embracing memes and taking retail investors’ questions on earnings calls and handing out free popcorn with shares and, crucially, using at-the-market offerings to sell stock directly to retail investors rather than relying on institutions. …</p>
<p style="margin:16px 0;">Still there are some kinks to work out, and voting is a big one. … If you are a meme-stock company with a retail-focused investor-relations function, you have to solve the problem of voting. Though I assume that if anyone can do it, AMC can.</p>
</blockquote>
<p style="margin:16px 0;">It did!</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Active ESG</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We have talked a few times recently about  a paper finding that managers of environmental, social and governance-oriented mutual funds who have more of their own money in their funds tend to have worse ESG performance: Their funds invest in companies that get worse ESG scores from public ESG raters.  One possible interpretation of this is that ESG managers don’t really “believe in” ESG: If their own money is on the line, they tend to prioritize financial performance over ESG, and they don’t think that ESG really contributes to financial performance, so they pick companies with worse ESG scores.</p>
<p style="margin:16px 0;">But  another possible interpretation is that ESG scores are not a great measure of ESG-ness: Managers who don’t care deeply about ESG (1) don’t put their own money in their funds <em>and </em>(2) blindly track published ESG scores, while managers who <em>do </em>care deeply invest their own money and make their own, nuanced, personal ESG judgments that do not necessarily align with published scores.</p>
<p style="margin:16px 0;">Similarly, here is a recent paper on “The Complex Materiality of ESG Ratings: Evidence from Actively Managed ESG Funds,” by Martijn Cremers, Timothy B. Riley and Rafael Zambrana, arguing that there is more to ESG than published ratings:</p>
<blockquote><p style="margin:16px 0;">We introduce Active ESG Share as a novel metric of the extent of a fund manager’s use of ESG information. Active ESG Share compares the full distribution of a portfolio’s stock-level ESG ratings to that of its benchmark, capturing how actively a manager uses ESG information, rather than whether the manager tends to favor stocks with high or low ESG ratings. We find a positive relation between Active ESG Share and the future performance of actively managed mutual funds, but only among ESG funds, which we attribute to the importance of specialization. The results are strongest for ESG funds that tend to hold stocks with a high level of ESG ratings disagreement or uncertainty, consistent with such disagreement and uncertainty creating opportunity for active managers. Our results suggest that ESG information is financially material, but complex, and thus cannot be successfully capitalized on using simple directional strategies.</p></blockquote>
<p style="margin:16px 0;">They write:</p>
<blockquote>
<p style="margin:16px 0;">We measure the influence of ESG information on portfolio construction through a novel metric we label ‘Active ESG Share.’ We calculate Active ESG Share by comparing the portfolio weights of a fund to those in its benchmark at the ESG ratings level. Consequently, a higher Active ESG Share indicates that the ESG ratings distribution of the fund is more different from that of its benchmark, which, in turn, indicates increased use of ESG information by the fund manager when making active portfolio decisions. …</p>
<p style="margin:16px 0;">If there is complex, material ESG information that cannot be captured by an ESG rating alone, then analyzing ESG information effectively should require specialization. We would, plausibly, expect that ESG funds are more likely to have managers with particular expertise in ESG information, and thus we would also expect that the impact on performance of increased Active ESG Share will be larger among ESG funds. </p>
</blockquote>
<p style="margin:16px 0;">Just like regular investment funds can either be actively managed or “closet indexers” who mostly track the index, ESG funds can either have active idiosyncratic views about what companies are good for ESG, or can just track published benchmarks. If you just track the benchmarks then you will, in a certain light, have better ESG performance, because <em>the benchmarks are the ESG performance</em>. But that might not be quite what one wants in an ESG manager.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>M&amp;A drafting</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I used to be a mergers-and-acquisitions lawyer, and last year we had some occasion, around here, to  discuss the  mechanics of  public-company merger  agreements in some  detail. That was fun for everyone, I trust. Everyone is pretty much an expert in material adverse effect clauses and ordinary-course-of-business covenants now. </p>
<p style="margin:16px 0;">In that vein, here is a clever paper on “The Value of M&amp;A Drafting,” by Adam Badawi, Elisabeth de Fontenay and Julian Nyarko, about how lawyers <em>write </em>those agreements. The specific question they are trying to answer is something like: What parts of merger agreements do people care about? When lawyers draft merger agreements, they normally start with the (publicly filed) merger agreement in some previous transaction, and then tinker with that precedent to fit the current deal. Some stuff from the precedent document is carried over verbatim to the new deal; other stuff is more heavily edited and negotiated.</p>
<p style="margin:16px 0;">Intuitively, you might expect — and the authors do expect — that some provisions are heavily negotiated in every deal, because they are important, and the lawyers are getting paid to get them right. Other provisions might be more optional: You heavily negotiate them if you have the time and inclination to fight about everything, but if you’re in a rush you just copy and paste the boilerplate. The paper finds a clever way to test when lawyers are in a rush. If news about a deal leaks, the lawyers will be in more of a rush, so they will leave more of the boilerplate intact:</p>
<blockquote>
<p style="margin:16px 0;">It is well known that making deal negotiations public often increases pressure on parties to conclude those negotiations by signing the merger agreement (Keown and Pinkerton 1981). We hypothesize that, when a deal leaks, the drafting lawyers will lean more heavily on templates rather than tailoring text to the deal at hand, due to the time pressure. As one M&amp;A lawyer that we spoke to put it, ”[i]f something leaks, people speed way up...That will mean cutting more corners.” We use abnormal returns in the ten-day period prior to deal announcement to identify deals that were likely to have been leaked, yielding a balanced sample of leaked and non-leaked deals. We then group deals according to the common merger agreement template from which they derived. Within each common-template group we conduct a clause-level comparison of leaked deals to non-leaked deals, devising a novel approach that allows for statistical inference by overcoming several known problems with comparisons using computational text analysis. Overall, we find that the text in leaked deals is systematically closer to the text of the agreement template than the text of non-leaked deals—that is, there is less tailoring of the merger agreement when lawyers face unexpected time pressure to finalize the draft.</p>
<p style="margin:16px 0;">But our finding that lawyers edit leaked deal agreements less than non-leaked deal agreements does not hold for all deal clauses. We show that, for some provisions, lawyers engage in a similar amount of tailoring in both leaked and non-leaked deals. We infer that these clauses are among the most important in a deal because, even when pressed for time, lawyers still ensure that these provisions are negotiated to roughly the same degree that they would be without time constraints. The clauses that fall into this category are broadly consistent with practitioners’ intuitions about which deal terms are most important. They include the material adverse effect (MAE) clause, which allocates the risk of changes in business conditions between signing and closing; the ordinary course of business covenant, which governs the operation of the business until the merger is ultimately completed; and the termination rights of the parties in the event that a third-party bidder emerges or if there are regulatory complications. In contrast, more mundane clauses such as the choice of law and the requirement to comply with covenants are only tailored when there is ample time, but are left relatively untouched under pressure.</p>
</blockquote>
<p style="margin:16px 0;">I suppose a good follow-up question would be, like, how often does anyone regret <em>not </em>custom-tailoring the mundane clauses? If you are a company doing a merger, <em>should </em>you put your lawyers under strict time constraints, so they only negotiate the bits of the merger agreement that matter?</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>People are no longer worried about bond market liquidity</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Well,  here you go:</p>
<blockquote>
<p style="margin:16px 0;">Liquidity is no longer the biggest worry for traders in financial markets, following a year in which markets survived a series of major shocks without the ability to buy and sell becoming too severely impaired.</p>
<p style="margin:16px 0;">Instead, volatility has climbed to the top of the list of traders’ concerns in 2023, as rising global interest rates and geopolitical tensions spark big moves in markets, according to a survey of traders by JPMorgan.</p>
<p style="margin:16px 0;">Traders and investors had for the previous six years listed liquidity as their biggest concern, with many worrying about the risk of a financial accident caused by a breakdown in the functioning of important markets, including in US Treasuries that form the bedrock of global finance.</p>
<p style="margin:16px 0;">But Scott Wacker, head of fixed income, currency and commodity ecommerce sales at JPMorgan said that in 2022 “we didn’t see many breaks in the system in terms of liquidity”, despite market shocks including the fallout from Russia’s invasion of Ukraine and the crisis that hit UK pension funds and the gilt market.</p>
<p style="margin:16px 0;">“The underlying availability of liquidity was there and the markets functioned really well,” he said.</p>
</blockquote>
<p style="margin:16px 0;">You could have a model that is like “when markets are calm and nothing is happening, people worry that if things <em>do </em>happen they won’t be able to sell their stuff, but when things are happening regularly, people are more worried about the things that are happening than they are about their hypothetical ability to sell stuff.” When liquidity is good and there are no crises, it is easy to say — and hard to disprove — “well if there <em>was </em>a crisis, liquidity would be bad.” But once you have enough crises and liquidity keeps being fine, you have to stop saying that.</p>
<p style="margin:16px 0;">Also, I mean, one could quibble. Russia invaded Ukraine and, as an indirect result, the London Metal Exchange <em>shut down nickel trading for a week</em>. Not very good liquidity, in nickel, that week. But when you’re surveyed at the end of the year, you might not remember that as a <em>liquidity problem</em>; you might remember that as an extreme instance of market volatility. “Liquidity” is sort of an abstract structural thing to worry about when you don’t have any immediate worries; when you have the immediate worries, you tend not to think of them as “liquidity.”</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Adani Abruptly   Abandons $2.4 Billion Stock Sale as Crisis Mounts. Adani’s  debt-driven expansion under scrutiny. NYSE’s Haywire Trading Spurs Crush of   Demands for Compensation. China Proposes   IPO Reforms to Overhaul $11 Trillion Stock Market. Disney, Salesforce and Others Draw  Activist ‘Swarm’ After Shares Decline. Blackstone’s $69 Billion   Real Estate Fund Hit Monthly Redemption Limit in January. Lazard Fined in Germany for Failing to Prevent   Insider Trading. Biden Administration to Propose Rule to Lower  Credit-Card Late Fees. BP’s CEO Plays Down  Renewables Push. Ex-Citi Analyst Who Exposed Libor Takes Aim at Its Successor. “Because of their frequent trading,  pod shops are basically the main mechanism by which incremental new information gets incorporated into asset prices.” Porsche Blunder Puts   $148,000 Sportscar on Sale for Just $18,000. Missing  Radioactive Capsule Found in Australian Outback. Bleach Is Toxic, But Plenty of Americans Are   Still Drinking It.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] In March 2021, it  filed a proposal to authorize 500 million more shares. After pushback, it revised that to just  25 million more. After further pushback, it  dropped even that request.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] And companies often use blank-check preferred stock in connection with “poison pill” takeover defenses, and there too it is pretty common to use depositary receipts and fractions of preferred shares, though the mechanics are a bit different. Here is Twitter Inc.’s April 2022 poison pill depositary agreement, which involves thousandths of a share of preferred stock.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] From  AMC’s proxy, the Antara deal consisted of (1) Antara bought 60 million APEs for $34.9 million in the at-the-market offering, (2) Antara bought 106.6 million APEs for $75.1 million directly from AMC under a purchase agreement and (3) Antara swapped $100 million of AMC second-lien notes for 91 million more APEs.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Which seems less standard. It is a little hard to compare to the usual preferred stock depositary receipts, because those are usually for regular preferred stock that does not really have much in the way of voting rights. In my examples above, the  Bank of America and  JPMorgan deals require the depositary to abstain from voting any shares for which it does not get instructions, while the  Citigroup deal has the same “it will vote all depositary shares held by it proportionately with instructions received” language as AMC.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] That is, there are 929.8 million APEs (9.3 million preferred shares, each with 100 votes) and 517.6 million common shares (each with one vote), for a total of about 1,447.4 million votes. If 80% of the *voting* APE holders vote yes (300 million out 360 million, in my hypothetical), and the rest don’t vote at all, then Computershare will vote 80% of its 929.8 million votes in favor of the amendment, which is 743.8 million votes, which is about 51% of the total votes (common plus preferred) outstanding.</p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] As I  mentioned yesterday, Delaware law requires that the common shareholders vote as a class to increase the number of authorized shares, unless the corporate charter opts out of that requirement, and AMC’s does.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30425143&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30530158&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i446v.2913/411dcc01.gif" alt="" border="0">


</body>
</html>
