<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
You know the deal. AMC Entertainment Holdings Inc. had a meme stock that traded up a lot even as AMC’s business was struggling. AMC took adv
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Apes vs. APEs</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">You   know the   deal. AMC Entertainment Holdings Inc. had a meme stock that traded up a lot even as AMC’s business was struggling. AMC took advantage of this dynamic to sell a lot of stock — so much stock, in fact, that it ran out. Its corporate charter authorizes 524 million common shares, and by last summer it had issued essentially all of them. </p>
<p style="margin:16px 0;">The obvious solution was for AMC to ask its shareholders to vote to amend the charter and authorize more shares. In 2021, AMC did that, but then withdrew the proposal in the face of shareholder … well, I am not sure what to call it. “Shareholder opposition,” perhaps. “Shareholder indifference,” maybe. The point is that AMC needed to get a vote of a majority of all of its common shares to approve the charter amendment. There were two problems. One is that its shareholders are mostly individual retail investors, and retail investors tend not to vote much
<span>[1]</span>
; only about half of AMC’s shares voted at its  last annual meeting. The other is that some of those investors really didn’t like the plan to issue more stock, worrying that it would dilute their ownership (or help out short sellers, or otherwise bring down the price of AMC stock). Those two problems are additive: AMC needed a majority of <em>all </em>of its shares to vote to authorize more shares; if 40% of its shareholders didn’t vote and another 20% voted no, then the proposal would fail. So AMC  withdrew it. </p>
<p style="margin:16px 0;">Last summer, AMC came up with a   less obvious but much funnier solution: Its board used its authority to issue “blank-check preferred stock” — basically preferred stock with any terms it likes, without shareholder approval — to issue a new sort of stock called APEs, AMC Preferred Equity Units, that are meant to replicate common stock. They have the same economic rights as common stock, and the same voting rights. AMC airdropped the APEs on its shareholders, issuing one APE for each common share as a stock dividend, and then went merrily along selling APEs to raise more cash.</p>
<p style="margin:16px 0;">One way for this to go would be for the market to decide that APEs are a close substitute for common shares, and price them accordingly. That mostly did not happen: By Dec. 21, AMC’s common stock was trading at $5.30 per share, while the APEs were at just $0.685. AMC was selling an economic equivalent to common stock at an 80+% discount to the price of the common stock, which is <em>definitely </em>dilutive for shareholders.</p>
<p style="margin:16px 0;">The other way for it to go would be for AMC to ask shareholders again to amend the charter and authorize more shares, and then to use the additional authorization to convert the APEs into common shares and collapse everything back into one, more abundant, class of stock. On Dec. 22, AMC announced that it would do that. The APEs went up, and the common stock went down, as the market anticipated that the conversion.</p>
<p style="margin:16px 0;">The shareholder vote to approve the conversion is  scheduled for March 14. One assumes it will be approved:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The APEs and common shares vote together as a single class, and there are now way more APEs than common shares.</li>	<li style="margin-bottom:5px;">The APEs have an incentive to vote yes: If their APEs are converted into common stock, that is good for APE holders, since right now APEs trade at a much lower price than the common.</li>	<li style="margin-bottom:5px;">A big block of APEs was placed with one investor, Antara Capital LP, who agreed to hold its APEs through the vote and vote them in favor of the amendment.</li>	<li style="margin-bottom:5px;">The APEs have a voting mechanism where they are technically preferred shares held by a depositary, and the depositary has to vote <em>all </em>of the shares in proportion to the voting instructions it actually gets, so if 40% of APE holders vote yes and 10% vote no (and 50% don’t vote), the actual preferred shares will vote 80% yes and 20% no.</li>
</ol>
<p style="margin:16px 0;">I   wrote: “AMC has <em>solved</em> the problem of retail non-voting, by giving its retail shareholders APE units that (1) have voting rights but (2) don’t rely on most of the holders <em>actually bothering to vote</em>.”</p>
<p style="margin:16px 0;">Then   some shareholders sued, claiming that this is all not allowed, that it is a trick to get around the requirement that the board can’t amend the charter without the approval of a majority of all shares. (Which is true!) And yesterday they  struck a deal with AMC: </p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The vote will go ahead as scheduled on March 14.</li>	<li style="margin-bottom:5px;">AMC will report how many common shares vote for the proposal, how many vote against, how many don’t vote, etc., and also how many APEs do each of those things.</li>	<li style="margin-bottom:5px;">Whether or not AMC wins the vote — again, I expect it will win the <em>overall </em>vote — it will not immediately amend the charter to authorize more shares; instead it will wait for a court hearing.</li>	<li style="margin-bottom:5px;">They’ll meet back in court on April 27 to fight over whether AMC can amend the charter.</li>
</ul>
<p style="margin:16px 0;">The result is that, when they go to court to decide if all of this is fair or not, they’ll <em>know what the vote was</em>. Conceptually:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">If everyone votes no, then AMC won’t amend the charter and the lawsuit will be irrelevant.</li>	<li style="margin-bottom:5px;">If a majority of all of the common shares vote yes, and the APEs also vote yes, then that will be a pretty strong indication that this is all fine and shareholders approve it anyway, so the lawsuit will probably be irrelevant.</li>	<li style="margin-bottom:5px;">If a majority of the common shares <em>that vote </em>vote yes, and the APEs also vote yes, but the amendment fails to get a majority of <em>all </em>of the common shares — if 40% of the common votes yes, 20% votes no, and 40% doesn’t vote at all, say — then in April AMC will have a decent argument to the judge to the effect of: “Look, yes, we did this to get around the strict letter of the voting requirements, but as you see, even with all the publicity this has generated, our shareholders never vote. So we are doing what we think is best for them and also what a majority of them, as best we can tell, actually want.” I am not <em>sure </em>that a judge would allow the amendment, in this case, but it would be a bit harsh to stop it.</li>	<li style="margin-bottom:5px;">Conversely, if a majority of the APEs vote yes, and if that is enough for the amendment to pass, but most of the <em>common </em>shareholders who vote <em>vote no</em>, then the suing shareholders will have a decent argument to the judge of to the effect of: “Look, AMC did this with the intention of avoiding shareholder approval, and the shareholders — the real, common shareholders — voted against it, but they want to do it anyway, and you shouldn’t let them.” I am not <em>sure </em>that a judge would stop the amendment, in this case, but it would be pretty sticky.</li>
</ol>
<p style="margin:16px 0;">But I don’t know what will happen and the nice thing is that we’ll find out in March. And then if it’s Outcome 1 or Outcome 2, the lawsuit is irrelevant; if it’s Outcome 3, AMC’s chances in court will be pretty good; if it’s Outcome 4, AMC’s chances will be much worse.</p>
<p style="margin:16px 0;">By the way. I don’t know what would have happened if AMC had actually held a vote to authorize more shares in July 2021, when it had planned to. One possibility is that the amendment would have passed, narrowly. Another is that it would have failed because most shareholders would have voted against it. A third possibility — perhaps the most likely? — is that it would have gotten more yes votes than no votes, but not <em>enough </em>yes votes; it would have gotten a majority of the <em>votes </em>but not of the <em>total shares</em>, and would fail. And if that had happened, then AMC could have eventually done the APEs thing, and then it could go to a judge now and say “look, our shareholders want this, but they don’t vote, so we found a way to do it for them anyway,” and the judge might be sympathetic.</p>
<p style="margin:16px 0;">One reason I think this was the most likely outcome is because AMC clearly should have been issuing stock in July 2021, when the stock was trading in the $40s and AMC was a $20 billion company; the stock closed yesterday at $7.61, for a market cap under $6 billion. Surely not every AMC shareholder saw it that way — if they were buying the stock at $40 I guess they thought it was worth more — but, I mean, it was a really good opportunity to sell stock.</p>
<p style="margin:16px 0;">But <em>now </em>things are different. <em>Now</em>, if you are an AMC common shareholder, you might reasonably vote no on this proposal:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The stock is cheaper now, so share issuances will be more dilutive.</li>	<li style="margin-bottom:5px;">In particular, converting the APEs into common stock will be dilutive: Antara bought more than  250 million APEs for under $1 each, and would now get to convert them into common stock that closed yesterday at $7.61.</li>	<li style="margin-bottom:5px;">You might just be mad at AMC for trying to sneak this past you.</li>
</ol>
<p style="margin:16px 0;">You might still reasonably vote yes! You might think, well, yes, AMC does need to raise equity capital, so we’d better let them. You might think, well, if we don’t approve the amendment, they’re going to keep issuing APEs at under $1 per share, and that’s worse than just selling common stock. But in July 2021, it would have been reasonable to say “look, our shareholders <em>should </em>want to authorize more shares, and they probably <em>do</em>, but they just don’t vote.” Now that is much less obvious. Now they might actually vote no. Which would make AMC’s argument in court a lot harder.</p>
<p style="margin:16px 0;">Anyway this deal — vote in March, but wait until April for the court hearing — seems to be good for the common stock price and bad for the APE price. It is particularly terrible for anyone who is in the arbitrage trade of being long the APEs, short the common, and betting on convergence. Bloomberg’s Yiqin Shen and Bailey Lipshultz   reported yesterday:</p>
<blockquote>
<p style="margin:16px 0;">AMC Entertainment Holdings Inc. common stock surged 23% after a Delaware court said it will hold a preliminary injunction hearing on April 27, signaling a highly anticipated conversion between the shares and preferred units may take longer than expected. …</p>
<p style="margin:16px 0;">The common stock spiked to $7.61 while APE shares slipped to $2.05. …</p>
<p style="margin:16px 0;">“The preliminary injunction hearing on April 27 extends the time that investors have to hold long APE/short AMC by at least a month and a half, given the horrifically high cost of borrow this is a painful outcome for arbitragers,” said Cabot Henderson, who focuses on merger arbitrage and special situations at JonesTrading.</p>
</blockquote>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Tilray</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Maybe a clearer situation is Tilray. Tilray Brands Inc. is a meme-y cannabis company (equity market capitalization $9.6 billion in June 2021, $1.7 billion yesterday) with, naturally, a very retail investor base. Tilray has had some trouble getting shareholders to vote to approve stuff, not because they don’t like the stuff but because they are retail shareholders and don’t vote. In 2021, it  had trouble getting shareholders to vote to approve a “cannabis megamerger.” Not that they don’t love a cannabis megamerger, but as Tilray’s CEO said:</p>
<blockquote><p style="margin:16px 0;">"It's hard to get those shareholders to show up and vote," Simon said. "You know, nobody has home phones anymore. No one answers their cellphone to an unknown number. When you mail a proxy to someone's house or apartment, it goes in the garbage."</p></blockquote>
<p style="margin:16px 0;">Ultimately 37.7% of shares voted in favor of the merger and just 0.8% voted against: overwhelming approval, but not a majority of all the shares. The deal closed anyway, because Tilray did not actually need a majority of all of its shares to approve the merger.</p>
<p style="margin:16px 0;">But Tilray, like AMC, would also like to amend its charter to authorize more shares, and that <em>does </em>require a majority. In fact Tilray <em>did </em>get a majority of shares to vote to increase its authorized shares in June 2021, but just barely; 227 million of the 449 million shares then outstanding voted yes. (About 33 million voted no.)</p>
<p style="margin:16px 0;">Now it wants to do it again. Now it has about 615 million shares outstanding, out of about 746.7 million authorized shares. Technically these are all its “Class 2” shares; its charter authorizes 233 million super-voting “Class 1” shares, but those are no longer outstanding. Tilray would like to amend its charter to eliminate the dual class shares and collapse everything into 980 million authorized common shares, which would have two advantages. One is that there’d be neater, better governance, with no super-voting stock and no confusing references to it in the charter. Here’s  what Tilray says:</p>
<blockquote><p style="margin:16px 0;">Our Board believes that our Certificate of Incorporation as currently in effect may confuse stockholders, the investing public and other third parties because of references to our Class 1 common stock. Among other things, eliminating these references will help to prevent any mistaken belief on the part of the investing public or others who report on or follow our publicly-traded equity securities that we may have another outstanding class of common equity. In addition, the Board believes that there should be no Class 1 common shares with supermajority voting rights. Instead, each share of the Company’s common stock should have one vote per share.</p></blockquote>
<p style="margin:16px 0;">The other advantage is, of course, more (regular) common stock to issue if Tilray needs to.</p>
<p style="margin:16px 0;">Inspired by all the other weird preferred stock deals, Tilray is doing one. It  announced last week:</p>
<blockquote>
<p style="margin:16px 0;">Tilray Brands, Inc. (“Tilray Brands” or the “Company”) (NASDAQ | TSX: TLRY), a leading global cannabis-lifestyle and consumer packaged goods company, today announced that the Company has entered into an agreement for the issuance of 120,000 shares of Series A Preferred Stock (the “Series A Preferred Stock”).</p>
<p style="margin:16px 0;">The Series A Preferred Stock is entitled to 1,000 votes per share, but may only vote on the Company’s pending proposal to eliminate Tilray Brand’s Class 1 Common Stock (“Proposal 3”). Proposal 3, if approved, would eliminate the unissued Class 1 Common Stock by reclassifying it into shares of the Company’s authorized and unissued Class 2 Common Stock. </p>
<p style="margin:16px 0;">The Series A Preferred Stock cannot vote independently, but instead must vote in the same proportion (For or Against) as all shares of Class 2 Common Stock are voted. The Series A Preferred Stock will convert automatically to Class 2 Common Stock on a one-for-one basis upon the closing of the polls at the Company’s adjourned annual meeting of stockholders. Upon conversion, there will be no meaningful dilution impact to Class 2 shareholders from the Series A Preferred Stock, as dilution will be limited to only 0.0002%. </p>
<p style="margin:16px 0;">“We believe the issuance of the Series A Preferred Stock will help amplify and safeguard the rights of all stockholders through the approval of our proposed Charter Amendment.  This would ultimately help execute our strategic plan by facilitating accretive acquisitions,” commented Irwin D. Simon, Tilray Brands’ Chairman and Chief Executive Officer.  “An overwhelming majority of our stockholders that have voted at our annual meeting have voted in favor of the Charter Amendment (Proposal 3), but due to the nature of our stockholder base, the proposal to amend our Charter does not yet have enough votes to pass,” Mr. Simon continued. “The Series A Preferred Stock has been structured to protect stockholder interests and is an important part of our efforts to simplify the Company’s capital structure and modernize our corporate governance with our proposed Charter Amendment.”</p>
</blockquote>
<p style="margin:16px 0;">The  buyer of the preferred stock is called Double Diamond Holdings Ltd. Basically the idea is that Tilray will give one friendly holder an extra 120 million votes, probably enough to pass the charter amendment, and then when the vote is done that friendly holder’s super-voting shares will poof into a smallish number of regular shares. Meanwhile the friendly holder will vote exactly the same way as the actual common shareholders — it’s just that the friendly holder will vote all its shares, while the common shareholders won’t. If 45% of the common votes yes and 5% votes no, then 90% of the super-voting shares will vote yes, which will help. Tilray is issuing super-voting stock, briefly, in order to get rid of its super-voting stock.</p>
<p style="margin:16px 0;">This is basically Outcome 3 in my AMC scenarios: If the Tilray shareholders who bother to vote vote yes, then the proposal will pass, despite not getting a majority of the outstanding common shares. Delaware law requires a majority of all common shares to vote to approve a charter amendment, and Tilray — like AMC — has just opted out of that requirement with a weird trick. In AMC that’s controversial among the shareholders; in Tilray I expect it won’t be. (Again, they keep voting in favor of this stuff, to the extent they vote.) I’m not <em>sure </em>that means it’s legal — perhaps Delaware law means what it says, that you need a majority of all shares to approve a charter amendment, and this sort of gimmick is too cute? — but I’m not sure who would object.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Everything is securities fraud</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Is a train derailment  securities fraud?</p>
<blockquote>
<p style="margin:16px 0;">Investor rights law firms are even investigating whether Norfolk Southern engaged in securities fraud and “issued materially misleading business information to the investing public.” Norfolk Southern lost $7 billion in market value as its stock price declined from $254.84 the day before the East Palestine derailment to close at $223.86 Thursday. …</p>
<p style="margin:16px 0;">As of early Friday, the railroad said it has committed more than $8 million in aid to the community, and has contractors working with local health officials for air and water testing in the area. But the reputational damage remains.</p>
</blockquote>
<p style="margin:16px 0;">Look I assume that Norfolk Southern Corp. will end up paying significantly more than $8 million, directly or indirectly, to help and compensate people in East Palestine, Ohio, who were affected when its train derailed and released toxic smoke in their town. And I assume that it will end up paying significantly less than $7 billion of damages to shareholders who were also affected when that happened (because the stock went down). But $7 billion is really quite a lot more than $8 million. The damages to shareholders are really really easy to observe — the stock dropped — so all the lawyers have to do is prove that they were caused by securities fraud, which is easy because everything is securities fraud. You can see why, to plaintiffs’ lawyers, a train derailment might look more attractive as a securities fraud case than as a you-released-toxic-smoke-in-our-town case.</p>
<p style="margin:16px 0;">Elsewhere,  Alison Frankel writes about the two top-earning shareholder class action law firms:</p>
<blockquote><p style="margin:16px 0;">Bernstein Litowitz and Robbins Geller have profited handsomely from their longtime dominance, according to a comprehensive study, The Business of Securities Class Action Lawyering, posted earlier this month by law professors Stephen Choi of New York University, Jessica Erickson of the University of Richmond and Adam Pritchard of the University of Michigan. Choi, Erickson and Pritchard crunched the data, including attorneys’ fee awards, from all securities class actions filed in federal court between 2005 and 2018. Over that time frame, they estimated, Robbins Geller and Bernstein Litowitz were the top-earning firms: Robbins Geller garnered more than $1.6 billion in fees; Bernstein Litowitz earned an estimated $1.3 billion.</p></blockquote>
<p style="margin:16px 0;">Again, you can see why the lawyers like the everything-is-securities-fraud business.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Come on</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Here is  a story about how the richest person in the world (again!) is annoyed that current artificial intelligence companies produce AIs that are too sensitive to humans, so he is starting a rival AI company to produce AIs that will … look, it does not actually say “murder us all” in the story, but I think you can see where this is heading:</p>
<blockquote>
<p style="margin:16px 0;">Elon Musk has approached artificial intelligence researchers in recent weeks about forming a new research lab to develop an alternative to ChatGPT, the high-profile chatbot made by the startup OpenAI, according to two people with direct knowledge of the effort and a third person briefed on the conversations.</p>
<p style="margin:16px 0;">In recent months Musk has repeatedly criticized OpenAI for installing safeguards that prevent ChatGPT from producing text that might offend users. Musk, who co-founded OpenAI in 2015 but has since cut ties with the startup, suggested last year that OpenAI’s technology was an example of “training AI to be woke.” His comments imply that a rival chatbot would have fewer restrictions on divisive subjects compared to ChatGPT and a related chatbot Microsoft recently launched.</p>
<p style="margin:16px 0;">To spearhead the effort, Musk has been recruiting Igor Babuschkin, a researcher who recently left Alphabet’s DeepMind AI unit and specializes in the kind of machine-learning models that power chatbots like ChatGPT. In an interview, Babuschkin said building a chatbot with fewer content safeguards is not Musk’s objective.</p>
<p style="margin:16px 0;">“The goal is to improve the reasoning abilities and the factualness of these language models,” he said. That includes making sure the model’s responses are more trustworthy and reliable, he said.</p>
</blockquote>
<p style="margin:16px 0;">I mean if you saw a movie and a billionaire character was like “AI today is too nice, we need to make an AI with better reasoning abilities that is not afraid to face facts,” how would that movie end? Really! If the end of human life on earth is an Elon Musk-sponsored AI wiping out humanity while Musk himself hops on a rocket to Mars, will you be surprised? I am looking forward to writing that last week of Money Stuff. “Having a bit of AI existential angst today,” Musk  tweeted on Sunday, ah.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">As Wall Street Chokes on   Bad Buyout Loans, Rivals Seize Opening. Oaktree Capital moves into  leveraged buyout lending with $10bn fund. Goldman Sachs Kicks Off   Investor Day With Report Card on CEO Solomon. The   SPAC Fad Is Ending in a Pile of Bankruptcies and Fire Sales. Robinhood   Subpoenaed by SEC Over Brokerage’s Crypto Business. Visa, Mastercard  pause crypto push in wake of industry meltdown. Bath &amp; Body Works Says Loeb Tried to Oust Director He Recommended. Salesforce Investors Watching for   Activist Influence on Earnings. Evergrande Fails to Win Creditors’ Support as Key Dates Loom. Tesla Investor Gerber to   Drop Bid for Board Seat at EV Maker. Billionaire Donates $1.9 Billion to Art Museum   Where He Lives.  </p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Last time I said this, a bunch of people on Twitter said “well GameStop investors do!” This is true. GameStop Corp.’s most recent shareholder vote was its annual meeting last June, where shareholders voted to approve, among other things, an amendment to its charter to authorize more shares. Out of GameStop’s  76.1 million outstanding shares,  53.1 million voted to approve the amendment (and 3.8 million against), for about a 75% turnout. GameStop is *less* retail than AMC — as a crude guide, 43.6% of its shares show up on Bloomberg’s HDS page, while only 27% of AMC’s do — but still pretty retail. So, good job GameStop investors, I am proud of you.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30685506&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30809518&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i9p36.2nos/2a384d4a.gif" alt="" border="0">


</body>
</html>
