<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      min-width: 64px;
      min-height: 64px;
      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
In May 2020, Hertz Global Holdings Inc. filed for bankruptcy. Then its stock went up, in an early burst of enthusiasm for what would later b
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Bloodbath &amp; Beyond</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In May 2020, Hertz Global Holdings Inc. filed for bankruptcy. Then its stock went up, in an early burst of enthusiasm for what would later be called meme stocks. Hertz thought, well, if our stock is going up, we should sell some stock, to raise money to pay off our creditors — that is pretty much our duty as a company in bankruptcy. So it went to the bankruptcy court to ask for permission to sell stock, and the court was like “sure I guess, good for creditors,” and Hertz launched an at-the-market offering to sell up to $500 million of common stock to retail investors at the prevailing market price. The prospectus included a warning to the effect of (1) Hertz is bankrupt and (2) “we expect that common stock holders would not receive a recovery” in bankruptcy: basically, a warning that the stock was worthless. But if people wanted to buy it, go ahead!</p>
<p style="margin:16px 0;">People did want to buy it, at least a little bit, but the US Securities and Exchange Commission quickly called up Hertz to say no, that’s not allowed, you can’t just sell stock to retail investors at market prices <em>when you are bankrupt</em>. “Fraud in plain sight,” a lawyer called it: Hertz knew the stock was worthless and was, in some sense, tricking people into buying it, even though it did explicitly tell them that it was worthless. The offering was quickly shut down. As it turns out the stock was not worthless,  Hertz exited bankruptcy with significant recovery for the equity, and probably the SEC should have let it sell stock to retail investors, but never mind.</p>
<p style="margin:16px 0;">Bed Bath &amp; Beyond Inc. is not in bankruptcy, but it is about as close to bankruptcy as you can get, or was yesterday anyway. Here is a Bloomberg story from   two weeks ago:</p>
<blockquote>
<p style="margin:16px 0;">Bed Bath &amp; Beyond Inc.’s efforts to find a buyer in bankruptcy have stalled, potentially putting the retailer on a path toward liquidation as it faces a Chapter 11 filing, according to people with knowledge of the matter.</p>
<p style="margin:16px 0;">The retailer is preparing to file for bankruptcy protection imminently, likely without a bidder in place for assets including its Buy Buy Baby brand, which is viewed by some as its most valuable chain, said the people, who asked not to be named discussing private company plans. They added that talks are ongoing and a buyer could still emerge.</p>
</blockquote>
<p style="margin:16px 0;">That’s not just a story about Bed Bath imminently filing for bankruptcy; that’s a story about Bed Bath imminently filing for a <em>bad </em>bankruptcy, one in which there are no bidders for its business and it just has to liquidate everything.</p>
<p style="margin:16px 0;">Bed Bath has also been something of an on-and-off  meme stock, though. It is incredibly volatile. It is a recognizable retail brand. It has heavy short interest. Ryan Cohen owned some stock for a while. It did some  at-the-market stock offerings last year, raising money by selling stock at market prices to mostly retail investors.</p>
<p style="margin:16px 0;">But that was last October; by this month, Bed Bath was much closer to bankruptcy and it would have been pretty hard to do that again. For one thing, meme-stock enthusiasm for Bed Bath has waned. For another thing, we kind of know what the SEC thinks about all of this: They don’t like it. If you do an at-the-market offering to retail investors that is like “hey we’re basically bankrupt but if you give us a few hundred million dollars we’ll hand it over to creditors, does that sound cool to you,” the SEC will have objections, even if the retail investors are fine with it.</p>
<p style="margin:16px 0;">On the other hand, no one would object if Bed Bath was able to go out and sell stock to an institutional investor, a big hedge fund or other investment firm that knows what it is doing and can do its own due diligence.</p>
<p style="margin:16px 0;">The problem with that strategy is … Bed Bath would have to find an investor like that? A deep-pocketed hedge fund that wants to put a lot of money into a near-bankrupt company? Like, if you read that Bloomberg story two weeks ago, and you had a billion dollars, and you liked Bed Bath &amp; Beyond, what would you do about it? The most natural approach would <em>not </em>be to call up Bed Bath’s management and say “hey, I have a billion dollars, will you sell me a billion dollars’ worth of stock?” The most natural approach would be to call up Bed Bath’s management and say “hey, I have a billion dollars, you have like  $2 billion of funded debt, your unsecured bonds are trading at   5 or 10 cents on the dollar, I hear you need a bidder for your assets in bankruptcy, what could I get for $1 billion?” Would the answer be “for $1 billion, you can get the entire company, free and clear of debt”? I mean, probably not, but you’d get uncomfortably close.</p>
<p style="margin:16px 0;">There is a synthesis of these two approaches:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Sell stock to institutional investors, and</li>	<li style="margin-bottom:5px;">Let <em>them </em>sell it along to retail investors.</li>
</ol>
<p style="margin:16px 0;">Last night  Bed Bath &amp; Beyond announced that it was doing a … let’s say a $1 billion equity offering? More or less? It is selling about $1 billion of equity-linked instruments (convertible preferred stock, warrants, and, somehow, warrants on convertible preferred stock) to a group of institutional investors, apparently   anchored by Hudson Bay Capital. Bed Bath’s stock closed at $5.86 yesterday, for a market capitalization of about $688 million, up 92% on the day. It spent last week in the $2 to $3 area, a market cap of $300 to $400 million. At noon today it was back down to about $3.21 per share.</p>
<p style="margin:16px 0;">If you were an investor, why would you do this deal? There are two main answers, though they both strike me as quite strange:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You are a long-term investor, you like Bed Bath &amp; Beyond, and you think it has more than about $1.4 billion of equity value. You put your $1 billion in, you end up with something like two-thirds of the company, the company ends up with an equity value of, say, $6 billion, and your $1 billion becomes $4 billion. But if you are a long-term investor, putting in $1 billion that is junior to Bed Bath’s existing debt, <em>now</em>, seems like a strange move? </li>	<li style="margin-bottom:5px;">You are a short-term investor and you think you can get this $1 billion of Bed Bath stock and sell it for more than $1 billion. But if you are a short-term investor and your plan is to blow out $1 billion of stock to meme-stock investors, on a company with a market capitalization of around $300 million to $400 million, good luck with that!</li>
</ol>
<p style="margin:16px 0;">“A representative for Hudson Bay declined to comment”   to Bloomberg News.</p>
<p style="margin:16px 0;">But we can look at the actual instruments that Bed Bath is selling to take some guesses. Here is  the prospectus for the offering. It is the sort of thing that is not designed to be readable; I am a former professional writer of equity-linked-security prospectuses and I could barely read it. But I tried! I am going to give you what I think is the gist of it.</p>
<p style="margin:16px 0;">The main thing is about $237 million of <strong>convertible preferred stock</strong>, with a face value of $10,000 per share.
<span>[1]</span>
 The holders of the convertible preferred shares can convert them, any time they want, into Bed Bath common stock. The conversion price is:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">capped at a fixed conversion price that I am not sure has been set yet, but let’s say it’s between $2.3727 and $3.50 per share
<span>[2]</span>
;</li>	<li style="margin-bottom:5px;">floored at $0.7160 per share; and</li>	<li style="margin-bottom:5px;">otherwise 92% of the lowest volume-weighted average price of the stock over the 10 trading days leading up to (and including) the conversion date.
<span>[3]</span>

</li>
</ul>
<p style="margin:16px 0;">So let’s say one day a holder of preferred stock wants to convert one share, with a $10,000 face amount, into common stock. If the common stock is trading below $0.71, the holder gets 13,966 common shares ($10,000 divided by $0.716) — if the stock is at $0.25, that’s worth $3,492 and the holder has lost about 65% of its money. If the common stock is trading above the fixed conversion price, the holder gets a fixed number of common shares ($10,000 divided by the fixed conversion price), and has a profit: It converts $10,000 worth of preferred into common shares worth more than $10,000. If the common stock is at, say, $2, then the holder gets 5,435 shares ($10,000 divided by ($2 times 92%)), which are worth about $10,870, and the holder has made about an 8.7% profit. In general, if the stock is above $0.71, the holder gets more than $10,000 worth of stock back on conversion: The conversion price is always at a discount to the trading price of the stock.</p>
<p style="margin:16px 0;">This understates things, though, because I am assuming a single “trading price” of the common stock, and in fact the convertible preferred converts at a discount to the <em>lowest </em>daily volume-weighted average price over a 10-day period that <em>ends </em>on the conversion date. If the stock trades down to $2 on Monday, and up to $2.50 on Tuesday, you can convert on Tuesday using the $2 price and get stock worth $2.50: You get 5,435 shares ($10,000 divided by ($2 times 92%)), which you can sell at $2.50 each, for a total of $13,587. There is a 10-day <em>lookback </em>on the conversion price: If the stock drops and then rallies, you have 10 days to convert at the old lower price and sell at the new higher price. Bed Bath’s stock is volatile, so this lookback is very valuable.</p>
<p style="margin:16px 0;">The point here is that in general if you have a $10,000 share of preferred stock, you can probably convert it into common stock that is trading for more than $10,000. Then you can sell that stock, for — well, you hope for more than $10,000, though again Bed Bath stock is volatile and there are no guarantees. If you convert on Tuesday and get your shares on Wednesday, maybe the stock is back down to $1.50 and you sell at a loss.</p>
<p style="margin:16px 0;">Or you could have sold the stock for more than $10,000 <em>before </em>you converted. That is, you could have sold the stock short. That’s pretty normal: Convertible securities are often held by convertible arbitrageurs, who hedge their exposure to the company by shorting the stock. Here, specifically, you could have started selling stock on a Monday, sold $1,090 worth of stock per day for 10 days, and by the following Friday you would have sold $10,900 worth of stock at approximately the volume-weighted average price over those 10 days. Then you could convert your preferred share into <em>at least </em>as many shares of stock as you sold, deliver those shares to close out your short position, and keep the $900 profit.
<span>[4]</span>
</p>
<p style="margin:16px 0;">This is something that you don’t see very often at public companies. Most of the time, when a public company issues convertible bonds or convertible preferred stock, they convert at a <em>fixed </em>conversion price, normally a premium to the closing price when the convertible was issued. (Usually they also pay <em>interest </em>— “dividends,” in the case of convertible preferred — to compensate the holder for that premium; Bed Bath’s convertible preferred does not promise any dividends.
<span>[5]</span>
)</p>
<p style="margin:16px 0;">Converting at a variable price is less common, though it happens. Colloquially deals like that are sometimes called “death spiral convertibles,” because there is sort of an unpleasant way for them to go:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The holder converts some convertibles at today’s market price and gets back some stock.</li>	<li style="margin-bottom:5px;">She sells the stock.</li>	<li style="margin-bottom:5px;">The stock price goes down.</li>	<li style="margin-bottom:5px;">She converts some more, at the new, lower market price, getting back more stock.</li>	<li style="margin-bottom:5px;">She sells the stock.</li>	<li style="margin-bottom:5px;">The stock price goes down.</li>	<li style="margin-bottom:5px;">She converts some more, at even lower prices.</li>	<li style="margin-bottom:5px;">Etc.</li>
</ul>
<p style="margin:16px 0;">We have   talked about this occasionally before. It is a financing mechanism made most famous, perhaps, by DryShips Inc. Here is  the prospectus for a 2016 DryShips offering of convertible preferred shares, common warrants and convertible preferred warrants. It has certain similarities to Bed Bath’s prospectus.</p>
<p style="margin:16px 0;">Bed Bath’s convertible is not <em>too </em>death-spirally, though. It has that $0.7160 floor on the conversion price, so it can’t convert into infinite shares. If the stock falls below $0.7160, the preferred investors lose money. </p>
<p style="margin:16px 0;">But the point, in these deals, is not so much the death spiral. The point is that this is a way to raise money from an institutional investor, and for the institutional investor to be able to turn around and sell stock into the market. In particular, there’s no <em>rush</em>. Any time Bed Bath’s stock rallies, the preferred investors can convert some preferred shares into common stock and sell that stock into the rally. </p>
<p style="margin:16px 0;">There is more to the deal. There are common-stock <strong>warrants</strong>: Each preferred holder also gets several thousand warrants to buy more common stock at $6.15 per share. That seems pretty straightforward: If the company recovers and does well, trading above $6.15 per share, the investors in this deal get a ton more equity upside. They bailed Bed Bath out, they get rewarded. The stock hit $23.08 last August; the warrants could be worth a lot. </p>
<p style="margin:16px 0;">And then there is the weirdest bit, the <strong>preferred stock warrants</strong>. Bed Bath  says:</p>
<blockquote><p style="margin:16px 0;">Prospective investors that purchase $75,000,000 or more of our Series A Convertible Preferred Stock and Common Stock Warrants will also receive a pro rata interest in 84,216 Preferred Stock Warrants to purchase up to 84,216 shares of Series A Convertible Preferred Stock. The Preferred Stock Warrants are immediately exercisable at any time at the option of the holder for a pro rata interest in the total Preferred Warrant Shares at an exercise price of $9,500 per share and will expire one year from the issuance date.</p></blockquote>
<p style="margin:16px 0;">That is, the big investors in the deal will have the right to buy $842 million more face amount of convertible preferred shares for another $800 million over the course of the next year. If things go well — which I <em>think </em>means “if the stock stays up and the investors succeed in regularly converting of their convertible preferreds into common stock and selling the stock in the market” — then they will be able to buy more of the convertible preferred at a 5% discount to its face value, and then convert it into common stock at an 8% discount to <em>its </em>face value, to do more of this trade.</p>
<p style="margin:16px 0;">Also though the preferred warrants are mandatory: After Feb. 27, 2023, Bed Bath can declare a “Forced Exercise” and <em>require</em> the investors to exercise a portion of their warrants, delivering cash in exchange for convertible preferred shares. (The portion of the warrants is left blank in the prospectus, but I assume it’s, you know, less than 100% and more than 5%.) It can only do this about once a month though — it has to wait 20 trading days between forced exercises — and only if certain conditions are satisfied, including that Bed Bath’s stock is freely tradable, that Bed Bath isn’t bankrupt, and that its stock price is at least $1.25 on each of the 20 days leading up to the forced exercise.
<span>[6]</span>
 So Bed Bath can force the investors to put up more money, but only if they are able to sell the stock they get at a profit.</p>
<p style="margin:16px 0;">I don’t know what to tell you! I guess what I would say is this. Bed Bath &amp; Beyond is <em>basically </em>a meme stock. It is a dormant meme stock, a potential meme stock, a once and future meme stock. The stock price might jump a lot, for any reason or no reason, on random days over the next year. It would be nice, for Bed Bath, if it could <em>sell a bunch of stock </em>every time that happens. Selling stock to meme investors at high prices, and using the proceeds to pay down debt, is a good corporate finance move.</p>
<p style="margin:16px 0;">There are, however, two problems with that plan:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">It is a bit awkward for a company to do that, to take advantage of irrational meme-stock enthusiasm. They do it — Bed Bath has done it — but it feels icky. And it requires fast reactions: If Bed Bath is blacked out from selling (perhaps because it has material nonpublic information), it can’t hit the bid when meme-stock investors want to buy.</li>	<li style="margin-bottom:5px;">Bed Bath really needs the money now! It has  triggered an event of default in its debt already, and is using some of the money it raises here to pay down debt and cure that default.</li>
</ol>
<p style="margin:16px 0;">What Bed Bath has done here, I think, is that it has <em>sold the right to do meme-stock offerings </em>to some institutional investors. The investors get the ability to pick their spots to sell stock, and can get the stock at a discount from Bed Bath. They also get warrants: If they succeed in saving the company, they have a lot of equity upside. In exchange, they are putting up a lot of the money <em>now</em>, and promising to put up $800 million more whenever Bed Bath wants it, as long as they keep being able to sell it profitably. I am not sure, but it looks a lot like meme-stock financial engineering.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Certificate of Dumb Investment</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In the US, investments are mostly either <em>public </em>or <em>private</em>. Public investments are things like stocks that trade on the stock exchange, and anyone can buy them. Private investments are not traded on the stock exchange, and for the most part you need to be an “accredited investor” to buy them. “Accredited investor” is  a legal category; it is mainly a wealth/income test — if you make $200,000 a year or have at least $1 million of net worth, you’re probably accredited — though you can also be accredited if you have certain securities licenses. </p>
<p style="margin:16px 0;">The basic tension in the regulation of private investments is that most of the best investments are private, and most of the worst investments are also private. US public companies tend to be large, mature, profitable, stable and well regulated; they rarely vanish overnight due to fraud, but their fastest-growing days are generally behind them by the time they go public. The fast-growing exciting companies, the ones that will be the dominant public companies of the future, the next Googles or Apples or whatever, are mostly private. Also though the unaudited frauds: all private. </p>
<p style="margin:16px 0;">One way that this tension plays out is that sometimes people argue that the accredited investor rules should be loosened, so that more people can have access to fast-growing private companies, and then other people argue that they should be tightened, so that fewer people can have access to frauds. I  have argued in the past that expanding the accredited investor rules will <em>mostly </em>give people more access to frauds, because private investments are generally invitation-only, and the next Google is not really looking to raise money from just-barely-accredited retail investors. </p>
<p style="margin:16px 0;">But never mind that. I  once suggested that, if you really want to expand access to private markets, what you want is a purely self-certified, opt-in accredited investor status. But what I specifically proposed is the following regulatory regime:</p>
<blockquote><ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Anyone can invest all they want in a diversified portfolio of approved investments (non-penny-stock public companies, mutual funds and exchange-traded funds with modest fees, insured bank accounts, etc.).</li>	<li style="margin-bottom:5px;">Anyone can also invest in any other dumb investment; you just have to go to the local office of the SEC and get a Certificate of Dumb Investment. (Anyone who sells dumb non-approved investments without requiring this certificate from buyers goes to prison.) </li>	<li style="margin-bottom:5px;">To get that certificate, you sign a form. The form is one page with a lot of white space. It says in very large letters: “I want to buy a dumb investment. I understand that the person selling it will almost certainly steal all my money, and that I would almost certainly be better off just buying index funds, but I want to do this dumb thing anyway. I agree that I will never, under any circumstances, complain to anyone when this investment inevitably goes wrong. I understand that violating this agreement is a felony.”</li>	<li style="margin-bottom:5px;">Then you take the form to an SEC employee, who slaps you hard across the face and says “really???” And if you reply “yes really” then she gives you the certificate.</li>	<li style="margin-bottom:5px;">Then you bring the certificate to the seller and you can buy whatever dumb thing he is selling.</li>	<li style="margin-bottom:5px;">If an article ever appears in the Wall Street Journal in which you (or your lawyer) are quoted saying that you were just a simple dentist, didn’t understand what you were buying and were swindled by the seller’s flashy sales pitch, then <em>you</em> go to prison.</li>
</ol></blockquote>
<p style="margin:16px 0;">I feel like a lot of people agree with the basic idea of “anyone should be allowed to self-certify that they are accredited and then invest in whatever they want,” but without the <em>essential </em>elements of my proposal, which are (1) the form being very clear about what a bad idea it is, (2) the slapping, and (3) no complaining, ever.</p>
<p style="margin:16px 0;">For instance, now that Republicans are in charge of the US House of Representatives, there is a  proposed bill “to amend the Securities Act of 1933 to permit individuals to self-certify as an accredited investor” (pointed out by Bank Reg Blog on Twitter). It’s short; the proposal is that anyone can be accredited with respect to any particular investment if she “has self-certified to the issuer that the individual understands the risks of investment in private issuers, using such form as the Commission shall establish, by rule, but which form may not be longer than 2 pages in length.” I appreciate the page limit, though, again, <em>my </em>form would be one page.</p>
<p style="margin:16px 0;">I just worry that people who like this idea like it for the wrong reasons. Like here is the certificate that I worry people will draft:</p>
<blockquote>
<p style="margin:16px 0;"><strong>SELF-CERTIFICATION OF SOPHISTICATION</strong></p>
<p style="margin:16px 0;">I represent that I am financially sophisticated and well qualified to access and evaluate investments that are open only to accredited investors. I acknowledge that I am good at evaluating investments, and that I have done my own research and due diligence to evaluate this one. I am a big boy or girl. I acknowledge that this is an exclusive high-return investment open only to the most sophisticated investors and that, like all such investments, it carries certain risks, including the risk of total loss. But as a bold and sophisticated investor I have a high tolerance for the risks that accompany high expected returns. Let's go!</p>
</blockquote>
<p style="margin:16px 0;">You can write stuff like that, stuff that looks to a lawyer like an acknowledgement of risks but that looks to a human like an <em>advertisement</em>. Who wouldn’t want to sign that? No, my certificate would look like this:</p>
<blockquote>
<p style="margin:16px 0;"><strong>CERTIFICATE OF DUMB INVESTMENT</strong></p>
<p style="margin:16px 0;">I acknowledge that I am an idiot. I acknowledge that I have been swindled into making this investment by someone who is smarter than me and who wants to take my money, and I acknowledge that they will almost certainly take all of it and I will get none of it back. I hereby kiss all my money goodbye. </p>
</blockquote>
<p style="margin:16px 0;">Do those two versions mean the same thing? Kind of! But you want it to be clear!</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>The CEO! Of Goldman Sachs! Is also! A DJ!!!!!</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">When David Solomon was a senior executive at Goldman Sachs Group Inc. and also a DJ, he and some of his advisers worried that he could not balance those two activities. “Some advisers told him to hang it up,” a 2019  Fortune profile (  that I   quote a   lot) reported. I  once imagined the Disney movie of Solomon’s life:</p>
<blockquote><p style="margin:16px 0;">I want to see the crusty older bankers telling Solomon to give up his dreams of being a DJing investment banker. “David, you’re a good banker, one of the best. But this DJing stuff won’t fly, not at Goldman Sachs, which as you know is one of Wall Street’s most storied institutions. You’ve got to give up these childish dreams, hang up your chunky headphones, and focus on the work.” And then Solomon will say “yes you’re right, it’s for the best,” and there will be a sad scene of him putting the headphones in a closet and giving them a long sad lingering look, and then he will meet a wise old guru (Lloyd Blankfein) who will sing a little song telling him “look into your heart, it will tell you what to do, about the DJing.” And then Solomon will sing the big showstopper song (“How Little I Care”), the gist of which is “actually I have decided that I can be both a successful investment banker and a DJ, watch out world.”</p></blockquote>
<p style="margin:16px 0;">But what if the crusty older bankers were right? What if they pulled Solomon aside and were like “if you continue trying to be both CEO of Goldman Sachs and also a DJ, you will bring disgrace to yourself and the firm; it is simply too dangerous to combine those two activities,” and Solomon ignored their advice and was like “no, you don’t understand, I am a uniquely talented investment-banker-and-DJ, I know that no one else has pulled it off before but I am different, I will succeed,” and they shook their heads sadly and walked away to mourn the destruction that they now knew was inevitable? And then Solomon’s efforts to combine DJing and Goldman Sachs CEOing really did bring down the firm?</p>
<p style="margin:16px 0;">Frankly I cannot imagine how that would actually work — it’s just DJing, it’s fine, who cares — but this New York Times investigation with the remarkable headline “The Blurred Lines Between Goldman C.E.O.’s Day Job and His D.J. Gig” brings us a tiny step closer to that outcome:</p>
<blockquote>
<p style="margin:16px 0;">Mr. Solomon’s hobby occasionally brushes up against his day job in ways that could pose potential conflicts of interest, according to interviews with securities law experts and four people who have worked with Mr. Solomon who were not authorized to speak publicly. Company executives and public officials typically try to minimize even minor conflicts because even the slightest hint of one can bring unwanted scrutiny and bad publicity.</p>
<p style="margin:16px 0;">Mr. Solomon has told senior Goldman executives that he donates any profits he makes as a D.J. to charity. But Goldman employees have sometimes helped him manage his D.J. schedule and his donations, three people who have worked with him said.</p>
<p style="margin:16px 0;">Through Goldman’s work in the music business, he has also made at least one industry connection that helped him pursue his hobby, raising questions about whether his opportunities have come about because of his talent or his position as the leader of Wall Street’s most elite investment bank.</p>
</blockquote>
<p style="margin:16px 0;">For instance, Solomon apparently got to remix Whitney Houston’s “I Wanna Dance With Somebody (Who Loves Me)” because of a relationship with Larry Mestel, a Goldman client who has a relationship with the Houston estate. And:</p>
<blockquote>
<p style="margin:16px 0;">Mr. Solomon became the bank’s chief executive in 2018, the same year Mr. Mestel’s Primary Wave became a Goldman client — although another Goldman banker already had a relationship with the company. The following year, Mr. Mestel was named one of the year’s “100 Most Intriguing Entrepreneurs,” an annual list published by Goldman. The list was a pet project of Mr. Solomon’s, according to a person with knowledge of the process.</p>
<p style="margin:16px 0;">“There’s a kind of prima facie appearance of: ‘you scratch my back, I scratch yours,’” said Yaron Nili, an associate professor at the University of Wisconsin Law School who specializes in corporate and securities law.</p>
<p style="margin:16px 0;">Mr. Fratto said Mr. Solomon did not personally pick Mr. Mestel for the list, and that there is “no economic component” to their relationship.</p>
</blockquote>
<p style="margin:16px 0;">I want a congressional investigation of whether Mestel got on the “Most Intriguing Entrepreneurs” list as a quid pro quo for getting Solomon the Whitney Houston remix rights. Disclosure, I used to work at Goldman, I like Goldman, I am basically rooting for its success, but if what brings down Goldman Sachs is a Whitney Houston remix quid pro quo scandal involving its DJ CEO I will laugh for a week straight. </p>
<p style="margin:16px 0;">In other news from the 2018 Goldman succession battle, here is  a Times story about Harvey Schwartz, Goldman’s former chief financial officer and Solomon’s defeated rival in the race to succeed Lloyd Blankfein as CEO. (Schwartz is not, as far as I know, a DJ, though “before the bank’s quarterly earnings calls, he would blast music by the rock band the Counting Crows in his office.”) Schwartz was just hired as the CEO of Carlyle Group Inc., and the Times has a crushingly extensive list of the people that Carlyle approached before him:</p>
<blockquote>
<p style="margin:16px 0;">A former chief financial officer of Goldman, Mr. Schwartz was not Carlyle’s first choice. Representatives of the private equity firm had reached out to at least half a dozen high-profile Wall Street executives, including Gary Cohn, a former president of Goldman, and Mary Erdoes of JPMorgan Chase, who is seen as a possible successor to Jamie Dimon, that bank’s chief executive, according to people with direct knowledge of those conversations.</p>
<p style="margin:16px 0;">In addition to Ms. Erdoes and Mr. Cohn, Carlyle approached a number of high-profile Wall Street executives: John Waldron, a potential successor to Goldman’s chief executive, David Solomon; Nasdaq’s chief executive, Adena Friedman; Alison Mass, who leads Goldman’s investment banking division; Greg Fleming, a former Morgan Stanley executive; David McCormick, who once ran Bridgewater Associates and lost a Senate primary race last year; Ralph Schlosstein, a co-founder of BlackRock; and the former JPMorgan operating chief Matthew Zames, according to people with direct knowledge of the talks. Some of them declined to be interviewed for the job.</p>
</blockquote>
<p style="margin:16px 0;">I’m a little hurt they didn’t ask me.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Powell Says   Further Rate Hikes Needed Amid ‘Strong’ Labor Market. Distressed Funds Including Oaktree Scoop Up   Adani Bonds. Gautam Adani’s  ports business to repay $600mn in race to cut debt. Meta Asks   Many Managers To Get Back To Making Things or Leave. Iran’s ‘ghost fleet’ switches into Russian oil. </p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] See  the pricing term sheet: “23,685 shares of Series A Convertible Preferred Stock with a stated value of $10,000 per share.”</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] The  pricing term sheet says “alternate conversion price of $2.3727 per Common Share”; I am not sure if the word “alternate” there is an error and this is the fixed (i.e. cap) conversion price, or if it is correct and this is simply the initial estimate of the alternate price. The prospectus seems to say that the fixed (cap) price is 105% of the closing price on the day the underwriting agreement is signed, meaning presumably today; the stock was at $3.21 at noon today so presumably this gives you something with a $3 handle.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] The “Alternate Conversion Price” mentioned on the cover page of the prospectus; see pages A-8 and A-25 to A-26 of the prospectus. The 92%, and the $0.7160 floor price, are in the  pricing term sheet.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Again, because of the 10-day lookback, you’d get *more* shares than you sold, and could sell the rest for some extra profits.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] It participates in any common dividends but, you know, don't hold your breath.</p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] See pages B-2 to B-3 (on forced exercise), B-12 to B-13 (on equity conditions) and B-15 (on price failure) of  the prospectus.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30484592&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30613606&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i5e28.2rjq/18a28ed6.gif" alt="" border="0">


</body>
</html>
