<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`);
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
Programming note: Money Stuff will be off tomorrow, back on Monday.You can, with hindsight, do some dumb math about Silvergate Capital Corp.
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<p style="margin:16px 0;"><strong>Programming note:</strong> <em>Money Stuff will be off tomorrow, back on Monday.</em></p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Silvergate</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">You can, with hindsight, do some dumb math about Silvergate Capital Corp., the crypto-friendly bank that melted this month. At the end of September, various crypto companies had about $12 billion of deposits at Silvergate.
<span>[1]</span>
 Silvergate’s interest expense on those deposits was $0.00 per year: Those were non-interest-bearing demand deposits; crypto firms kept their money at Silvergate for transactional and convenience reasons, not to earn interest, and they didn’t.
<span>[2]</span>
 (We   talked last week about Silvergate, and its Silvergate Exchange Network for crypto transactions.) Silvergate did have some other expenses; its noninterest expense (salaries, rent, etc.) for 2022 totaled about $123 million.</p>
<p style="margin:16px 0;">In late September 2022,  one-month Treasury bills were yielding more than 2.5%. The dumb math is, you take the $12 billion of deposits, you buy $12 billion of bills, and you get paid $300 million a year in interest. You pay your $123 million of non-interest expense, your $0 of interest expense, you have like $177 million left over as profit. Your assets are super-safe and super-liquid; if any depositors ever want their money back you just sell a Treasury bill and give it to them. This is an easy life.</p>
<p style="margin:16px 0;">This is not in fact what Silvergate did. It put its money into stuff — real estate loans, muni bonds and mortgage-backed securities and longer-dated Treasuries — that had longer duration. And then interest rates went up, so the market value of that stuff went down. Silvergate’s actual net income for 2022 was  negative $949 million, driven mostly by an $886 million realized loss on its bond portfolio, though also by a $196 million write-down of “certain developed technology assets related to running a block-chain-based payment network” that it had bought in January 2022, oops.
<span>[3]</span>
</p>
<p style="margin:16px 0;">Meanwhile crypto firms were withdrawing billions of dollars of deposits from Silvergate over the last few months of 2022 and the first few months of 2023. Maybe a little of this was because they could earn higher interest on their money elsewhere? But a lot of it was because they were crypto firms and the end of 2022 was horrible for crypto, with the collapse of the FTX exchange: The crypto markets went down, people took their money out, and a lot of their money was at Silvergate. If you had an account at a crypto exchange, there’s a good chance that the exchange banked with Silvergate, and if you closed your account and cashed out, the cash came from a deposit at Silvergate. When lots of people closed their accounts and cashed out, that created a run on Silvergate.</p>
<p style="margin:16px 0;">And that is what led to the $886 million loss on Silvergate’s bond portfolio: It had to sell a bunch of bonds to pay out the depositors, and those bonds had lost value since it had bought them, because interest rates had gone up. If you borrow short (a bunch of deposits from flighty crypto firms) and lend long (buying long-dated mortgage-backed securities, etc.), that is the risk that you take: Rates go up, people ask for their money back, you have to sell your assets, but they have lost value and you are out of money. </p>
<p style="margin:16px 0;">Silvergate is   more or less out of money:</p>
<blockquote>
<p style="margin:16px 0;">Silvergate Capital Corp. plans to wind down operations and liquidate its bank after the crypto industry’s meltdown sapped the company’s financial strength, sending shares plunging.</p>
<p style="margin:16px 0;">“In light of recent industry and regulatory developments, Silvergate believes that an orderly wind down of bank operations and a voluntary liquidation of the bank is the best path forward,” the company said in a statement late Wednesday. “The bank’s wind-down and liquidation plan includes full repayment of all deposits.”</p>
<p style="margin:16px 0;">Silvergate collapsed amid scrutiny from regulators and a criminal investigation by the Justice Department’s fraud unit into dealings with fallen crypto giants FTX and Alameda Research. Though no wrongdoing was asserted, Silvergate’s woes deepened as the bank sold off assets at a loss and shut its flagship payments network, which it called “the heart” of its group of services for crypto clients.</p>
</blockquote>
<p style="margin:16px 0;">Now, to be clear, I am being <em>very </em>unfair here. Treasury bills were yielding more than 2.5% in September 2022 (and more than 4.5% today), but they yielded roughly nothing from about March 2020 until about March 2022; Silvergate could not really have run itself as a profitable super-safe business in a zero-rates environment. It needed to stretch at least a little bit somewhere — on credit or duration — to earn enough interest to pay its costs. It stretched on duration, and that hurt it.</p>
<p style="margin:16px 0;">Also Silvergate did not spring up out of nowhere in September 2022 to serve as a crypto bank; it  grew out of a regular bank that “provided financial services including commercial banking, business lending, commercial and residential real estate lending and mortgage warehouse lending, all funded primarily by interest bearing deposits and borrowings,” and started its pivot to crypto in 2013. If you were building a crypto bank from scratch in September 2022, or today, you might choose the simplest safest possible model. But if you slowly morphed a real estate bank into a crypto bank over years, you might be too slow to get rid of, like, your mortgage portfolio.</p>
<p style="margin:16px 0;">Still the story of the end of Silvergate is  just sort of boring and normal? It had an incredibly simple, boring, old-school and <em>reasonably safe </em>banking business model, borrowing short and lending long, taking demand deposits at low interest rates and investing the money in a fairly conservative portfolio of longer-maturity mortgages and bonds. What brought down Silvergate is:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">When interest rates go up rapidly, if your assets are all long-dated bonds, they will go down in value.</li>	<li style="margin-bottom:5px;">Traditionally, banks deal with this risk by holding their assets to maturity and not marking them to market: If you have a 10-year loan and interest rates go up, the loan’s market value goes down, but if you just wait 10 years you’ll be repaid in full and it’s no problem.
<span>[4]</span>

</li>	<li style="margin-bottom:5px;">Silvergate, however, <em>also </em>lost most of its deposits because its depositors were mostly crypto firms and crypto collapsed. It couldn’t hold its assets to maturity, because it had a sudden huge need for cash to pay out those depositors. So it had to sell the assets, so it lost money, which left it thinly capitalized, which led to more depositors leaving, which led to more asset sales, which ended Silvergate.</li>
</ul>
<p style="margin:16px 0;">Here’s Sheila Bair:</p>
<blockquote><p style="margin:16px 0;">“Silvergate’s troubles are as much if not more about traditional banking risks — lack of diversification, maturity mismatches — as it is about its exposure to crypto,” said Sheila Bair, who headed the FDIC during the global financial crisis.</p></blockquote>
<p style="margin:16px 0;">That’s right, but the “exposure to crypto” <em>was </em>the “lack of diversification,” and the lack of diversification was in Silvergate’s liabilities, not its assets. If you set up a boring normal bank to provide deposit banking for the widget industry, and all of your deposits come from the widget industry, and all of your investments are boring normal safe bonds and loans, and then (1) rates go up and (2) the widget industry vanishes overnight, your bank will be in trouble.</p>
<p style="margin:16px 0;">One way to think about this story is that the crypto boom was itself a low-interest-rate phenomenon — people got into crypto speculation because bank accounts paid zero interest, etc. — and so Silvergate was <em>hugely </em>exposed to interest-rate risk. Its assets were rate-sensitive, and when rates went up they lost value. But its deposits were all from crypto, and <em>when rates went up crypto collapsed </em>and took Silvergate’s deposits with it. In hindsight, Silvergate’s risk management a year ago should have been laser-focused on the risk of rising interest rates crushing both its assets and its customers, and it should have, you know, bought a lot of swaps? Put all the money in Treasury bills? Found some non-crypto depositors? Shorted Bitcoin?</p>
<p style="margin:16px 0;">Another way to think about this story is that the dumb idea I started with — take deposits from crypto customers, don’t pay interest, keep the money somewhere safe and liquid — is <em>so obvious</em>, and yet the history of crypto banking is about people not doing it. We   talked the other day about Tether, the stablecoin issuer, which has  more than $70 billion of, let’s say, non-interest-bearing dollar deposits from crypto investors. “In principle,” I wrote, Tether “has an extremely simple business model”: Take those $70 billion of deposits, invest them in the safest simplest shortest-dated possible things, earn a tiny bit of interest on a huge pile of money, keep all of it, and pay itself gobs of money.</p>
<p style="margin:16px 0;">That <em>is </em>kind of what Tether does, but also kind of not: It does stuff like make loans collateralized by Bitcoin, and otherwise seems to take risks that <em>I </em>personally would not take with a $70 billion pile of non-interest-bearing deposits. And the reason for this is basically that Tether is not actually a bank, and it has somewhat fraught relationships with the global banking system, and so it keeps finding itself doing stuff that a bank wouldn’t do.</p>
<p style="margin:16px 0;">But Silvergate is a bank! You would think that someone with a banking license could find a way to take a bunch of deposits from crypto firms who are desperate for banking, not pay them interest, and make money. It’s apparently harder than it sounds though.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Silicon Valley Bank</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Elsewhere in  boring maturity mismatches and a lack of deposit diversification:</p>
<blockquote>
<p style="margin:16px 0;">Silicon Valley Bank has launched a $2.25bn share sale after suffering a large loss on its portfolio of US Treasuries and mortgage-backed securities, as the technology-focused lender grapples with rising interest rates and a cash crunch at many of the US start-ups it helped finance.</p>
<p style="margin:16px 0;">California-based SVB said on Wednesday that it planned to offer $1.25bn of its common stock to investors and a further $500mn of mandatory convertible preferred shares, which are slightly less dilutive to existing shareholders. Private equity firm General Atlantic has also agreed to buy $500mn of the bank’s common stock in a separate private transaction.</p>
<p style="margin:16px 0;">The share sales would help shore up the bank’s capital base after losing roughly $1.8bn on the sale of around $21bn of its securities that were classified as being available for sale, according to its statement on Wednesday. …</p>
<p style="margin:16px 0;">The bank’s niche of serving venture capital-backed US tech and life sciences companies has helped it enjoy massive growth in recent years as money poured into Silicon Valley start-ups in an era of low interest rates. ...</p>
<p style="margin:16px 0;">However, the bank is now suffering from a slowdown in VC funding, a cash burn at many of its clients and losses on investments it made when rates were at rock-bottom levels.</p>
<p style="margin:16px 0;">During the recent tech boom years, SVB’s deposits swelled as it took on cash from start-ups flush with VC funding. SVB ploughed much of these deposits into long-dated securities like US Treasuries, which are deemed safe but are now worth less than when the bank purchased them because the Federal Reserve has increased rates.</p>
</blockquote>
<p style="margin:16px 0;">Same basic idea: Take a bunch of deposits from one industry, invest them in safe but long-dated stuff, and then rates go up, your assets lose value, and your concentrated depositor industry vanishes. But Silvergate’s depositors <em>really </em>vanished, and it is shutting down; Silicon Valley’s story is more “a slowdown in VC funding” and “cash burn at many of its clients.” There is still a lot of franchise value there, which is why it can plug the hole in its balance sheet by selling stock instead of by shutting down.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Wrestling bets</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Oh man, I am so excited to write about  this insider trading case in like a year:</p>
<blockquote>
<p style="margin:16px 0;">[World Wrestling Entertainment Inc.] is in talks with state gambling regulators in Colorado and Michigan to legalize betting on high-profile matches, according to people familiar with the matter.</p>
<p style="margin:16px 0;">WWE is working with the accounting firm EY to secure scripted match results in hopes it will convince regulators there’s no chance of results leaking to the public, said the people, who asked not to be named because the discussions are private. Accounting firms PwC and EY, also known as Ernst &amp; Young, have historically worked with award shows, including the Academy Awards and the Emmys, to keep results a secret.</p>
<p style="margin:16px 0;">Betting on the Academy Awards is already legal and available through some sports betting applications, including market leaders FanDuel and DraftKings, although most states don’t allow it. WWE executives have cited Oscars betting as a template to convince regulators gambling on scripted matches is safe, the people said.</p>
</blockquote>
<p style="margin:16px 0;">So you have two problems here. One is the risk of insider betting: The writers write a script for the match, and then they tell the wrestlers and referees and announcers and anyone else who needs to know what the script will look like, and then maybe there’s a rehearsal or whatever, I don’t know, I don’t watch a ton of wrestling, but the point is that if you have scripted results for a wrestling match then some people need to know those results before the match — so they can produce the results! — and there are security issues. The way to minimize those issues is to (1) tell the people at the last minute and (2) cut off betting once you tell them, so even if there’s a leak no one can bet on it.</p>
<p style="margin:16px 0;">The other problem is the risk of match fixing. I mean, it’s all fixed, but you know what I mean: What you don’t want is for someone to bet on the results of a match and <em>then </em>influence that result by, for instance, bribing the writers. (Or by <em>being </em>one of the writers, for that matter, and betting anonymously on an outcome that you can script.) The way to minimize <em>that </em>issue is to (1) write the outcome long in advance and (2) open betting only after the outcome is determined.</p>
<p style="margin:16px 0;">Those things conflict, but here you go:</p>
<blockquote>
<p style="margin:16px 0;">In discussions about how gambling on wrestling could work, WWE executives have proposed that scripted results of matches be locked in months ahead of time, according to people familiar with the matter. The wrestlers themselves wouldn’t know whether they were winning or losing until shortly before a match takes place, said the people.</p>
<p style="margin:16px 0;">For example, the WWE could lock the results of Wrestlemania’s main event months ahead of time, based on a scripted storyline that hinged to the winner of January’s Royal Rumble. Betting on the match could then take place between the end of the Royal Rumble and up to days or even hours before Wrestlemania, when the wrestlers and others in the show’s production would learn the results.</p>
</blockquote>
<p style="margin:16px 0;"><em>Somebody </em>needs to know the outcome months before the match, but that knowledge needs to be closely guarded until hours before the match. Seems hard. I love it. Also:</p>
<blockquote><p style="margin:16px 0;">If WWE succeeds in its bid to legalize gambling on matches, it could open the door for legalized betting on other guarded, secret scripted events, such as future character deaths in TV series.</p></blockquote>
<p style="margin:16px 0;">It seems arbitrary to be able to bet only on events that occur in the real world. Why not bet on fictional sports too.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Bed Bath &amp; Beyond</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Hey they  got some more money:</p>
<blockquote><p style="margin:16px 0;">Bed Bath &amp; Beyond Inc. (Nasdaq: BBBY) [yesterday] announced the receipt of approximately $135 million in gross proceeds, for a cumulative total of $360 million through March 7th, 2023, upon exercise of preferred stock warrants issued in its previously announced public equity offering. As a reminder, on February 7, 2023, the Company completed an underwritten public offering which raised initial gross proceeds of $225 million and enabled the Company to receive up to an additional $800 million. </p></blockquote>
<p style="margin:16px 0;">We   talked last week about the drama here: As long as Bed Bath’s stock stays above $1.25 (later rising to $1.50), it can keep drawing down more money on its possibly-$1-billion   funding deal led by Hudson Bay Capital Management   last month. But, because Hudson Bay is apparently selling stock to the public about as fast as it can buy it from Bed Bath, it will only keep putting up money if the stock stays high enough. So far it has, and Bed Bath has drawn the next tranche.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>3NC1</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I once worked as an investment banker underwriting convertible bonds. A convertible bond is a bond with an embedded equity option, so I became reasonably competent at pricing and understanding equity options. Once, for some reason, I needed to think about pricing a fixed-income option; I needed to know how to price the difference between, let’s say, a non-callable 8-year high-yield bond and a similar bond that was callable at par after 4 years, something like that. So I went over to the leveraged finance desk and asked the VP I knew, like, “how do you think about the volatility input for pricing up that option,” and he said “Volatility? What? It costs 25 basis points.” And I was enlightened.</p>
<p style="margin:16px 0;">Of course if I had asked the swaps desk I would have gotten a different answer.  This story, from Bloomberg’s Caleb Mutua and Nina Trentmann, brought me back:</p>
<blockquote>
<p style="margin:16px 0;">A raft of investment-grade companies have this year been selling bonds in the US that allow issuers to buy back their securities if rates drop enough for refinancing to make sense, an uncommon feature for high-grade notes. The debt usually matures in three years and typically allows companies to repurchase the bonds, an option known as calling the securities, after 12 months. </p>
<p style="margin:16px 0;">In 2023, investment-grade firms have sold $8.6 billion of the bonds known as “three-year noncall one bonds,” or 3NC1s, according to data compiled by Bloomberg News. That’s about 50% more than were sold all of last year. …</p>
<p style="margin:16px 0;">Because of a quirk in interest-rate markets, companies selling 3NC1s can cut their borrowing costs dramatically by hedging with derivatives alongside their bond offering, according to a report this week from research firm CreditSights Inc.  </p>
<p style="margin:16px 0;">As part of such a transaction, the company needs to enter into a trade known as an interest-rate swap with a bank, which essentially turns the bond the corporation issued into a floating-rate obligation, similar to a loan, CreditSights strategists led by Winnie Cisar wrote. The swap needs to have a particular feature: the bank needs to be able to cancel it any time after a year, an option similar to the company’s right to buy back its bonds after a year. …</p>
<p style="margin:16px 0;">In a hypothetical example that CreditSights looked at, a company that sold a 3NC1 at a 4.9% coupon could slice 0.6 percentage point a year off its annual interest costs by entering such a swap, compared with just issuing a conventional three-year fixed-rate bond that can’t be bought back. In the end, it would be borrowing at less than the Secured Overnight Financing Rate, an unusually low price for a company. </p>
<p style="margin:16px 0;">The funding benefit stems from current differences in how bond markets value a company’s right to call its debt, compared with how derivatives markets value the right for the bank to cancel the swap. Both are essentially interest-rate options, but that option is more expensive in the derivatives markets than in the bond markets. </p>
<p style="margin:16px 0;">In this transaction, the company is essentially buying the option from money managers when it issues debt, while selling the option to Wall Street firms when it enters the cancelable swap. It’s buying the option at a cheaper price than it sells the derivative, allowing for lower financing costs.  </p>
</blockquote>
<p style="margin:16px 0;">The swaps desk has an option pricing model, and they put in market inputs and price the option, and in a volatile rates market the price will be high. The bond market doesn’t think too hard about this stuff; it is like “ehhh call options cost 25bps.” There is a trade to be done. </p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>An honor just to be nominated</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Each year, there are three sorts of mutual fund managers:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Ones who win Morningstar’s Fund Manager of the Year award,
<span>[5]</span>

</li>	<li style="margin-bottom:5px;">Ones who were finalists for the award, but did not win it, and</li>	<li style="margin-bottom:5px;">Everybody else.</li>
</ol>
<p style="margin:16px 0;">Naively you might assume that the Fund Manager of the Year was the best, the finalists were also very good, and everybody else was somewhere on a scale from “still pretty good” down to “terrible.” Of course past performance does not always predict future results, etc., and <em>you </em>might not chase returns by investing <em>your </em>money with last year’s Fund Manager of the Year. But you might assume that some people would, and that the Fund Manager of the Year would see inflows the following year. And that is in fact what happens.</p>
<p style="margin:16px 0;">Similarly you might expect the runners-up to see inflows, since after all they were also very good, but, nope:</p>
<blockquote><p style="margin:16px 0;">Studying equity mutual funds that are nominated for the prestigious Morningstar Mutual Fund Manager of the Year award, we document that investors react by reducing flows to non-winners. Since winners and nonrecipients are nominated based on strong past performance, this runner-up effect is explained by a negativity bias in investors that contradicts the fundamentals of the information conveyed by the accolade. The runner-up effect is restricted to funds dominated by retail rather than institutional investors.</p></blockquote>
<p style="margin:16px 0;">That is from the abstract to “Unwanted Attention? Negativity Bias in Mutual Fund Awards,” by Jerry Parwada and Eric Tan. The paper says:</p>
<blockquote><p style="margin:16px 0;">First, we show that nomination for the award is mainly based on past performance as is consistent with other rank-order tournaments in the investment management industry. Second, we present results demonstrating that, after the initial shortlisting, performance plays no role in separating ultimate winners from nonrecipient nominees. Third, we document that runner-up funds experience a negative investment flow shock in univariate before and after award date tests, as well as in regression (including difference-indifferences or DID) tests pitching nonrecipient funds against the winners. This result is not driven by the media effect on winners documented by Kaniel and Parham (2017) – winner funds do not systematically beat non-recipients on flows. Fourth, we show that the negativity bias highlighted by our results is restricted to retail rather than institutional investors.</p></blockquote>
<p style="margin:16px 0;">If you are choosing your mutual fund based on an award, I guess there is not much reason to choose the runners-up.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">A Few Rich Firms Are Fueling   Record US Buybacks. JPMorgan Blames Staley for   Epstein Ties, Demands Eight Years of Pay. JPMorgan Slams Claims About Dimon’s Role in   Epstein Case. Credit Suisse  Delays Annual Report After Last-Minute SEC Request. Visa, Mastercard Pause Work on Code Aimed at   Tracking Gun Purchases.   Rookie Traders Are Earning $400,000 in One Unlikely Markets Hub (Sydney). EY fights to save plan to  split business in two. Trial Targets Bankers Who Moved Money for  Putin’s Cellist Friend. Cathie Wood’s flagship  Ark fund tops $300mn in fees despite losses. Stablecoins Like UDSC  Are Commodities, CFTC Chair Says. SunnyD Vodka Seltzer Is Here.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Numbers here come, variously, from Silvergate’s  most recent 10-Q (as of Sept. 30, pre-bank-run), from its  call report (as of the end of 2022), and from its  earnings release for the fourth quarter. </p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] Oh I am oversimplifying; in fact Silvergate had $1.2 billion of *interest-bearing* deposits in September 2022, up from $77 million at the end of 2021, in addition to its $12 billion of non-interest-bearing accounts. That seems to have been mainly a consequence of the early stages of its bank run: “Average interest bearing liabilities increased $1.3 billion or 270.7% for the three months ended September 30, 2022, compared to the three months ended June 30, 2022, due to the utilization of short-term brokered certificates of deposit and higher average balances of FHLB advances,” Silvergate reported. </p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] “In the fourth quarter of 2022, the Company determined that based on recent changes in market conditions of the digital asset industry, the likelihood of the launch of a blockchain-based payment solution was no longer imminent.” Amazing sentence.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] I should add, though, that in modern US banking, banks also deal with this maturity mismatch risk by getting liquidity without selling their long-dated assets. For instance, they post their assets as collateral to get advances from the Federal Home Loan Bank system. Silvergate did that,  controversially; it had  $4.3 billion of advances from the FHLB of San Francisco as of the end of 2022. And then it repaid those advances in early 2023, and is now winding down. The obvious question is: Why did it repay the advances? Nobody seems to know. (“One question is why the Federal Home Loan Bank of San Francisco pulled the plug,”  noted Marc Rubinstein last week.) One possible answer is that Silvergate was in some sense insolvent — its long-dated assets were worth less than its liabilities, or at least its long-dated assets were not worth enough to collateralize all the advances it needed — so it couldn’t keep going sourcing liquidity from the FHLB. Another possible answer is that, for political or regulatory or other reasons, the FHLB didn’t want to keep lending to Silvergate.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] This is not quite right anymore: Starting in 2018, Morningstar replaced this award with the “Morningstar Awards for Investing Excellence.” Prior to that, there were about five fund managers of the year each year. From the paper cited in the text: “Since 1995, Morningstar has split the FMOY award into three categories: domestic stock, fixed income, and international stock. In 2012, Morningstar introduced two additional awards, in the allocation and alternatives categories.”</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30784666&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30895679&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265ibtlm.2dnp/5f206291.gif" alt="" border="0">


</body>
</html>
