<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
The Grayscale Bitcoin Trust is a pot that contains Bitcoins. Shares of the trust — each representing a share of ownership of the Bitcoins in
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>FTX vs. Grayscale</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The Grayscale Bitcoin Trust is a pot that contains Bitcoins. Shares of the trust — each representing a share of ownership of the Bitcoins in the pot — trade publicly on OTC Markets like shares of stock. If you have some Bitcoins and want shares of the pot, you can go to Grayscale Investments LLC — which runs the trust — and give them your Bitcoins, and they will give you back shares in the pot. If you have shares of the pot and you want some Bitcoins, however, you <em>can’t </em>go to Grayscale and ask for the Bitcoins back. The pot is one-way. Bitcoins can come in, but they cannot leave.</p>
<p style="margin:16px 0;">This is suboptimal product design for customers, but it is very very good product design <em>for Grayscale</em>. As an asset manager, it is just good business to run a pot of money that can increase (when people put in Bitcoins) but not decrease (they can’t take them out).
<span>[1]</span>
 Grayscale has got all these Bitcoins in the pot —  about $14 billion worth — and, as the manager of the pot, it gets to charge fees on the money in the pot. The fee is 2% per year, so Grayscale collects about $280 million a year for sitting on its giant pot of Bitcoin. Grayscale also has a  Grayscale Ethereum Trust, the same idea but for Ether; that has $4.7 billion of Ether in the pot and a 2.5% annual fee.</p>
<p style="margin:16px 0;">These trusts became a famous widowmaker trade in crypto; name any high-profile 2022 crypto bankruptcy, and you will probably find a reference to Grayscale in its bankruptcy filings. The situation is that early on (the Grayscale Bitcoin Trust was created in 2013), owning Bitcoin directly was a pretty off-putting proposition for a lot of people — you had to be fairly technically savvy to hold Bitcoin directly, or you had to own it on an exchange that would probably rob you or get hacked — so owning shares in a pot of Bitcoin in your brokerage account was pretty attractive. Ordinary investors who wanted Bitcoin exposure without a lot of hassle wanted to buy Grayscale shares, so those shares traded at a premium: If the pot had $12 of Bitcoin per share, the shares might trade at $15.</p>
<p style="margin:16px 0;">So big crypto trading firms like Three Arrows Capital and Alameda Research would do the Grayscale arbitrage trade: You buy $12 million of Bitcoin, you deliver it to Grayscale, you get back 1 million shares of the Grayscale Bitcoin Trust and you sell them for $15 million, collecting the premium. It wasn’t quite as easy as that, though; for securities-law reasons, you had to wait a while (originally a year, more recently six months) between when you got the shares and when you sold them. If the price of Bitcoin went down in that time, you’d lose money. An alternative trade was to <em>borrow </em>$12 million of Bitcoin, deliver them to Grayscale, get shares, wait and sell them. Then you had no exposure to Bitcoin prices; if the price of Bitcoin fell by 50%, then you’d only get $7.5 million for your Grayscale shares but you’d only have to pay $6 million to buy back the Bitcoins you borrowed.</p>
<p style="margin:16px 0;">So the arbitrage firms   did this trade as a very <em>levered </em>bet, borrowing a bunch of dollars or Bitcoins to do the trade and collect the Grayscale premium. The results were: </p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">lots of Bitcoin got locked up in Grayscale’s pot;</li>	<li style="margin-bottom:5px;">lots of Grayscale Bitcoin Trust shares were created;</li>	<li style="margin-bottom:5px;">lots of big crypto arbitrage firms had huge levered bets on the Grayscale premium.</li>
</ul>
<p style="margin:16px 0;">Over time, it became easier for ordinary people to hold Bitcoin in other ways. Crypto exchanges (mostly) became a bit safer and less likely to rob you; crypto self-custody became a bit easier. Regular retail brokerages got into the crypto business. Bitcoin futures started trading on regular futures exchanges, and Bitcoin futures exchange-traded funds were approved. The demand for Grayscale shares waned, but the supply grew as all these arbitrage firms were doing the Grayscale trade. The results were:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">By 2020, the Grayscale premium collapsed and became negative: Now Grayscale Bitcoin Trust shares trade at a <em>discount </em>to the value of the Bitcoin in the pot;</li>	<li style="margin-bottom:5px;">Three Arrows and Alameda, which had made levered bets on the premium, went bankrupt, as did lots of the platforms (FTX, Voyager, Celsius, etc.) that were lending them money or Bitcoins to do the trade
<span>[2]</span>
;</li>	<li style="margin-bottom:5px;">People stopped doing the Grayscale arbitrage trade: Since Grayscale shares were now trading at a discount, there was no reason to give Grayscale Bitcoins to get back shares, and no one has done so for two years; but</li>	<li style="margin-bottom:5px;">The Bitcoins that were <em>already </em>in Grayscale’s pot — $14 billion at current prices — stayed there. No Bitcoins are coming in anymore, but none are going out either.</li>
</ul>
<p style="margin:16px 0;">As of yesterday, the closing price of a  Grayscale Bitcoin Trust share was $11.77, versus a net asset value per share of $20.33, a discount of 42%. The Ethereum Trust discount is 55%.</p>
<p style="margin:16px 0;">Now, to be fair to Grayscale: I said that this product design — Bitcoins can come into the pot but never come out — is bad for customers but good for Grayscale, but in fact Grayscale doesn’t like this product design either. Grayscale has been asking the US Securities and Exchange Commission for years to approve the conversion of the trust into an exchange-traded fund. If the trust becomes an ETF, then it will have the same creation/redemption mechanics as most other ETFs: Arbitrageurs can hand Grayscale Bitcoins, get back shares, and sell them immediately; or they can hand Grayscale shares, get back Bitcoins, and sell them. That should lead to a price for the shares that closely tracks the net asset value of the pot of Bitcoins: If the shares trade at a premium, arbitrageurs will deliver Bitcoin and get shares to sell, but if they trade at a discount arbitrageurs will buy shares to deliver to get back Bitcoin. At today’s prices, closing the discount would create about $6 billion of value in the Bitcoin trust and about $2.6 billion of value for the Ethereum one.</p>
<p style="margin:16px 0;">It might also lead to … huge inflows into the trust? Huge outflows? Could go either way? In its early years, Grayscale got huge inflows because it was a better-than-the-alternatives way to hold crypto, but right now it seems like a pretty terrible way to hold crypto, what with the discounts and the locked-up Bitcoin. If it became an ETF, investors could more easily take their crypto out, and they might. But on the other hand if it became an ETF it would once again be a comparatively <em>good </em>way to hold crypto, so investors might put more money in again. The general sense — at least in 2021 and probably even now — is that running a spot Bitcoin ETF would be a lucrative business. Though if it does become an ETF, presumably Grayscale will have to cut fees; 2% (or 2.5%!) is pretty rich for an ETF annual fee, and would probably attract competitors. </p>
<p style="margin:16px 0;">Grayscale has been trying to convert the trust to an ETF, but the SEC keeps saying no, for reasons that I do not find especially compelling. Grayscale has sued the SEC to force approval — here is its petition from last October — and a federal court will hear arguments today. The SEC worries that spot trading of Bitcoin is pretty unregulated and subject to manipulation, but it has approved Bitcoin futures ETFs, and although the futures trade on regulated exchanges, they are obviously influenced by the larger and less regulated spot market. I think the broader worry is that if the SEC approves an easy attractive crypto-investing product, there will be more retail crypto investing, and the SEC kind of doesn’t want that. “Grayscale-SEC Fight Could Clear the Way for Anybody to Speculate on Bitcoin” is   the Bloomberg News headline today, and really anybody can speculate on Bitcoin <em>now </em>but approving an ETF would make it a bit more convenient:</p>
<blockquote><p style="margin:16px 0;">“Allowing an ETF means anybody with a brokerage account — which is basically available to anybody who can fog a mirror in the US — can now speculate on Bitcoin,” said James Angel, an associate finance professor at Georgetown University. Angel signed on to one of the amicus briefs in support of Grayscale.</p></blockquote>
<p style="margin:16px 0;">I don’t think that the requirements for opening an account at Coinbase are <em>vastly </em>higher than “fog a mirror” but, sure, a little.</p>
<p style="margin:16px 0;">But even without converting the trust into an ETF, Grayscale <em>could </em>allow redemptions: It could let people come to it with shares and give them back a proportional amount of the Bitcoins in the pot; it could let people hand in shares worth $11.77 and give them back $20.33 worth of Bitcoin. It has not done this due to fairly technical securities-law concerns:  Regulation M under the US securities laws  prohibits someone involved in a “distribution” of shares from <em>buying</em> those shares during the distribution. Because the Grayscale Bitcoin Trust is constantly “distributing” shares, in the sense that anyone could go to them tomorrow with Bitcoins and get back new shares (even though no one has done that in two years), Grayscale doesn’t want to also <em>redeem </em>shares, because that could be a Regulation M violation.</p>
<p style="margin:16px 0;">I don’t know if that analysis is right, but I will say that in 2016 the SEC did  bring an enforcement action against another pot of Bitcoins, the Bitcoin Investment Trust, for offering to redeem its shares for Bitcoins while simultaneously selling its shares for Bitcoins. More generally, consider the SEC’s whole vibe these days:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">They are constantly bringing enforcement actions against crypto firms.</li>	<li style="margin-bottom:5px;">They are fighting to block Grayscale from converting into an ETF, because they don’t <em>want </em>the Grayscale Bitcoin Trust to be too attractive an investment, because they don’t want too much retail crypto speculation.</li>	<li style="margin-bottom:5px;">If Grayscale offers continuous redemptions out of the trust, that will make it look more like an ETF. If it does that, will the SEC sue it, arguing that it is violating Reg M? I mean, I don’t know, but it strikes me as a reasonable worry.</li>
</ul>
<p style="margin:16px 0;">At the same time it is also worth considering Grayscale’s incentives here:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">If it succeeds in converting the trust into an ETF, it will be a good product and might attract a lot of new money, on which Grayscale can earn fees.</li>	<li style="margin-bottom:5px;">If it fails to convert the trust into an ETF and does nothing, it will be a bad product with $14 billion of locked-up Bitcoins on which Grayscale can earn 2% annual fees.</li>	<li style="margin-bottom:5px;">If it fails to convert the trust into an ETF and allows redemptions, everyone might redeem, and then it will have no product, no pot of Bitcoins and no fees.</li>
</ul>
<p style="margin:16px 0;">So a position of “everything will be great if we convert to an ETF but otherwise our hands are tied” is quite <em>convenient </em>for Grayscale.</p>
<p style="margin:16px 0;">Lots of Grayscale investors are very unhappy with this situation, quite reasonably — it is bad product design! — and would like the SEC to approve the ETF or Grayscale to start redeeming shares.</p>
<p style="margin:16px 0;">One notable Grayscale investor is Alameda Research, Sam Bankman-Fried’s crypto trading firm: Alameda did the Grayscale arbitrage like everyone else, though that is certainly not the main thing that blew up Alameda and brought Bankman-Fried’s exchange FTX down with it. Now FTX and Alameda are in bankruptcy, and their management — led by John Ray, the post-bankruptcy chief executive officer of FTX — are trying to recover whatever assets they can find for creditors. A lot of FTX/Alameda’s assets consist of   magic beans made up by Bankman-Fried, which are probably not worth much in bankruptcy. But there’s also some other stuff. For instance, in his rummage through the couch cushions of Alameda,  Ray has found some Grayscale shares:</p>
<blockquote><p style="margin:16px 0;">Based on a diligent inquiry to date, though recognizing that Alameda’s present business records may be incomplete, the Alameda debtor owns at least 22,166,720 shares in the Bitcoin Trust and at least 6,318,384 shares in the Ethereum Trust. … As of March 3, 2023, Alameda’s shares in the Trusts would be worth about $290 million if sold in the secondary markets.</p></blockquote>
<p style="margin:16px 0;">It’s worth noting that the   desperation FTX/Alameda balance sheet that Sam Bankman-Fried circulated in November  listed only about $3.3 million of “GBTC” (the ticker for the Grayscale Bitcoin Trust), which I guess emphasizes Ray’s point that “Alameda’s present business records may be incomplete”: Alameda seems to own some Grayscale shares, but   its books are a mess and no one can be totally certain how many.</p>
<p style="margin:16px 0;">Anyway $290 million is something, and FTX/Alameda/Ray could sell those shares on the open market and give the $290 million back to FTX’s creditors. But those Grayscale shares represent claims on $540 million of net asset value, so rather than selling them for $290 million, Ray and company decided instead to <em>sue Grayscale </em>to make it redeem the shares for $540 million. Here is  the complaint:</p>
<blockquote>
<p style="margin:16px 0;">This action arises out of Defendants’ brazen abuse of their control over nearly $19 billion of digital assets held in two trusts to enrich themselves at the expense of trust shareholders. Due to Defendants’ malfeasance and refusal to allow redemptions, the only way for shareholders to exit their investments is by selling their shares in the trusts in the secondary market, where shares are trading at a fraction of their proportionate interest in trust assets. Meanwhile, with investor capital trapped, Defendants have siphoned off over a billion dollars in fee income over the last two years alone. As a significant trust shareholder, Alameda brings this action for the benefit of its chapter 11 bankruptcy estate to recover the hundreds of millions of dollars in harm that it is suffering at Defendants’ hands. Remedying the harm to the Alameda debtor will also unlock approximately $9 billion or more in value for over one million other trust shareholders, many of whom are small retail investors that Defendants are continuing to exploit. …</p>
<p style="margin:16px 0;">The Alameda debtor brings this lawsuit seeking damages and to secure an injunction requiring Grayscale to reduce its fees and offer redemptions and thereby remedy the harm that Alameda and over a million other shareholders have suffered and continue to suffer as a result of Defendants’ self-dealing. </p>
</blockquote>
<p style="margin:16px 0;">I mean. Seems reasonable? I suppose that the sequencing here is: </p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Grayscale will either win or lose its lawsuit to convert the trusts into ETFs.</li>	<li style="margin-bottom:5px;">If it wins, it will convert them into ETFs, the discount will vanish, FTX/Alameda will be able to redeem or sell at close to net asset value, and FTX’s lawsuit is irrelevant.</li>	<li style="margin-bottom:5px;">If it loses, Grayscale really does kind of have to do something? You can’t keep those Bitcoins locked up forever charging 2%. </li>
</ol>
<p style="margin:16px 0;">Also there is something pretty funny about FTX’s tone here, as the aggrieved victims of alleged crypto malfeasance. “This action arises out of Defendants’ brazen abuse of their control over nearly $19 billion of digital assets held in two trusts to enrich themselves at the expense of trust shareholders.” That sentence is about <em>Grayscale! </em>Wait until FTX’s lawyers hear what <em>FTX </em>did.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Indications of interest</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The trading business at an investment bank consists largely of matching up customers who want to buy securities with customers who want to sell those securities. One way to do that is to sit by the phone waiting for customers to call: If the customers want to sell, you buy, if they want to buy, you sell, and over time you’ll end up moving securities from customers who don’t want them to customers who do. But most of the time you are rewarded for showing a bit more hustle than that. If you call a customer and say “hey, anything you want to buy and/or sell,” she might say yes, and then you have half a trade and just have to find the other half.</p>
<p style="margin:16px 0;">Of course she might say no, and then you don’t have a trade. A slightly more compelling approach might be to call up the customer and say “hey, I know you have a bunch of XYZ stock, and I have another customer who wants to buy it, are you interested?” She could still say no, but you have planted the seed, in her mind, that she should do the trade. Also you have suggested that <em>you are the best bank to do it</em>, because you have another customer who wants to buy it. If she does decide to sell the XYZ stock, she might assume that cold-calling some <em>other </em>bank will get her a worse price (because they don’t want it), while calling you back will get her a good price (because you already have an enthusiastic buyer lined up). </p>
<p style="margin:16px 0;">Ideally you <em>would </em>have the buyer lined up — ideally you would be telling the truth — but … I mean … it has probably happened, once or twice, in the history of financial markets, that a bank trader has deceived a customer. That he has called up the customer and said “hey I just got a call from another customer who really wants to buy your XYZ stock, any chance you are selling,” when he had not in fact gotten such a call. You call one customer saying “hey I have a motivated buyer for your XYZ stock,” you call another customer saying “hey I have a motivated seller of XYZ stock and I know you were thinking about it,” you call some other customers about PQR stock, you work the phones, you rub sticks together until you get a spark, that is the job.</p>
<p style="margin:16px 0;">Of course you are also very tidy-minded, efficient and high-achieving so you probably keep a spreadsheet somewhere to track all the lies you told customers and generate new ones? This is not legal, trading, professional or any other sort of advice, but  here we are:</p>
<blockquote>
<p style="margin:16px 0;">Hong Kong’s Securities and Futures Commission has banned a former Citigroup Inc. banker from re-entering the industry for 10 years for regulatory breaches, one of the most high-profile disciplinary actions in recent years. </p>
<p style="margin:16px 0;">The financial watchdog said that breaches and internal control failures at Citigroup Global Markets Asia Ltd. were attributable to Philip John Shaw’s inability to discharge his duties as a responsible officer and senior manager, according to a statement on Monday.</p>
<p style="margin:16px 0;">The disciplinary action follows the SFC’s earlier sanctions against the bank unit for allowing various trading desks under its cash equities business to disseminate mislabeled indications of interest.</p>
</blockquote>
<p style="margin:16px 0;">Here is  the SFC’s announcement, and the  statement of disciplinary action. From the statement (“IOI” stands for “indication of interest”; “HT Desk” is the High Touch Equity Sales Trading Desk; “CGMAL” is Citigroup Global Markets Asia Ltd.):</p>
<blockquote>
<p style="margin:16px 0;">Since at least 2008, the HT Desk had sent IOIs tagged as “Natural”, “In Touch With” and / or “P:1” to clients when there was no genuine client interest or specific client that CGMAL was in touch with (Mislabelled IOIs).</p>
<p style="margin:16px 0;">The Mislabelled IOIs were generated with reference to certain percentage of the average daily volumes of selected blue-chip stocks in the market. The purpose was to provoke client enquiries with a purported belief that traders would be able to find natural opposite flows to cross with the client order given the active trading of the stocks and the size of CGMAL’s trading platform. The Facilitation Desk would step in to provide liquidity when traders failed to source natural liquidity upon client enquiry.</p>
<p style="margin:16px 0;">In 2015, Shaw introduced an Excel spreadsheet with built-in macros to allow bulk generation and uploading of Mislabelled IOIs by reference to the top 30 or 40 most actively traded stocks in the market on the previous day (Spreadsheet). The list of Mislabelled IOIs would be shown to the then head of the Facilitation Desk for agreement before they were posted. This practice of using the Spreadsheet to generate and disseminate Mislabelled IOIs lasted until December 2018.</p>
<p style="margin:16px 0;">Contemporaneous correspondence reveals that Shaw referred to the “In Touch With” and “P:1” IOIs generated using the Spreadsheet as “fake flow” and “the fakes”, indicating that he did not genuinely believe that they were correctly labelled.</p>
<p style="margin:16px 0;">A number of clients had complained about the quality and accuracy of CGMAL’s IOIs, emphasised the importance of labelling IOIs correctly, and / or pointed out that it was unacceptable for CGMAL to advertise facilitation flow using “In Touch With” IOIs. Although these complaints were either made to Shaw or brought to his attention, he did not stop the dissemination of Mislabelled IOIs.</p>
</blockquote>
<p style="margin:16px 0;">Note the point that the fake indications “would be shown to the head of the Facilitation Desk for agreement before they were posted”: If Citi called a customer and said “hey we think we have someone who wants to buy your XYZ stock,” and the customer said “sure let’s sell it,” Citi would scurry to find an actual buyer, but sometimes they wouldn’t be able to. At that point, rather than go back to the customer and say “whoops we were wrong, no buyer,” Citi would have to buy the stock itself: “The Facilitation Desk would step in to provide liquidity when traders failed to source natural liquidity upon client enquiry.” So Shaw had to make sure that the Facilitation Desk was actually willing to buy the stock, before he went out and pretended that someone else was.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Bribes</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Oldest story in the world: Rio Tinto Plc, a global mining company, wanted to win some mining rights in Guinea. It needed a local representative to help it navigate Guinean politics, so it found “a French investment banker and former classmate of the Senior Government Official” in charge of the mining-rights decision, and hired him as a consultant. The consultant “had no direct work experience relating to the mining business,” but he was buddies with the guy making the decision, and that is the main thing you want.</p>
<p style="margin:16px 0;">The etiquette here is that the consultant should do a good job of advocating for Rio Tinto, making relevant arguments and providing analyses of the benefits of Rio Tinto’s plans and oh yes absolutely having a nice dinner with the government official and reminiscing about their school days. Friendly but also professional. And in return Rio Tinto should pay him a nice consulting fee. But if Rio Tinto were to hand him a sack of cash, and he were to take some of the cash out of the sack for himself and hand the rest to the government official, that would be bad! But you can see how the boundaries might be blurry. He is a consultant, Rio Tinto is not supervising him closely, and the whole point of the arrangement is that he is closer to the official than they are. </p>
<p style="margin:16px 0;">Here is the US Securities and Exchange Commission  enforcement action against Rio Tinto, and here are  some bad facts:</p>
<blockquote>
<p style="margin:16px 0;">At times when working on behalf of Rio Tinto, there were red flags suggesting that the Consultant may have also been providing advice to the Senior Government Official. Specifically, in an April 26, 2011 email to the Rio Tinto Executive, the Consultant wrote, “[the Senior Government Official] says I should remain on the Republic of Guinea’s side and not become a RT’s [sic] employee. He says that if I sign a contract with RT, he cannot trust my advice anymore…” In another email, the Consultant wrote “…I rendered a service that no investment bank could have rendered. You are the only witness of it, with the [Senior Government Official] himself, of course that is why he askes [sic] whether RT treats me well.” A few days later, the Consultant wrote “…I was predestined to save RT’s skin in Guinea. Without bragging, the [Senior Government Official’s] decision would probably have been different if I had not happened to be there….” He followed up with, “[The Senior Government Official] says I deserve a fee for the work I have done up to now, but the fee should be a lump amount that does not compromise my independence in the future.” Finally, in a May 10, 2011 email, he wrote, “the [Senior Government Official] is always asking: ‘did you find an arrangement with RT? They owe you a lot because without you I would have signed with the Chinese….’”</p>
<p style="margin:16px 0;">The above emails presented red flags about whether the Consultant was working for Rio Tinto or the Senior Government Official, and whether some portion of the Consultant’s fees would be paid to the Senior Government Official. Other than these emails and other feedback, it is unclear what services, if any, the Consultant provided to Rio Tinto over approximately four months.</p>
</blockquote>
<p style="margin:16px 0;">I mean to be clear he provided the only service they wanted: Guinea gave Rio Tinto the mining rights. But, right, when you are like “the government official is very keen to know when I will get paid, and to make sure that it’s a lot and a lump sum,” that can only mean one thing:</p>
<blockquote><p style="margin:16px 0;">Rio Tinto executives debated the amount and form of the Consultant’s payment, with one executive expressing concern about issuing a lump sum payment that the Consultant was demanding, allegedly with the Senior Government Official’s prompting, writing “tell [the Consultant] one big lump looks like a bribe and people will wonder where the money went.”</p></blockquote>
<p style="margin:16px 0;">Correct:</p>
<blockquote>
<p style="margin:16px 0;">Notwithstanding the aforementioned concerns, the company agreed to pay the Consultant $10.5 million in two tranches and entered into a written agreement with the Consultant on July 7, 2011, four months after the Consultant purportedly began representing the company’s interests and one day before Rio Tinto paid the Consultant the first tranche. …</p>
<p style="margin:16px 0;">Days after Rio Tinto made the initial payment to the Consultant and placed the remaining balance in the escrow account, the Consultant attempted to transfer $822,506 on July 15, 2011 from his Swiss bank account to a Hong Kong company owned by a Guinean national with links to government officials. The bank held up the transaction over concerns about the company’s ties to Guinean officials.</p>
</blockquote>
<p style="margin:16px 0;">That transaction was blocked, but eventually he used some of the money to pay for T-shirts for the government official’s re-election campaign, which actually seems like the sort of payment that US law would be more comfortable with, but apparently not. Rio Tinto paid a $15 million penalty. The worst part is that it paid Guinea $700 million for the mining rights (not counting the $10.5 million consulting payment), and “Rio Tinto ultimately never developed blocks three and four of the Simandou region or extracted anything of value from them,” oops.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Who controls a company?</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Elon Musk is the majority shareholder of Twitter Inc. and, as far as I can tell, its acting chief executive officer. He keeps firing everyone at the company who doesn’t do what he wants, and  most of the people who do. He keeps modifying its algorithm to make his own tweets more prominent. I think it is safe to say that he controls Twitter. And yet. If you work at Twitter, and you see him go into the bathroom, and you barricade him in the bathroom and don’t let him out, does that mean that <em>you </em>control Twitter? Probably not? But he’s  not taking any chances:</p>
<blockquote><p style="margin:16px 0;">Billionaire Elon Musk is routinely followed around Twitter headquarters by two “bulky” bodyguards—even when he goes to the restroom, according to a Twitter engineer. The two bearded guards went viral back in January after they accompanied Musk at a securities fraud trial, and appear to have accompanied him to Twitter after his $44 billion purchase of the social media site. A Twitter engineer identified only as Sam told BBC News: “Wherever he goes in the office, there are at least two bodyguards—very bulky, tall, Hollywood movie bodyguards. Even when [he goes] to the restroom.” He said the constant use of bodyguards suggested that Musk, who has sacked a huge number of Twitter staff including coders, does not trust his remaining staff at Twitter HQ in San Francisco.</p></blockquote>
<p style="margin:16px 0;">I have to say, nobody makes being a billionaire look less fun than Elon Musk. He is the richest person in the world! He decided to   buy his favorite toy to make it more closely align with his personal tastes, so he did that, and it worked! And yet it seems miserable every day.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Silicon Valley’s Obsession With   Killer Rogue AI Helps Bury Bad Behavior. The   Debt Ceiling Is the Risk Wall Street Doesn’t Want to Think About. Private credit edges out banks to offer Carlyle largest direct loan of its kind. Sustainable Funds Dodged Outflows in 2022 Market Rout. Stripe Faces $3.5 Billion Tax Bill as   Employees' Shares Expire. JetBlue, Spirit Brace for Justice Department Lawsuit to  Block Airlines’ Merger. Greece months away from  investment-grade rating, says central bank chief. To split or not to split:  EY confronts the question. Fast-Money   Quants Are Buying Stocks as Human Traders Stay Put. SoFi Bank Sues to Stop Biden’s Student   Loan Repayment Pause. SEC Files Emergency Action Against Miami Investment Adviser BKCoin and Principal Kevin Kang for Orchestrating $100 Million  Crypto Fraud Scheme. Lawyer Seeking Millions From Cash-Advance Firm’s Boss Is  Beaten With Flashlight. What   Seating Says About Power Around Xi at China’s NPC Meeting. </p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Obviously the dollar value of the pot can decrease, and has, when the market value of Bitcoin goes down.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] This oversimplifies, and there were other problems — the   collapse of Luna, rising interest rates, falling crypto prices generally — that led to the crypto collapse last year. Alameda in particular doesn't seem to have had that much Grayscale exposure at the end. But, again, Grayscale does get a mention in a lot of the filings.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30759013&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30875025&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265ib9t1.2hik/1a80a743.gif" alt="" border="0">


</body>
</html>
