<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
The traditional deal, for the shareholders of an investment bank, was that the earnings were risky, but they were high. In boom years, the b
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Goldman</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The traditional deal, for the shareholders of an investment bank, was that the earnings were risky, but they were high. In boom years, the bank made a lot of money on mergers-and-acquisition and underwriting fees, doing trades for clients in active markets, and perhaps doing a few trades for itself. In bad years, the bank … ideally made a lot of money on restructuring and rescue-financing fees, doing trades for clients in volatile markets, and perhaps doing a few clever short trades for itself. But all of this required good timing and market judgment, and occasionally the bank would mess it up and have a bad year for itself. And the bank ran on a lot of leverage, with a relatively thin cushion of equity capital, so a bad year could be very spicy indeed.</p>
<p style="margin:16px 0;">The modern deal, for the shareholders of a big investment bank, is that the earnings are lower but less risky. In the boom years, you still get the M&amp;A and underwriting fees, and you still do trades for clients, but you take much less trading risk, and your balance sheet has much more equity, so your return on equity is lower. Proprietary trading — the bank doing trades for its own account based on its own market judgment — is frowned upon. In bad years, the lack of proprietary trading, the restrained risk-taking and the thicker equity cushion means that the risk of disaster is smaller. Also the bank pays a lot of fines every year for, like,   using cell phones, which creates a drag on returns.</p>
<p style="margin:16px 0;">Investors always prefer stable recurring revenues to risky one-off revenues, so investment banks have always had an incentive to build and emphasize businesses — like asset management — that provide steady fees, to diversify away from their core businesses of earning lumpy M&amp;A fees and making profitable trades. But in the olden days, if you could offer investors 20% returns on equity, that was pretty good; “also we have recurring fees” was a nice bonus but not essential. In the modern regime, if you are offering 10% returns on equity, you also really do have to tell them a story about how stable and recurring those returns are. </p>
<p style="margin:16px 0;">And so Goldman Sachs Group Inc. (disclosure: where I used to work)  had an investor day yesterday where it spent its time trying to convince shareholders that it is boring, in part because boring and stable is what shareholders want, but also in part because its return on equity in 2022 was a boring 10.2%. Goldman’s  target for return on equity is 14% to 16%, roughly what it is averaging in recent years, but considerably below  the 30+% it was earning in the boom years before the 2008 crisis.</p>
<p style="margin:16px 0;">The leading focus now is Goldman’s asset and wealth management business, the classic source of stable recurring revenues for investment banks; the first slide in  that segment’s presentation is titled “Leading Asset and Wealth Management Platform Delivering Durable Revenues and Earnings Growth.” “Increasing Fee-Based Revenues Will Create More Durable Earnings as We Navigate Various Market Cycles” is the headline of another slide. “This unit is the make-or-break path to getting a higher multiple,” UBS Group AG banking analyst Brennan Hawken   said to Bloomberg’s Sridhar Natarajan: Investors want durable earnings, and asset management is the way to give it to them. In the old model, the reason to invest in Goldman Sachs was that it employed a lot of people who were good at making investing and trading decisions, and you hoped that they’d use that skill to buy stuff <em>for Goldman </em>that would go up, leading directly to profits. In the new model, the reason to invest in Goldman Sachs is that it employs people like that, but it uses their skills to buy stuff <em>for clients </em>and charge those clients steady management fees.</p>
<p style="margin:16px 0;">Meanwhile the traditional core business — the investment bank, now called Global Banking &amp; Markets —  also now emphasizes its “Increased Durability of Global Banking &amp; Markets Revenues.” One thing this means is that financing — basically lending to hedge funds against their stock and bond portfolios — is a “strategic priority for GBM,” growing from 12% of revenue in 2013 to 22% in 2022. The traditional model of an investment bank’s trading business is that clients want to trade stuff, and the bank takes the other sides of those trades; if it is good at that business it will make a lot of money, but it is taking market risk on every trade. The new model is that clients want to own stuff, and Goldman will lend them money against that stuff and collect interest: Instead of using its balance sheet to own assets and take market risk, it will use it to lend against assets, take senior claims on them, and ideally not lose money on any of them. Obviously   you can mess this up too, but in theory a portfolio of secured loans against trading assets should be safer and more boring than a portfolio of those assets themselves.</p>
<p style="margin:16px 0;">Also there is now a business called “Platform Solutions,” which you might not guess from the name is what Goldman calls retail banking? (Disclosure: I am also a retail banking customer.) “Platform Solutions” sounds like a tech business, one that makes recurring profits by selling technology to clients without using a lot of balance sheet. “Embedding digital platforms in our clients’ ecosystems” is how one slide  describes the business, but in practice this means a lot of credit-card lending, and it  lost money in 2022 due to provisions for credit losses. Goldman is retreating from its retail banking efforts, but in a confusing way. Natarajan reports:</p>
<blockquote>
<p style="margin:16px 0;">Chief Executive Officer David Solomon got visibly flustered as analysts pressed him to explain the apparent divergence between promising to scale up operations such as credit cards and installment lending, while signaling parts could also be sold.</p>
<p style="margin:16px 0;">“This is an albatross around Goldman’s neck,” Gerard Cassidy, a banking analyst with Royal Bank of Canada said of the consumer business in an interview, adding that it was disheartening to hear that it’s not going to break even until 2025.</p>
<p style="margin:16px 0;">“They could have come out and said we made an error, we are putting it all up for sale, and it’s egg on our face,” he said. “They could have said we are committed to this business and turn it profitable through organic means. But having a blended message was a confusing one. Are you going to keep it or are you going to sell it?”</p>
</blockquote>
<p style="margin:16px 0;">My Bloomberg Opinion colleague   Paul Davies writes:</p>
<blockquote>
<p style="margin:16px 0;">What might be sold is the GreenSky point-of-sale lending arm that focuses on home improvement, which Goldman only bought in a $2.24 billion deal in late 2021, according to Bloomberg News. That would mark a sharp change of heart on a business that should connect well with other parts of Goldman Sachs: The bank could sell treasury and other services to merchants that use GreenSky, plus it originates raw loans to be repackaged and sold by its fixed-income bankers.  </p>
<p style="margin:16px 0;">Goldman’s credit-card books would seem a more obvious thing to offload: This is very risky lending in which Goldman has no particular advantage or skill. It might be nice to win partnerships with large existing corporate clients who want to issue cards, like Apple Inc. or General Motors Co., but it’s hard to see any connection with other business Goldman might do for those companies. It is also hard to believe that Goldman could run these card programs more efficiently or profitably than more experienced consumer banks.</p>
</blockquote>
<p style="margin:16px 0;">Yes but you can describe the credit-card business as “embedding digital platforms in our clients’ ecosystems.”</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Nice trees we have here, shame if anything were to happen to them</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The economics of producing stuff are basically pretty simple. Each thing you produce, you sell to someone for money, and the more you produce and sell, the more money you make.</p>
<p style="margin:16px 0;">The economics of <em>not </em>producing stuff are considerably more metaphysical. There is, in the world,   a business of <em>not cutting down trees</em>. Trees capture carbon, which is good for the climate, and through various mechanisms — environmental, social and governance investing; shareholder pressure for net-zero emissions; carbon-credit trading markets, etc. — people can get paid for not cutting down trees. But there are problems of measurement. There are right now, in the world, absolutely billions of trees that I have not cut down, but nobody is paying me for my restraint. Practically speaking, to get paid for not cutting down trees, you have to (1) have the right to cut down the trees and (2) have some <em>propensity </em>for cutting down the trees. Nobody is going around offering me cash for not cutting down the trees in my backyard, not only for reasons of scale but also because no one expects me to cut them down. But lumber companies can get paid for not cutting down trees, because they are in the business of cutting down trees, so paying them to stop makes a kind of sense. </p>
<p style="margin:16px 0;">Similarly, countries that have vast rainforests that are shrinking each day due to uncontrolled logging can probably get paid to stop that, while countries that have vast rainforests that are pretty well protected have a harder time getting paid. If you are a country that has done a good job of protecting your rainforests, you might feel a bit ill-used by that. You might call up an   ESG Consultant But Evil and say, well, how do we get paid for not cutting down our trees? And the ESG Consultant But Evil will give you the obvious advice, which is: Make a big show of cutting down some trees, put them in a wood chipper, put the chips in envelopes and send them to various international bodies and ESG investors with ransom notes saying “if you ever want to see these forests again pay up.”</p>
<p style="margin:16px 0;">If you pay ransoms to kidnappers you will get more kidnapping. If you pay people for not doing things that they might otherwise do, they will look for ways to credibly threaten to do the things, so they can get paid not to.</p>
<p style="margin:16px 0;">That’s more or less the experience of Gabon, with “one of the world’s largest intact rainforests.” Bloomberg’s Antony Sguazzin and Natasha White report:</p>
<blockquote>
<p style="margin:16px 0;">Unlike some of its neighbors, the country strictly limits logging, palm oil production and other activities that lead to forest destruction; it's suffered less than 1% forest loss since 1990, compared with about 14% for continental Africa.</p>
<p style="margin:16px 0;">Now that oil production, the country’s primary source of revenue, is dwindling, leaders are reevaluating the money-making potential of the forests. Opening more land to timber companies is one option, but for now Gabon’s environmentally minded government is more interested in keeping the trees alive—if the international financial markets can make it worthwhile.</p>
<p style="margin:16px 0;">The best avenue for that, Gabon says, is the $2 billion-and-growing market for “carbon offsets.” That’s traditionally been limited to those who can document improvement on past environmental practices, not those who, like Gabon, never wrecked their forests in the first place. That’s because for a carbon offset to fulfill its function of compensating for its buyer’s emissions, it needs to have financed something that wouldn’t have happened otherwise. But in Gabon, forest protection has been happening anyway.</p>
<p style="margin:16px 0;">Still, Gabon insists it should be compensated for the air-purifying service its trees provide. Otherwise, it hints, its commitment to forest preservation may take a backseat to more traditional economic development. In its recent national action plan under the Paris Agreement, the global climate pact, the country says it plans to remain a “net-carbon absorber”—if it gets access to international finance through a carbon market.</p>
<p style="margin:16px 0;">“There is no financial instrument to support Gabon to continue to offer this critical ecosystem service,” Akim Daouda, the chief executive officer of Gabon’s $1.9 billion sovereign wealth fund, said in an interview during a recent trip to London. “Can we monetize the forest and keep it for the rest of the planet? Or do we need to find a way to respond to the needs of our population?”</p>
</blockquote>
<p style="margin:16px 0;">Yes that is absolutely the way you make that threat.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Greensill</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In early 2021, Credit Suisse Group AG had two pretty embarrassing disasters. One was Greensill Capital, a supply-chain finance firm started by Lex Greensill. Greensill would provide short-term financing to companies that bought goods, and would then sell the loans it made to some Credit Suisse funds. But  it turned out that Greensill was actually providing long-term, unsecured financing to companies against possible future trade receivables, a much riskier business; eventually Greensill collapsed. The other was Archegos Capital Management, a family office run by Bill Hwang. Credit Suisse provided Archegos with a lot of financing to buy a concentrated, highly leveraged, unhedged stock portfolio; when the stocks fell, Archegos collapsed and took a lot of Credit Suisse’s money with it.</p>
<p style="margin:16px 0;">After Archegos collapsed, Credit Suisse commissioned an internal investigation into what went wrong; it released the report in July 2021.  We talked about it at the time. It’s a great report. I guess I would summarize it by saying: Credit Suisse understood the risks it was running with Archegos, it understood how to fix the situation, and it decided to fix the situation, but it never got around to doing it. Its senior leaders decided that Hwang would need to post more collateral, they told the relevant coverage people to ask for more collateral, the coverage people asked for more collateral, but Hwang was busy and they didn’t want to be rude, so they never <em>got </em>the extra collateral, and then Archegos collapsed. Credit Suisse’s failings in Archegos were failings not of understanding but of will; they knew they needed more collateral but couldn’t bring themselves to demand it forcefully.</p>
<p style="margin:16px 0;">Yesterday Finma, the Swiss financial regulator,  released a report on its enforcement proceedings against Credit Suisse over Greensill. The Finma press release is considerably less detailed and evocative than the Archegos report, but it has some similar themes. “Many critical observations, too few appropriate reactions,” is one section header:</p>
<blockquote>
<p style="margin:16px 0;">The closure of a fund at another fund provider that had also worked with Greensill led to enquiries at Credit Suisse in 2018 about the funds associated with Greensill. Media representatives repeatedly approached the Credit Suisse executive board with critical questions and information. FINMA also repeatedly asked critical questions of the banking group’s governing bodies about its business relationship with Greensill and the associated risks.</p>
<p style="margin:16px 0;">Greensill, for its part, announced to the bank that it was planning an IPO with Credit Suisse. Greensill first needed a bridging loan. The Credit Suisse risk manager responsible for the loan identified a number of risks in Greensill’s business model. He therefore recommended internally at the bank not to grant the loan. A senior manager overruled this recommendation.</p>
<p style="margin:16px 0;">As FINMA’s investigation revealed, the bank used employees who were themselves responsible for the business relationship with Greensill and were therefore not independent to deal with critical questions or warnings.</p>
</blockquote>
<p style="margin:16px 0;">Here the story is not quite that Credit Suisse knew what the problem was and just lacked the will to fix it, but certainly people kept <em>telling </em>Credit Suisse about the problems, and they kept not quite doing anything. Critical observations are not quite the same as fixing the problem. Or here is a paragraph about how Greensill switched from financing actual trade receivables to financing prospective future receivables:</p>
<blockquote><p style="margin:16px 0;">FINMA’s investigation showed that Credit Suisse did not initially realise the consequences of this change. In addition, Credit Suisse had no knowledge or control over how many claims were actually contractually owed. In this context, it relied on the insurance cover organised by Greensill.</p></blockquote>
<p style="margin:16px 0;">After the fact, “the consequences of this change” were obvious and embarrassing: Investors thought that Greensill was providing short-term supply-chain financing secured by trade receivables, but actually it was providing long-term unsecured financing to companies that hoped to one day find new customers. And it was financing things that looked an awful lot like <em>fake invoices</em>: Because Greensill was nominally in a receivables-financing business, it would document its loans as being against some actual purchase, but then when Greensill’s insolvency administrator approached the purchaser it would say “wait I have never done business with this seller, what are you talking about.” In hindsight that looked bad! It probably should have looked bad to Credit Suisse in foresight, too, but I guess it didn’t.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>MakerDAO</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">There are three basic ways for a stablecoin to work:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Some centralized stablecoin issuer sells one stablecoin for $1. It takes the dollar, puts it in a bank account, uses the interest on the bank account to pay for its operational costs, and promises to redeem each stablecoin for $1. This is the simplest approach, but is more centralized than some people in crypto like, and it requires you to trust the stablecoin issuer, which is maybe not always a great idea. This is how  Tether (probably) works, as well as other big stablecoins like USDC and  BUSD.</li>	<li style="margin-bottom:5px;">Some stablecoin smart contract lets you deposit $2 worth of Bitcoin or Ethereum or whatever as collateral, and gives you back one stablecoin as a loan. The stablecoin is meant to be worth $1. You can repay the loan at any time and get back your collateral. If the collateral drops in value while the loan is still outstanding, there is some sort of liquidation mechanism — margin calls, basically — designed to protect the value of the stablecoin. This one is more crypto-y, in the sense that it can be done with decentralized immutable code rather than some bank that you trust. But it is also less crypto-y in the sense that it is, like, fractional reserve banking? This business of slicing risky claims to engineer a safe tranche that is (you hope) always worth a dollar  feels like what the traditional financial system does, sometimes with bad results. But anyway this sort of thinking is what is behind  MakerDAO’s DAI stablecoin. </li>	<li style="margin-bottom:5px;">Same as No. 2, except that instead of depositing Bitcoin or Ether or whatever, you deposit $2 worth of some token <em>made up by the person who made up the stablecoin</em>. “I will sell you a thing that will always be worth $1,” some impresario says, “because it can always be exchanged for $1 worth of bleebits, and I can print as many bleebits as I want, because they are just a thing I made up. So I can always pay you $1 worth of bleebits, the math is unassailable.” This is a real thing that people keep trying, generally with hilarious results. The  most hilarious was Terra — there, the stablecoin was called TerraUSD (or UST) and the bleebits were called Luna — but it is a well-known source of chaos. The problem is that some guy just made up the bleebits! If the bleebits are worth $0.01 each, then he can give you 100 bleebits for your stablecoin and the math checks out. If they’re worth $0.005 each, he can give you 200 bleebits, fine. If they’re worth <em>zero dollars because they are just a thing that he made up</em>, you have a divide-by-zero error. In practice what happens here is that (1) people think the bleebits are valuable, (2) money piles into the stablecoin, (3) somebody looks down and realizes there’s nothing there, (4) they sell the stablecoin for bleebits and dump the bleebits, (5) the price collapses, (6) death spiral.</li>
</ol>
<p style="margin:16px 0;">The thing to notice is that Stablecoin 2 and Stablecoin 3 are not <em>that </em>different. <em>Bitcoin </em>is also a thing that someone just made up. It’s just that the person who made up Bitcoin is not the same person who made up MakerDAO; the stablecoin uses a somewhat uncorrelated asset as collateral. In Stablecoin 3, the collateral for the stablecoin is basically “confidence in the stablecoin,” and when that fails there’s nothing left.</p>
<p style="margin:16px 0;">The people who made Terra were — for all their failings — not unaware of this problem. The theory of Terra was roughly:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Issue a stablecoin (TerraUSD) backed by a thing (Luna) they just made up.</li>	<li style="margin-bottom:5px;">Get people to adopt Luna (allegedly by  lying about its use in a Korean payments app, but never mind that), so that Luna becomes valuable and TerraUSD’s peg to the dollar can be maintained.</li>	<li style="margin-bottom:5px;">Sell a bunch of Luna to raise cash.</li>	<li style="margin-bottom:5px;">Invest the cash in stuff — Bitcoin, Treasury bonds, gold — that can be used to back TerraUSD.</li>	<li style="margin-bottom:5px;">Eventually TerraUSD migrates from Stablecoin 3 (collateralized by stuff they made up) to Stablecoin 1 (there’s a bank account that can be used to redeem all the stablecoins).</li>
</ol>
<p style="margin:16px 0;">This did not work, because TerraUSD and Luna crashed before they could reach Stage 5. But it was a pleasing idea. Before the crash,  I described it like this: “The basic structure of the trade is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence.” But you could try other paths. I got an email from Sam Kazemian, the founder of the Frax stablecoin, who  described <em>his </em>stablecoin’s planned evolution as “1.) not-ponzi, 100% backed normal bank 2.) acceptance, slowly unbacking 3.) permanence 4.) THEN finally ponzi like the Fed/USD.”  I thought this was a very funny email.</p>
<p style="margin:16px 0;">Other paths are possible. Why not from Stablecoin 2 to Stablecoin 3, for instance? The idea is:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You do the smart contract thing, where each $1 stablecoin is backed by $2 worth of real-ish crypto, Bitcoin or Ether or whatever.</li>	<li style="margin-bottom:5px;">You issue a token for your smart-contract ecosystem, one that gives holders some governance and/or economic rights to that system — basically, a sort of <em>stock </em>in your smart-contracts-for-stablecoins protocol.</li>	<li style="margin-bottom:5px;">As your protocol becomes popular and people put a lot of crypto into it and its stablecoin becomes widely used, the governance token becomes more valuable.</li>	<li style="margin-bottom:5px;">You say “hey, this governance token is pretty valuable, you could put $2 of it into the smart contract and get back a $1 stablecoin.”</li>
</ol>
<p style="margin:16px 0;">Does lending against your own  equity-like token pretty much always  end in disaster? Oh, sure. But maybe you will make it work!</p>
<p style="margin:16px 0;">Anyway here’s an article from the Defiant titled “MakerDAO’s Plan To Enable MKR As Collateral For DAI Draws Comparisons To UST”:</p>
<blockquote>
<p style="margin:16px 0;">A potential change to one of DeFi’s oldest and largest protocols is raising concerns in the crypto community.</p>
<p style="margin:16px 0;">One facet of MakerDAO’s proposed overhaul would allow users to borrow its DAI stablecoin against its MKR governance token.</p>
<p style="margin:16px 0;">“It’s devastatingly disappointing to see Maker’s co-founder pushing this plan,” PaperImperium, a self-described “governance liaison, wrote on Twitter. “It’s as if nothing was learned this cycle.”</p>
<p style="margin:16px 0;">Maker is DeFi’s largest lending protocol, with over $6B in total value locked (TVL). It allows people to mint the DAI stablecoin against major crypto assets like Ether and Ethereum-based Bitcoin.</p>
<p style="margin:16px 0;">Noticeably missing from the set of supported collateral assets so far has been MKR, Maker’s governance token. Some would say this omission is for good reason — governance tokens tend to be much more volatile and illiquid than assets like ETH and BTC, raising the risk of so-called ‘bank runs’ that have driven many a stablecoin into the ground.</p>
<p style="margin:16px 0;">Allowing users to borrow DAI against MKR could be considered similar to the mechanism behind Terra’s ill-fated UST stablecoin, which spectacularly collapsed last May, torching over $40B of market value.</p>
</blockquote>
<p style="margin:16px 0;">Hahaha yeah, yeah.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;"> Bridgewater Exits Ray Dalio Era With Hedge Fund Overhaul, Bets on AI and Job Cuts. Corporate America’s   Earnings Quality Is the Worst in Three Decades. SEC Expected to Raise More Questions About How Firms Calculate  Non-GAAP Measures. Amazon Employees Will Be Able to  Use Stock as Collateral for Home Loans. Private Equity Is Back to   Selling Junk Debt to Pay Dividends. Eli Lilly to  Cut Prices of Insulin Drugs by 70%. Chinese  factory activity expands at fastest pace in more than a decade. Wall Street titans confront  ESG backlash as new financial risk. As Black-Owned Banks Steadily Fade Away, Investors Step In to Form One. Power of Trees and Soil to Absorb Carbon   May Be Waning, Experts Warn. UK Regulator Bans Lufthansa Ad Over Misleading Climate Claims. JPMorgan resists attempts to  depose Jamie Dimon in Epstein lawsuits. Bankman-Fried’s Inner Circle Continues to Crumble With   Singh Guilty Plea. How FTX’s Nishad Singh, Once an Honors Student, Turned to  Crypto Crime. BNP Ordered to   Pay A Banker Fired Years After Alleged Sexual Harassment. The Garden State Parkway’s  Jon Bon Jovi Rest Stop Is Playing Fast And Loose With Famous Quotes.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30698374&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30816386&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i9z0m.2j24/49bf1a94.gif" alt="" border="0">


</body>
</html>
