<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
The last few years saw a big rise and fall in the “iBuyer” business model, where companies like Opendoor Technologies Inc. and Zillow Group 
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>iBuyers</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The last few years saw a big rise and fall in the “iBuyer” business model, where companies like Opendoor Technologies Inc. and Zillow Group Inc. used their scale, data and pricing algorithms to get into the market-making business for houses. The iBuyers would offer to buy houses instantly, for cash, with not much in the way of due diligence, which was all very appealing to sellers; they would then have a big inventory of houses that they could flip to buyers. Instead of buyers and sellers meeting each other in messy imperfect markets, the sellers could all sell to the iBuyers and the buyers could all buy from the iBuyers and the iBuyers could intermediate every trade and earn a spread for providing liquidity.</p>
<p style="margin:16px 0;">This is in many ways a clever idea, though it also has some important difficulties that the iBuyers have not entirely solved, and we have   talked about it a   lot around   here. One obvious thing to say about this business model is that it is lucrative if house prices are generally increasing (you buy a house, the price goes up, you sell it) and bad if house prices are generally decreasing (you buy a house, the price goes down, you sell it). And in fact iBuying was good for a while and then bad; Opendoor and Zillow have taken a bath on it, and Zillow shut down its iBuying group in late 2021.</p>
<p style="margin:16px 0;">But another thing to say about this business model is that, if house prices are generally increasing, this model can <em>look predatory</em>. “Zillow is pushing up the price of houses and making them unaffordable, all in the pursuit of evil corporate profits,” people could say, 
and did, when Zillow was buying a lot of houses and house prices were going up. Back in 2021,   we talked about “a TikTok video that said an unnamed company was pulling off a convoluted scheme to manipulate housing prices,” by buying a bunch of $300,000 houses for $300,000, then buying one more for $340,000, then selling all 31 for $340,000. This is not really all that plausible as a form of market manipulation, but it was empirically true that for a while rising house prices correlated to the rise of iBuyers, so you can see where the idea came from.</p>
<p style="margin:16px 0;">But then  home prices started falling and iBuyers started losing their shirts. And so you might expect to see a lot of articles saying, like, “Opendoor is pushing down the price of houses and making them more affordable, all in the pursuit of hilarious corporate losses.” I mean, I don’t know, when I say it like that, I guess you wouldn’t expect to see a <em>lot </em>of those articles? But here’s a great one! It’s from Bloomberg’s   Prashant Gopal and Patrick Clark:</p>
<blockquote>
<p style="margin:16px 0;">[Individual home-flipper Raad] Yousif punches in a code and swings open the door to his most lucrative 2022 flip, a two-bedroom town home in this development. He unloaded it last spring, just as the market was starting to sink. Big institutions from Silicon Valley and Wall Street were still on a buying binge, at times making unbelievable offers sight unseen. In this case a company called Opendoor Technologies Inc. in April paid $265,000—$30,000 above the five other bidders, he says.</p>
<p style="margin:16px 0;">Opendoor is now asking $218,000, a $47,000 loss, not including its fees and renovation expenses. But even that asking price is too high, Yousif says. After four price cuts, he smells blood. He’s eager to buy back the home he once owned. “It’s always about the right number,” he says. </p>
</blockquote>
<p style="margin:16px 0;">Yes if you find a market maker who is bad at market making, you should sell to them high and buy back low, like Yousif did. A market maker like that won’t last long, and  many iBuyers didn’t, though Opendoor is still in the business. But you have to take advantage while you can. And there’s this:</p>
<blockquote>
<p style="margin:16px 0;">Laurie Tayrien, a former schoolteacher, and her husband, Rick, love the new market. They just snapped up the deal of a lifetime for a Phoenix three-bedroom built in the 1980s. Surrounded by golf courses, below a mountain vista, it was quite an upgrade from their previous home, in a crime-ridden neighborhood.</p>
<p style="margin:16px 0;">In November the Tayriens paid $485,000 for what they call “their forever home.” In June the seller, Opendoor, had paid $646,800. That’s a 25% loss in just five months. …</p>
<p style="margin:16px 0;">The couple are busy on a $50,000 renovation of their kitchen, where plywood counters wait to be topped in quartz. The Tayriens have the cash in part because of a bungled bet by a big institution. “They rode a wave, and it’s crashing on them,” Laurie says. “It’s a corporation. I don’t feel bad for them.”</p>
</blockquote>
<p style="margin:16px 0;">Of course not! What a feel-good financial story. “Giant corporations swooped into the market for homes and gave everyone cheap houses, because they were dumb.” In general, people tend to be suspicious of financial intermediation, because the intermediaries are making money and it feels like that must be at your expense. But here the intermediaries were losing money, and that had to be good for someone.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>1MDB</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In the 2010s, Malaysian government officials wanted to steal billions of dollars from their people, so they came to Goldman Sachs Group Inc. for financial structuring advice.  Goldman obliged: A Goldman team led by Tim Leissner helped structure a series of bond deals in which a Malaysian entity called 1MDB raised billions of dollars, which was then allegedly stolen by a middleman named Jho Low, who used some of it to pay bribes to Malaysian officials, some to pay kickbacks to the Goldman bankers, and the rest to buy yachts and art for himself. Goldman itself (disclosure: where I used to work) made hundreds of millions of dollars of fees on these transactions, a fee rate that was a bit high for underwriting sovereign-linked bonds but pretty normal for underwriting crime.</p>
<p style="margin:16px 0;">In the 2020s, a new Malaysian government wanted the money back, so they came to Goldman for … well, for the money, but also a little bit for financial structuring advice? We   talked in 2020 about Goldman’s settlement with Malaysia over 1MDB. The basic terms were:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Goldman paid Malaysia $2.5 billion in cash.</li>	<li style="margin-bottom:5px;">Malaysia stood to get a lot of other money back, over time, as authorities untangled the 1MDB situation: Low and his conspirators allegedly spent their stolen money on a lot of assets (yachts, real estate, “The Wolf of Wall Street” movie rights, etc.), and a lot of those assets were seized by governments and would be returned to Malaysia.</li>	<li style="margin-bottom:5px;">Goldman guaranteed that Malaysia would get seized assets worth at least $1.4 billion. If it didn’t, then Goldman would make up the difference.</li>
</ol>
<p style="margin:16px 0;">“In connection with the guarantee,” Goldman said in its  press release, “Goldman Sachs performed valuation analysis on the relevant assets and believes based on that analysis that the guarantee does not present a significant risk exposure to the firm.” I wrote at the time:</p>
<blockquote>
<p style="margin:16px 0;">That last sentence is just gratuitous showing off, isn’t it? “Our Stolen Assets Valuation Group modeled these assets and concluded that they have at least a 95% chance of being worth more than the $1.4 billion put that we wrote against them.”</p>
<p style="margin:16px 0;">Honestly, they financial-engineered their settlement for doing financial-engineering crimes, it is so Goldman. “We are better at evaluating and pricing and hedging weird financial risks than our counterparties are,” is the basic message here, “so we will take on those risks, at the right price.”</p>
</blockquote>
<p style="margin:16px 0;">Well! Now there’s a valuation dispute. Bloomberg’s Anisah Shukry and Michelle Jamrisko report:</p>
<blockquote>
<p style="margin:16px 0;">Malaysian Prime Minister Anwar Ibrahim demanded that Goldman Sachs Group Inc. honor its settlement with the government for its role in the 1MDB scandal, saying the Wall Street firm shouldn’t use its financial strength to dictate terms. …</p>
<p style="margin:16px 0;">The settlement announced in July 2020 called for Goldman Sachs to pay $2.5 billion while guaranteeing the return of $1.4 billion of 1MDB assets seized by authorities around the world, in exchange for Malaysia dropping charges against the bank. </p>
<p style="margin:16px 0;">Goldman must also make a one-time interim payment of $250 million if Malaysia has not received at least $500 million in assets and proceeds by August 2022, according to the bank. However, the two disagree over whether the government had received the $500 million in proceeds by the August deadline, Goldman Sachs said in a filing last year. </p>
</blockquote>
<p style="margin:16px 0;">Here is the filing,  Goldman’s 10-Q for September 2022, in a section on “other financial guarantees”:</p>
<blockquote><p style="margin:16px 0;">Other financial guarantees also include a guarantee that the firm has provided to the Government of Malaysia that it will receive, by August 2025, at least $1.4 billion in assets and proceeds from assets seized by governmental authorities around the world related to 1Malaysia Development Berhad, a sovereign wealth fund in Malaysia (1MDB). In connection with this guarantee, the firm is also required to make a one-time interim payment of $250 million towards the $1.4 billion if the Government of Malaysia has not received at least $500 million in assets and proceeds by August 2022. The firm considers the reports that it receives on a semi-annual basis, expected in February and August, in evaluating the progress of Malaysia’s recovery efforts. In the latest report as of August 2022, the Government of Malaysia unilaterally reduced the value of one asset previously included in its prior reports by $80 million and declined to include substantial additional assets in its accounting of assets and proceeds recovered. The firm and the Government of Malaysia disagree about, and continue to discuss, whether the Government of Malaysia did, in fact, recover at least $500 million as of August 2022 and whether any interim payment was due. … Any amounts paid by the firm would, in any event, be subject to reimbursement in the event the assets and proceeds received by the Government of Malaysia through August 18, 2028 exceed $1.4 billion.</p></blockquote>
<p style="margin:16px 0;">I guess the situation here is that if Malaysia seizes a yacht from a 1MDB conspirator, Goldman can say “great, that’s a $200 million yacht, we’re going to count that against our guarantee,” and Malaysia can say “what are you talking about, that’s a $120 million yacht, tops, you still owe us the money,” and then they go to arbitration. And obviously both sides are biased here, in a pretty direct way. And, sure, maybe Goldman <em>is </em>better at the pricing and risk management of these assets, and at making valuation arguments to arbitrators, so perhaps it has an advantage. On the other hand Malaysia has the advantage that its argument is “come on Goldman Sachs, give us back the money that you helped to steal,” and it’s hard for Goldman to look <em>great </em>in this arbitration. Shukry and Jamrisko:</p>
<blockquote><p style="margin:16px 0;">“My only appeal is for them to settle this deal with Malaysia because 1MDB is known throughout the world,” Anwar said Monday in Singapore. “It is there in the books and I think that Goldman Sachs should come out clean and deal with Malaysia.” </p></blockquote>
<p style="margin:16px 0;">Obviously the answer to that is that you go out and get some third-party bids on the yachts and give the arbitration panel good evidence of valuation, but it is not a perfect answer.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Sue Elon’s Companies?
<span>[1]</span>

</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I   used to   joke    that the US Securities and Exchange Commission has an “Elon Musk Division,” but shouldn’t it? Last April Elon Musk just <em>absolutely unambiguously </em>  violated US securities laws in a small but annoying way that probably   saved him about $140 million at the expense of public Twitter investors. The SEC has been “investigating” it since then. I do not know why? The possibilities are basically:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The SEC knows that Musk broke the law, but the penalty would be small and unlikely to deter him, and fighting him about it would be tedious and difficult and   possibly career-limiting, and so they’ve decided not to bother. (Or they haven’t decided, but no one is all that excited about actually bringing the case.) Or:</li>	<li style="margin-bottom:5px;">The SEC knows that Musk broke the law, but the penalty would be small and unlikely to deter him, so a crack team of SEC lawyers are working 120-hour weeks in the Securities Fraud Lab to develop a new and more potent strain of enforcement action that they can bring against him that would actually have an effect.</li>
</ol>
<p style="margin:16px 0;">Like, basically the SEC either dislikes Musk and fears him, or dislikes Musk and is crafting a baroque revenge. Or I guess it could be both. I assume that if you have been appointed to the job of Chief of the Elon Musk Division, you are in the baroque-revenge camp, because if you were afraid of attracting Musk’s ire you just wouldn’t take that job. But of course that isn’t a real job; it’s just a joke I made up. At the actual SEC, it is possible for everyone to look at their shoes and mumble and excuse themselves any time the topic of Elon Musk comes up.</p>
<p style="margin:16px 0;">Anyway, Musk has been promising imminent self-driving cars for years now, and people on Twitter sometimes complain about it, and   here’s the SEC:</p>
<blockquote>
<p style="margin:16px 0;">US regulators are investigating Elon Musk’s role in shaping Tesla Inc.’s self-driving car claims, the latest effort by watchdogs to scrutinize the actions of the world’s second-richest person.</p>
<p style="margin:16px 0;">The review is part of an ongoing Securities and Exchange Commission probe of the company’s statements about its Autopilot driver-assistance system, according to a person with knowledge of the matter who asked not to be identified discussing aspects of the investigation that haven’t been disclosed.</p>
</blockquote>
<p style="margin:16px 0;">I know nothing, but part of me hopes that one day I will wake up and the Elon Musk Division will have announced like nine unrelated enforcement actions that it was just saving up for a special occasion. </p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>ESG skin in the game</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We   talked last week about a paper by Vitaly Orlov, Stefano Ramelli and Alexander Wagner titled “Revealed Beliefs about Responsible Investing: Evidence from Mutual Fund Managers,” about money managers who run environmental, social and governance-focused funds. Basically managers with more of their own money in their ESG funds had worse ESG performance. “The results are contrary to what one would expect if managers really considered ESG strategies an enhanced form of portfolio management,” they wrote, and I agreed, adding that it’s also a little contrary to what you’d expect if they really cared about ESG as a matter of saving the world:</p>
<blockquote><p style="margin:16px 0;">If you really believe in ESG as a way to get rich, <em>or </em>as a way to improve the world, wouldn’t you both invest your personal wealth in your ESG fund and get a good ESG score? On the other hand if you really believe in ESG as a way to attract assets and charge high fees, you’d probably put your own money somewhere else.</p></blockquote>
<p style="margin:16px 0;">But a reader emailed to object:</p>
<blockquote>
<p style="margin:16px 0;">The source of "truth" they used for how 'truly ESG' the funds were was determined by the Morningstar sustainability score (sourced from Sustainalytics, which is one of the main two players, the other is MSCI). </p>
<p style="margin:16px 0;">If there is one thing I've learned in the process of vetting ESG funds, it is that no two people share a definition of ESG or sustainability. ...</p>
<p style="margin:16px 0;">I suggest a more likely explanation is something like: ESG manager has (relatively more) skin in the game -&gt; ESG manager has a (relatively more) nuanced view of what constitutes being ESG or sustainable -&gt; funds with managers with more skin in the game score worse on standardized metric.</p>
<p style="margin:16px 0;">Or flipping it around: the less skin in the game an ESG manager has, the more likely I would expect them to hew to an ESG index, because that is what they are trying to do! Unless you believe there is some great value (whether financial or otherwise) to varying from the major scoring services, the strong incentive is to get a high rating.</p>
</blockquote>
<p style="margin:16px 0;">That seems right? There are some robustness checks in the paper, and Orlov et al.’s results are robust to measuring ESG in other ways.
<span>[2]</span>
 But it is plausible that, the more you care about ESG,</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">The more of your own money you’ll put into your ESG fund <em>and</em>
</li>	<li style="margin-bottom:5px;">The more hand-crafted and bespoke your ESG criteria will be, and the less they will line up with standard published third-party criteria.</li>
</ol>
<p style="margin:16px 0;">By the way, you could imagine the same logic applying to investing more broadly. “The more you care about achieving high returns, the less your fund’s holdings will line up with the index,” that sort of thing. It’s just that if you care about high returns and build an extremely idiosyncratic portfolio of bets, then either they will do well or they won’t. If you build an idiosyncratic portfolio and it goes to zero, people will say that you were bad at investing; if it goes up 200% a year, they will say that you were good. Lots of idiosyncratic decisions made by lots of different managers with different beliefs and perspectives and systems, all measured on one metric.
<span>[3]</span>
 ESG isn’t quite like that: It’s not quite fair to say that every ESG manager can define “ESG” in her own way, but it’s not entirely wrong either.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>NFT Stuff</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">A basic idea in crypto is that things can be simultaneously (1) lucrative and (2) a joke. Like if someone pitched you on Dogecoin as an investment opportunity, you would say “well what is good about Dogecoin,” and they’d say “it has a picture of a dog,” and you’d say “what,” and they’d be like “ha ha ha,” but also Dogecoin does have a $12 billion market capitalization. For a while its price would go up whenever Elon Musk tweeted about it. Was he kidding? Just the wrong question. I   once wrote:</p>
<blockquote><p style="margin:16px 0;">One question that is never worth asking about anything related to cryptocurrency is, “is this a joke?” Essentially everything in cryptocurrency is simultaneously serious and a joke. This is partly explained by the history of crypto—crypto is Extremely Online, and everything Extremely Online is both serious and a joke—but it is also something essential to its nature. If I told you that there was a vast oil reservoir in my backyard, that would be either true or not true. Oil is a real physical substance; you can look at it and touch it and burn it as fuel. But if I told you I had a vast stash of Mattcoins, and proposed to give you some for a sandwich or a yacht, we would be on less solid ground. Whether the Mattcoins are a valuable currency exchangeable for sandwiches and yachts, or just a joke I made up, is a social fact; it depends on what you think about Mattcoins, and perhaps on whether you find them funny. Crypto is a form of collective storytelling; its truth or falsity does not depend on externally verifiable facts in the world but rather on people’s attitudes toward it. It’s a parody if you think it’s a parody, but if you think it’s real then it’s real.</p></blockquote>
<p style="margin:16px 0;">Here I want to be a bit speculative, and I also want to write in all caps: NONE OF THIS IS LEGAL ADVICE. But if you have a certain sort of mind, you might notice a potential legal arbitrage here. The arbitrage is:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You intentionally sell people a worthless thing, for real money, which you keep.</li>	<li style="margin-bottom:5px;">If anyone complains — if you get sued or arrested — then you say you were kidding. (But you keep the money, which after all is a crucial element of the joke.)</li>	<li style="margin-bottom:5px;">You kind of were! And kind of weren’t! </li>
</ol>
<p style="margin:16px 0;">Again! I am not recommending this as a strategy! I am just observing certain patterns in the world! But for a while during the initial-coin-offering boom there were a lot of ICOs that <em>explicitly</em> said things like “we are offering a token that is worthless, so we can have money,” and, you know, I hope they had good lawyers.</p>
<p style="margin:16px 0;">Or take non-fungible tokens. One common approach with NFTs is that there is some sort of physical or electronic object, and you sell an NFT “of” it. The relationship between the NFT and the object is that the NFT is a label referring to the object. That’s it. Often you also destroy the physical object: You make or buy a painting, burn it to ashes, and sell an NFT “of” it; now the NFT is the only … version? … of the artwork. The “object-fire-token-money   cycle,” I call it. But this is not essential.   We talked once about a Bohemian prince who wanted money to restore his ancestral castle, so he sold NFTs “of” his art collection. If you bought an NFT of one of his artworks, (1) you gave him money, (2) he kept the money and (3) he also kept the artwork. But you got the NFT! Was he kidding? Wrong question!</p>
<p style="margin:16px 0;">Or early in the NFT craze, people would (try to) sell NFTs “of”   the Brooklyn Bridge. They did not own the Brooklyn Bridge, but that’s okay, since they were not selling the Brooklyn Bridge: They were selling an NFT of it. Or people would  sell NFTs “of” copyrighted digital art that  someone else had created, without acquiring the rights to it or compensating the artist. You might say — and sometimes NFT platforms did say — well, that’s theft, or fraud, or at least copyright violation; surely the artist who made the underlying work should decide whether to sell NFTs of it, and get any proceeds.</p>
<p style="margin:16px 0;">But the counter-argument is: No, the NFT is a separate thing, not the work of art, but a sort of meta-joke about crypto and the financialization of art. Selling NFTs of someone else’s art is a joke on a continuum with selling NFTs of the Brooklyn Bridge, or selling Dogecoin for that matter. You have made a transformative joke: The NFT that you are selling is not <em>someone else’s art</em>, it’s <em>your own joke about NFTs</em> (and their art). So you own it free and clear, and if you sell it you are not deceiving the buyer or stealing from the artist.</p>
<p style="margin:16px 0;">Again! Not endorsing this line of thinking!
<span>[4]</span>
 Just describing the world!  The Wall Street Journal reports:</p>
<blockquote>
<p style="margin:16px 0;">A self-described entrepreneur and artist in 2021 set out to offer another way to own a Birkin, with a digital nonfungible token. Mason Rothschild created a series of 100 digital images he called MetaBirkins, depicting fur-covered purses in the same shape and style as the Hermès luxury product, which he sold as digital tokens on virtual marketplaces. The NFTs sometimes have sold at prices similar to the real handbags.</p>
<p style="margin:16px 0;">Beginning Monday, Mr. Rothschild’s MetaBirkins go on trial in New York in a case at the intersection of trademark law and constitutional protections for freedom of expression. Hermès is seeking to stop Mr. Rothschild from using its brand, the destruction of the NFTs and his profits plus other financial damages. Mr. Rothschild says his MetaBirkins are artwork protected by the First Amendment. …</p>
<p style="margin:16px 0;">In the Birkin matter, Mr. Rothschild received a percentage of each NFT sale. He said his project was designed to explore the issue of conspicuous consumption. The images, he said, aren’t replica Birkins, but rather art that depicts an imaginary bag.</p>
<p style="margin:16px 0;">“My MetaBirkins project as a whole was an artistic experiment to explore where the value in the Birkin handbag actually lies—in the handcrafted physical object, or in the image it projects?” Mr. Rothschild said in a legal declaration.</p>
</blockquote>
<p style="margin:16px 0;">Sure! You should hack his crypto wallet and steal all the money he got for the MetaBirkins, and then say “well that too was an artistic exploration of where the value actually lies, and I found it, and now it lies in my wallet.” Not legal advice!</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Adani Labels Fight With US Short Seller as   Attack on India. Adani Backed by UAE Royals Buying $400 Million in   Share Sale. Adani Bond Plunge Deepens as Rebuttal   Fails to Stem Concern. Republicans vow to probe US banks and asset managers’ ‘ESG agenda’ in Congress. Goldman Sachs  Slashes CEO Solomon’s Pay About 30% to $25 Million. Top Bankers in Asia See   50% Pay Cuts After Drought in Deals. Commodity trade costs surge as industry seeks up to $500bn in extra finance. Pension Investments in  Private Credit Hit Eight-Year High. The Fear of Being  J. Crewed Is Once Again Roiling Leveraged Loans. Spain’s biggest banks prepare to  challenge windfall tax. Black box economics: Russia’s internal struggle over  classified financial data. Bitfinex Expects El Salvador  Volcano Token Issuance This Year. “What the label means to say is that the product contains 'natural whisky flavors &amp; other flavors,' but by not including the word 'flavors' after 'natural whisky,' purchasers who look closely will expect  the distilled spirit of whisky was added as a separate ingredient.” Rio Tinto apologises for  losing highly radioactive capsule.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] “SEC, three letter acronym, middle word is Elon’s,”  Elon Musk tweeted in 2020. You know and I know what he meant (something lewd), which is honestly a fascinating feature of the English language and I hope there is a linguistics dissertation about it somewhere. I’m sure someone else has made the “Sue Elon’s Companies” joke before.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] They write: ”Next, in Appendix Table A5, we use alternative measures of sustainability as dependent variables: the fund-level sustainability ranking (Panel A), the sustainability Globes (Panel B), and the shares of the portfolio invested in firms with different levels of involvement in ESG controversies. In all cases, we confirm that funds co-invested by their managers exhibit lower tilts towards high-sustainability/ESG assets.”</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] Oh, I kid, plenty of hedge fund managers return 12% in a year and then some article says “but the S&amp;P returned 15%” and the hedge fund managers jump up and down shouting “YOU CANNOT COMPARE OUR UNCORRELATED RETURNS TO THE S&amp;P.” Not *one* metric. But there is a limited and reasonably well understood set of ways to measure the financial performance of investment managers.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] I am not going to comment on it at all as a matter of, like, intellectual-property law, or fraud. But I will say that as a matter of *comedy* and *social commentary*, this joke — “heh heh heh I made an NFT to hold up a mirror to society’s crass commercialization of art” — is so, so, so, so, so, so, so, so, so dull and derivative and cliché and you should be ashamed of yourself. In 2023! Honestly! Like   Yves Klein did this with some wit and whimsy in the 1950s, and I have no problem with that. But that was a long time ago, and much of the joy of his work was that he had to winkingly convince people that this was a thing. But in the 2020s, NFT platforms and crypto evangelists have already done that work for you, and now there is nothing novel or interesting about selling NFTs of art without the actual art.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30401764&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30527781&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i3m5g.2p8h/c59a0fd8.gif" alt="" border="0">


</body>
</html>
