<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
The basic idea of bankruptcy is that if you have a company with $1,000 of assets and $2,000 of liabilities, you can’t pay back everyone ever
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>J&amp;J</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The basic idea of bankruptcy is that if you have a company with $1,000 of assets and $2,000 of liabilities, you can’t pay back everyone everything you owe them. You could just pay back the first creditors who show up and ask for their money back, until the $1,000 is gone, and then give the remaining creditors zero, but that seems unfair and probably destroys value.
<span>[1]</span>
 So the bankruptcy system says, essentially, that you get all the creditors together and give them all 50 cents on the dollar. There are tons of nuances to this — about timing, about seniority, about collateral, about restructuring plans and equitization, about avoidable preferences, etc. — but that’s the core idea.</p>
<p style="margin:16px 0;">There are various extensions. One important one comes in what is called mass tort liability. If you have a company and it sells a lot of products and makes a lot of money and then it turns out that one of the products kills people, they will sue. Juries in the US don’t like it when companies make products that kill people, and they tend to award enormous damages in cases like that. You multiply enormous damages by lots of cases, and you can easily end up with damages that exceed the value of the company. This can lead to unfair results, not for you — who cares about you — but <em>for your victims</em>: If a $1 billion company has killed 100 people, the first 10 who sue might get $100 million each of damages, leaving nothing for the remaining 90.
<span>[2]</span>
 What you want is some sort of system that is like “we will set up a website to collect claims from everyone our product has harmed, and then when we have all those claims we will divide up our company’s assets equally among the victims.”
<span>[3]</span>
</p>
<p style="margin:16px 0;">In principle there are various ways you could do that — lawyers could bring one big class action on behalf of everyone harmed by the company, and then negotiate a global settlement; or lawyers could bring a bunch of class actions and judges could coordinate their cases so everyone gets fair treatment; or Congress could  pass new laws setting up payout schedules for victims of the product; etc. — but one pretty practical approach is bankruptcy. This, after all, is what bankruptcy is for: It is a system to make sure that creditors are all paid fairly out of the assets of a company, rather than paying some creditors a lot because they are early and others nothing because they are too late. The company files for bankruptcy, it sets up a website looking for claims, it adds up all the claims, and then it divides its assets among the claimants.
<span>[4]</span>
</p>
<p style="margin:16px 0;"><em>When </em>do you do that? You have a profitable company, it makes a variety of products that it sells for a lot of money, stuff is good, and then someone sues you because one of your products kills people. You go to trial, lose, pay damages. Someone else sues. You go to trial, lose, pay damages. At some point these cases get to be too much — they overwhelm the value of your company — and you stop going to trial piecemeal; you file for bankruptcy to divide up your assets among the victims. But then the first victims — the ones who went to trial — got paid in full, while the later victims probably don’t: Their recovery in bankruptcy probably ends up being less than it would have been if they had sued first. You have <em>partially </em>solved the problem — filing for bankruptcy created some fairness among the later claimants — but not entirely, because earlier claimants still got more.</p>
<p style="margin:16px 0;">The way to solve the problem is to   file for bankruptcy <em>early</em>, when the company looks <em>healthy</em>, when it has a lot of money that it can use to pay claims, before it has lost a bunch of lawsuits. The first person sues you, you do an analysis, you find out “oh yes our product is dangerous and will incur a lot of liability and will eventually bankrupt us,” and you file for bankruptcy immediately to pay everyone fairly.</p>
<p style="margin:16px 0;">This is obviously hard to do for a lot of reasons — you don’t <em>want </em>to file for bankruptcy, you don’t <em>believe </em>that your product kills people or that the damages should be so high, it is hard to <em>predict </em>what claims will bankrupt you, you hope you can grow your way out of the liabilities, etc. — but it is, in some very abstract sense, the right analysis.</p>
<p style="margin:16px 0;">But what if the claims <em>won’t </em>bankrupt you? What if you are a super gigantic company that makes a lot of money selling a lot of products almost none of which kill people, but you do sell one product that kills people and will lead to billions of dollars of damages? You might be tempted to use the bankruptcy courts anyway. Bankruptcy is <em>good </em>at this, at adjudicating claims fairly, at paying people with similar claims similar amounts, at setting up a website to collect claims and administering them efficiently. Even if you have enough money to pay everyone in full, it might just be more practical and efficient to use the mechanisms of bankruptcy rather than litigating each case separately.</p>
<p style="margin:16px 0;">Also, let’s be clear, bankruptcy courts don’t have <em>juries</em>. Bankruptcy courts are run by judges, who are bankruptcy professionals and who are used to dealing with companies that are, you know, bankrupt. They are used to not having enough money to go around; they are not temperamentally lavish with claims. Regular courts are different. If your product kills people, one of them might sue you in state court, and a jury might award them $1 billion of punitive damages to send a message to evil corporations that they should not kill people. A bankruptcy judge is not going to do that. </p>
<p style="margin:16px 0;">So you might want to file for bankruptcy to pay off all your victims fairly and, perhaps, cheaply, even if their claims will not really “bankrupt” you in the traditional sense. But in fact that is kind of a drastic step, expensive and disruptive and risky and probably bad for shareholders. No chief executive officer of a big company wants to file for bankruptcy if it is not strictly necessary.</p>
<p style="margin:16px 0;">There is a neater approach:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You put the liabilities in a box. You create a new subsidiary, you put the product-that-kills-people business in that subsidiary, and you transfer the liabilities related to that product to the subsidiary. This is, in general, hard to do, but in fact Texas has a 	weird merger law that allows it: You can “merge” your company into two companies, one with the liabilities and one with the rest of the business.</li>	<li style="margin-bottom:5px;">You have the <em>box </em>— the new subsidiary with all the product liabilities — file for bankruptcy. You get fair and consistent adjudication of the product claims, inside the box, and the rest of the company just goes along relatively normally.</li>
</ul>
<p style="margin:16px 0;">This is called the “Texas two-step.” In its extreme form it sounds like very bad cheating: You can’t really put all the liabilities <em>and none of the money</em> in the box; that is just a way to defraud victims, and surely they’d find a way to do something about it. But a milder form of the Texas Two-Step is that you put the liabilities in the box, put the box in bankruptcy, but have the parent company <em>guarantee </em>its product liabilities. (Perhaps up to some reasonable number, perhaps not.) Then you can say “no, we are not doing this to <em>get out of </em>paying our liabilities; we are doing it to pay them in a fairer and more consistent way.”</p>
<p style="margin:16px 0;">Johnson &amp; Johnson is a consumer health-care company with a $400 billion market capitalization and a broad range of products, most of which are fine. It also makes baby powder, and there are claims — which J&amp;J disputes — that the talc in the baby powder contains traces of asbestos and causes cancer. J&amp;J has lost some trials about these claims, and been ordered to pay billions of dollars in damages. So it did a Texas two-step bankruptcy for the talc business. </p>
<p style="margin:16px 0;">People who had talc claims objected, arguing that J&amp;J should not be allowed to do this, that it should have to face their talc lawsuits individually in regular trials. The bankruptcy court disagreed, the claimants appealed, and   yesterday they won:</p>
<blockquote>
<p style="margin:16px 0;">Johnson &amp; Johnson can’t use bankruptcy to resolve more than 40,000 US cancer lawsuits over its now-withdrawn baby powder, a federal appeals court ruled. </p>
<p style="margin:16px 0;">The three-judge panel in Philadelphia sided with cancer victims, who argued J&amp;J wrongly put its specially created unit, LTL Management, under court protection to block juries around the country from hearing the lawsuits and handing out damage awards. </p>
<p style="margin:16px 0;">The ruling means J&amp;J will most likely need to defend itself against claims that tainted talc in its baby powder causes cancer. The company has lost a number of such cases — including one that was appealed all the way to the US Supreme Court, before J&amp;J was forced to pay more than $2 billion to one group of victims.</p>
</blockquote>
<p style="margin:16px 0;">Here is  the opinion of the US Court of Appeals for the Third Circuit.
<span>[5]</span>
 It describes the Texas two-step:</p>
<blockquote>
<p style="margin:16px 0;">As the most important step, the merger allocated LTL responsibility for essentially all liabilities of Old Consumer tied to talc-related claims. This meant, among other things, it would take the place of Old Consumer in current and future talc lawsuits and be responsible for their defense. …</p>
<p style="margin:16px 0;">Of the assets Old Consumer passed to LTL, most important were Old Consumer’s rights as a payee under the Funding Agreement with J&amp;J and New Consumer. On its transfer, that gave LTL, outside of bankruptcy, the ability to cause New Consumer and J&amp;J, jointly and severally, to pay it cash up to the value of New Consumer for purposes of satisfying any talc-related costs as well as normal course expenses. ... The value of the payment right could not drop below a floor defined as the value of New Consumer measured as of the time of the divisional merger, estimated by LTL at $61.5 billion, and was subject to increase as the value of New Consumer increased after it.</p>
</blockquote>
<p style="margin:16px 0;">That is, LTL — the box where J&amp;J put its talc claims — could draw at least $61.5 billion from J&amp;J to pay off those claims. The point here, the bankruptcy court concluded, was not to keep J&amp;J from having to pay talc claims; the entire value of J&amp;J’s consumer business was still on the line for those claims. The point, rather, was to deal with those claims in an organized and efficient way, to treat all the claimants fairly.</p>
<p style="margin:16px 0;">You can see why a bankruptcy court might find that argument appealing: A bankruptcy judge <em>would </em>tend to think that he is the right person to run an organized process to resolve lots of claims fairly, since that is after all what he does all day. But the Third Circuit disagreed, not because it thinks that the bankruptcy court is a bad place to resolve claims, and not because it thinks that J&amp;J is avoiding liability with the Texas two-step, but because LTL isn’t bankrupt enough:</p>
<blockquote>
<p style="margin:16px 0;">Good intentions—such as to protect the J&amp;J brand or comprehensively resolve litigation—do not suffice alone. What counts to access the Bankruptcy Code’s safe harbor is to meet its intended purposes. Only a putative debtor in financial distress can do so. LTL was not. …</p>
<p style="margin:16px 0;">Our precedents show a debtor who does not suffer from financial distress cannot demonstrate its Chapter 11 petition serves a valid bankruptcy purpose supporting good faith. …</p>
<p style="margin:16px 0;">We cannot agree LTL was in financial distress when it filed its Chapter 11 petition. The value and quality of its assets, which include a roughly $61.5 billion payment right against J&amp;J and New Consumer, make this holding untenable. …</p>
<p style="margin:16px 0;">From these facts—presented by J&amp;J and LTL themselves—we can infer only that LTL, at the time of its filing, was highly solvent with access to cash to meet comfortably its liabilities as they came due for the foreseeable future. It looks correct to have implied, in a prior court filing, that there was not “any imminent or even likely need of [it] to invoke the Funding Agreement to its maximum amount or anything close to it.”</p>
</blockquote>
<p style="margin:16px 0;">That is, LTL — J&amp;J’s box — has plenty of money (or, rather, can claim plenty of money from J&amp;J) to pay claims, so it doesn’t need to file for bankruptcy. It can just defend lawsuits as they come in. If it runs out of money — or gets close to running out of money — then, you know, come back to bankruptcy court and we’ll talk.</p>
<p style="margin:16px 0;">In some ways this is a sensible reading of the bankruptcy code, but it is a little bit of a weird result. The point of doing any of this is to do it early, before you are out of money, so that you have plenty of money to pay all the claimants fairly. The court realizes this awkwardness (citations omitted):</p>
<blockquote>
<p style="margin:16px 0;">We recognize the Code contemplates “the need for early access to bankruptcy relief to allow a debtor to rehabilitate its business before it is faced with a hopeless situation.” A “financially troubled” debtor facing mass tort liability, for example, may require bankruptcy to “enable a continuation of [its] business and to maintain access to the capital markets” even before it is insolvent. </p>
<p style="margin:16px 0;">Still, encouragement of early filing “does not open the door to premature filing.” This may be a fine line in some cases, but our bankruptcy system puts courts, vested with equitable powers, in the best position to draw it.</p>
</blockquote>
<p style="margin:16px 0;">You don’t have to be <em>insolvent </em>to file for bankruptcy, and it is good to file <em>early</em>, but not <em>prematurely</em>. You want to file for bankruptcy while you still have plenty of money to pay claims, but not too much money.
<span>[6]</span>
 It is a fine line.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Celsius!</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Elsewhere   in bankruptcy:</p>
<blockquote>
<p style="margin:16px 0;">A court-appointed examiner blasted crypto lender Celsius Network Ltd and its former Chief Executive Officer Alex Mashinsky for lacking adequate risk management and misleading customers about its business practices and financial health. </p>
<p style="margin:16px 0;">Examiner Shoba Pillay said in her 689-page final report published Tuesday that Celsius — which let people earn yield on their coins by lending them out — lacked the ability to accurately track its assets and liabilities, and tried to erase misrepresentations made by Mashinsky in public statements. </p>
</blockquote>
<p style="margin:16px 0;">Here is  the report, and you might not expect a 689-page report by a lawyer in a bankruptcy case to be entertaining reading, but you’d be wrong. (You will probably find it less entertaining if you invested in Celsius.) Part of the problem at Celsius was that (1) its business model was bad and (2) it lied about it. The report says:</p>
<blockquote>
<p style="margin:16px 0;">The business model Celsius advertised and sold to its customers was not the business that Celsius actually operated. Through its website, marketing emails, Twitter, livestream town hall meetings, and other messaging, Celsius sold its customers on the concept that it was better than traditional “big banks.” By investing with Celsius, its customers were told that they would be able to “unbank” themselves and enjoy “financial freedom” as part of the Celsius community. Celsius emphasized that it put “its community first” and that its business would be “built on trust” and “transparency” with its community members. Celsius promoted itself as an altruistic organization, bragging in one blog post: “Can we really bring unprecedented financial freedom, economic opportunity and income equality to everyone in the world? We are Celsius. We dream big.”</p>
<p style="margin:16px 0;">Celsius boasted that its primary financial product—its “Earn” program— was the “safest place for your crypto.” Customers who participated in the Earn program transferred their crypto assets to Celsius in exchange for interest, or what Celsius called rewards. In turn, Celsius deployed its customers’ crypto assets—through further loans, investments, or on exchanges—to generate income, or what Celsius called yield. Celsius’s co-founder and majority owner, Alex Mashinsky, repeatedly told customers in his weekly livestream conversations (referred to as “Ask Mashinsky Anything” or “AMAs”) that customer-deposited coins “are your coins, not our coins . . . [i]t’s always your Bitcoin.” When asked what would happen in the event of a bankruptcy, Mr. Mashinsky told customers “coins are returned to their owners even in the case of bankruptcy.”</p>
<p style="margin:16px 0;">Celsius advertised that it knew how to generate high returns with low risk by doing “what Celsius does best”—carefully vetting its financial counterparties and ensuring that when those counterparties borrowed crypto assets from Celsius, they pledged “over 100% collateral” to secure their loans. Celsius sold its customers on the promise that Celsius would pay them “at least 5% annual interest” and that their rewards would equal each customer’s share of up to 80% of Celsius’s revenues.</p>
</blockquote>
<p style="margin:16px 0;">Basically none of that was true: “Celsius did not distribute up to 80% of its revenues to its customers because it had little to no profits to distribute.” “Celsius made loans that were not fully secured or were unsecured so that it could charge higher interest rates.” “By June 2021, it was routine for one-third of Celsius’s institutional loan portfolio to be wholly unsecured and more than half of the portfolio to be under-collateralized.” “Celsius did not have a risk management function or written risk policies in place before 2021.” And, of course, Celsius’s coins were very much not returned to their owners in the case of bankruptcy.</p>
<p style="margin:16px 0;">Even worse, though, is the stuff about Celsius’s own CEL token. Celsius created CEL tokens, and sold them for cash to raise money, and also distributed them to insiders (Mashinsky) who sold them for more money; meanwhile Celsius was “market making” in Celsius tokens and pushing up their price. If you squint, what that sentence means is something like “Celsius took its customers’ real money and gave it to Mashinsky in exchange for some magic beans.” I mean, that is an argumentative and somewhat extreme way of putting it. On the other hand here are some actual quotes from the bankruptcy report!</p>
<blockquote><p style="margin:16px 0;">During the height of Celsius’s market making, Celsius often sought to protect CEL from price drops that it attributed to Mr. Mashinsky’s sales of large amounts of his personal CEL holdings. As a result of Mr. Mashinsky’s sales, Celsius often increased the size of its resting orders to buy all of the CEL that Mr. Mashinsky and his other companies were selling. These trades caused Celsius’s former Chief Financial Officer to write “[w]e are talking about becoming a regulated entity and we are doing something possibly illegal and definitely not compliant.” As one employee noted in an internal Slack communication: “if anyone ever found out our position and how much our founders took in USD could be a very very bad look . . . We are using users USDC to pay for employees worthless CEL . . . All because the company is the one inflating the price to get the valuations to be able to sell back to the company.”</p></blockquote>
<p style="margin:16px 0;">Yeesh! And:</p>
<blockquote><p style="margin:16px 0;">In 2022, Celsius employees routinely discussed that CEL was “worthless,” stating that its price “should be 0,” and that Celsius should “assume CEL is $0 since we cannot liquidate our current CEL position,” and questioning whether any party (other than Celsius itself) was purchasing CEL.</p></blockquote>
<p style="margin:16px 0;">And:</p>
<blockquote><p style="margin:16px 0;">In April 2022, Celsius’s Coin Deployment Specialist described Celsius’s practice of “using customer stable coins” and “growing short in customer coins” to buy CEL as “very ponzi like.” A few weeks later when Celsius made another push to prop up the price of CEL, Celsius’s former Vice President of Treasury asked where the cash was coming from to make the CEL purchases and Celsius’s Coin Deployment Specialist replied, “users like always.” This same employee explained that at the time he made this statement, Celsius had “negative equity” and therefore necessarily was using customer funds when it made these purchases.</p></blockquote>
<p style="margin:16px 0;">Aaaaahhhh! You can’t! You can’t send messages like that! If you find yourself messaging your boss to say things like “our business is very Ponzi like” and “we have negative equity so we’re using customer funds to buy worthless coins so our founder can cash out,” no! Stop! If you have written sentences like that, don’t send them to your boss! Print them out and get yourself a lawyer and a whistle-blower deal! My lord. This is not legal advice but what are you even doing?</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>APE convergence</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We  talked last month about AMC Entertainment Holdings Inc.’s clever APE trade. Basically AMC is in the business of selling tons of stock, but it ran out of stock to sell: Its corporate charter only authorizes it to issue 524,173,073 common shares, and it had issued pretty much all of them. It went to its shareholders and asked them to vote to amend the charter and allow more shares, but it couldn’t get enough votes, mostly because it has so many retail shareholders and retail shareholders tend not to vote their shares.</p>
<p style="margin:16px 0;">So it issued new <em>preferred </em>shares, called APEs, that are meant to have similar rights to its regular common shares. In particular, the APE shares get to vote alongside the common shares. In the beginning, AMC issued one free APE share for each common share — like a stock split, where each share was split into one common share and one APE — but then it started selling APEs for cash too. So now there are more APEs than common shares.</p>
<p style="margin:16px 0;">The APEs trade at a huge discount to the common shares, because they are weird, but AMC can fix that: It will once again ask shareholders to vote to authorize more shares, so it can convert the APEs into common shares. But this time, it expects the vote to go better, because it is asking not for a vote of common shares but for a <em>combined </em>vote of common shares and APEs. Hedge funds and other professional investors have bought APEs (and perhaps shorted common shares) to bet on their prices converging; those investors will be sure to vote their APE shares, because that’s what will make the prices converge. (When APEs convert into common shares, the prices will have to mechanically converge.) And there are more APEs (which trade at a discount and would benefit by authorizing more shares) than common shares (which trade at a higher price than the APEs and might lose from convergence). And AMC actually placed a big block of APE shares with a hedge fund back in December, and the hedge fund agreed to vote in favor of the share authorization.</p>
<p style="margin:16px 0;">Last week AMC formally proposed to authorize more shares; here is the proxy statement. So far it seems to be working:</p>
<blockquote>
<p style="margin:16px 0;">AMC Entertainment Holdings Inc.’s two classes of equity securities came closer to converging Monday after the movie-theater company disclosed details of the proposals shareholders will vote on at its next shareholder meeting. </p>
<p style="margin:16px 0;">AMC Preferred Equity Units, or “Apes,” closed Monday at $2.33, up 21%, while the company’s common shares closed at $5.01, down 9%, after the company said that on March 14 it plans to hold votes on proposals to convert all outstanding Ape units into common shares, do a 10-for-1 reverse stock split and substantially increase the number of common shares it will be able to issue in the future.</p>
<p style="margin:16px 0;">The proposed transactions could provide a potential lifeline for AMC by giving the company more options to raise cash. AMC has been struggling with weak box-office results affecting the cinema industry, while its shares have sunk close to where they were trading before the company caught fire as a meme stock in early 2021. </p>
<p style="margin:16px 0;">Since AMC emerged as a fan favorite among individual investors, some of whom refer to themselves as “apes,” the company tried twice to get shareholder approval to enable it to issue more common shares, but failed both times due to shareholders’ concerns regarding dilution. ...</p>
<p style="margin:16px 0;">“Given that Ape unit holders essentially control the vote at 64% of combined holdings and may not get another chance to extract value from those units, we expect the two proposals to pass and for this vote to open the door to a massive equity raising opportunity for the company in the coming years,” said Eric Wold, an analyst at B. Riley Securities.</p>
</blockquote>
<p style="margin:16px 0;">I guess this is technically allowed,
<span>[7]</span>
 and I find it rather clever, though I suppose you might think it’s cheating. There is something a little unseemly about a company trying to issue more shares, failing to get shareholder approval because the shareholders worry about dilution, and solving the problem by issuing many more shares at lower prices in order to get the votes to approve more shares. As a matter of corporate finance it seems like the right move, but as a matter of shareholder relations it is a little rough.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Twitter paid interest</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">This is a   little disappointing:</p>
<blockquote>
<p style="margin:16px 0;">Twitter Inc. made its first interest payment on the $12.5 billion in debt that Elon Musk used to take the social media giant private last year.</p>
<p style="margin:16px 0;">The company paid a group of seven banks, led by Morgan Stanley, which became stuck with the debt after they were unable to sell it to outside investors. …</p>
<p style="margin:16px 0;">The first coupon was expected to cost Twitter roughly $300 million, according to Bloomberg calculations and market participants not involved in the Twitter deal. The payment was due around Jan. 27, about three months after the transaction closed. </p>
</blockquote>
<p style="margin:16px 0;">I   argued last week that he shouldn’t pay: What were the banks gonna do, <em>seize Twitter? </em>I guess I was sort of kidding, in the sense that everything in the Musk/meme/crypto sector of financial markets is simultaneously a joke and serious, but if Musk Twitter has decided not to pay for employees, data centers or rent it seems a little silly to pay interest. But I guess Musk has more continuous need for financing than he does for, like, Twitter content moderation. Anyway yes this is the boring and normal outcome, which has not usually been the case with Musk Twitter.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Adani   Pulls Off $2.5 Billion Share Sale After Jump In Final Bids. Adani Tops Up   Collateral on $1 Billion Loan After Stock Rout. Goldman transferred privately held  Russian assets to former employees. UBS profits rise after  Credit Suisse client defections. Banks Brace for More Consumers to Fall Behind on Their Loans. Private Equity Taps  Insurers’ Cash to Speed Up Growth. ‘Colossal’ central bank buying drives  gold demand to decade high. Investors Who Bet on  Bitcoin Fund in Retirement Accounts Pay the Price. Celebrities Who  Endorsed Crypto, NFTs Land in Legal Crosshairs After Investor Losses. Alameda Seeks to   Claw Back $446 Million From Voyager Digital. Bed Bath &amp; Beyond’s  Woes Prompt Landlords to Line Up New Tenants. $11 Billion and a   Typo: New LIRR Terminal Etches Error in Stone.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Because it creates incentives to ask for your money back first. It is good for somewhat-risky companies to be able to get financing, and the way to do that is to say “every credit will be treated fairly, so you don’t have to worry about taking your money back immediately.”</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] Or the first five who sue might get $100 million each, at which point the company might file for bankruptcy, leaving it with $500 million to pay to the remaining 95, or about $5.3 million for each of them, which is much less than what the first five got.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] Again, many nuances. If your product kills some people and injures others, you might have a differentiated payout schedule of compensation.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Or it continues as a going concern and divides its *equity* among the claimants. If the company makes only products that kill their users instantly, that is not a good idea, but a lot of companies have huge mass tort liabilities *and* continuing viable products, and so you end up in the awkward situation where victims of tobacco companies or   opioid manufacturers end up as their owners.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] I doubt this is the sort of thing one has to disclose, but in this column’s tradition of disclosure-bragging, I’ll say that I once worked as a law clerk for the Third Circuit.</p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] Law professor  Tony Casey tweeted: “The court announces a ‘financial distress’ requirement. That is almost certain to lead to one of two very bad outcomes: 1) courts below read it as an insolvency requirement (akin to requiring the housing to be fully burned down before we call the fire department) or 2) courts reading it as a very case specific inquiry, which will lead to endless motions to dismiss and litigation at the beginning. These outcomes increase the cost for all bankruptcies not just mass tort bankruptcies. Meanwhile, the court makes no ruling on two-steps. I think two-steps are fine. Others object. But we can all agree that this case adds no new clarity.”</p>
</div>
<div id="footnote-7" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[7] The relevant rule is Section 242 of the Delaware General Corporation Law, which says that “The holders of the outstanding shares of a class shall be entitled to vote as a class upon a proposed amendment, whether or not entitled to vote thereon by the certificate of incorporation, if the amendment would increase or decrease the aggregate number of authorized shares of such class,” but that “The number of authorized shares of any such class or classes of stock may be increased or decreased (but not below the number of shares thereof then outstanding) by the affirmative vote of the holders of a majority of the stock of the corporation entitled to vote irrespective of this subsection, if so provided in the original certificate of incorporation.” And AMC’s charter *does* say that “the number of authorized shares of any of the Common Stock or the Preferred Stock may be increased or decreased (but not below the number of shares thereof then outstanding) by the affirmative vote of the holders of a majority in voting power of the stock of the Corporation entitled to vote thereon irrespective of the provisions of Section 242(b)(2) of the DGCL (or any successor provision thereto), and no vote of the holders of any of the Common Stock or the Preferred Stock voting separately as a class shall be required therefor.” So it explicitly does not need a vote of only common shareholders to increase the number of common shares; the combined common plus APE vote is sufficient.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30414414&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30528427&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i3vwu.2fz1/4ae2bd09.gif" alt="" border="0">


</body>
</html>
