<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      min-width: 64px;
      min-height: 64px;

      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
In August 2018, Elon Musk, the chief executive officer and largest shareholder of Tesla Inc., tweeted: “Am considering taking Tesla private 
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Elon won</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In August 2018, Elon Musk, the chief executive officer and largest shareholder of Tesla Inc.,   tweeted: “Am considering taking Tesla private at $420. Funding secured.” As has by now been pretty exhaustively documented, he <em>was </em>considering taking Tesla private at $420 per share, but he did <em>not </em>have funding secured. He ended up not pursuing the transaction, ostensibly because shareholders didn’t like it, though also possibly because the transaction structure he had in mind — one in which Tesla somehow became “private” but   kept all of its existing shareholders? — was not actually possible, or perhaps because he got bored with the idea and moved on to his next provocation.</p>
<p style="margin:16px 0;">If he <em>had </em>decided to push ahead with the idea, would he have been able to raise the necessary $60 billion or so to finance the deal? I dunno, maybe? At the time that seemed like a lot of money. Tesla’s market capitalization last Friday was $601 billion, though, so in hindsight buying it — or financing Musk’s plan to buy it — in 2018 would have worked out well. And Musk does seem to be 
pretty good at raising money. And, at the time of his tweet, he had had preliminary conversations with Saudi Arabia’s Public Investment Fund about financing the deal. They had enough money to do it. It’s not unreasonable to think that he could have gotten the money.</p>
<p style="margin:16px 0;">When Musk tweeted, Tesla’s stock went up. It had been trading at about $340 per share shortly before his tweet, and traded up to about $380 shortly after; it soon sank back below the unaffected price. The US Securities and Exchange Commission quickly   sued Musk for securities fraud, arguing that funding was not secured;   Musk settled for a fine and a promise not to tweet material things about Tesla unless a lawyer reviewed them first. (He promptly   forgot about that.) </p>
<p style="margin:16px 0;">Also though some shareholders who bought the stock at its elevated post-tweet price sued Musk for fraud, arguing that they were deceived by his tweets. That case took a long time, but on Friday a jury   decided in Musk’s favor:</p>
<blockquote>
<p style="margin:16px 0;">On Friday, a federal jury in San Francisco took just two hours to clear the Tesla Inc. chief executive officer of claims by investors that he defrauded them when he tweeted 4 1/2 years ago that he was considering taking the company private and had “funding secured” to make the deal happen. ...</p>
<p style="margin:16px 0;">Musk’s defense asked jurors to imagine a world through the entrepreneur’s eyes, in which a $60 billion deal to take Tesla private could be done on a handshake. The jury learned of his relationship with Yasir Al-Rumayyan, the governor of Saudi Arabia’s Public Investment Fund, and a 2017 dinner with him joined by Softbank CEO Masayoshi Son, where taking Tesla private was discussed.</p>
<p style="margin:16px 0;">Musk testified that the “funding secured” tweet was “absolutely truthful,” touting what he described as an “unequivocal” commitment by Saudi Arabia even though he had nothing in writing. …</p>
<p style="margin:16px 0;">Witnesses, including senior Goldman Sachs executive Dan Dees and Silver Lake Management’s co-CEO, Egon Durban, told jurors that even a week after the tweet, they were still working to figure out how the deal would be structured, including who would pay for it. </p>
</blockquote>
<p style="margin:16px 0;">The trial was a bit odd because the judge had already decided that Musk’s “funding secured” tweet was <em>false</em>, so the trial was technically about whether it was <em>material </em>to investors, whether they were deceived by the tweet. But Musk did not quite say that he <em>was </em>going to take Tesla private, only that he was considering it, which seems to have been uncontroversially true. (He considers lots of things.) The falsehood was “funding secured.”
<span>[1]</span>
 If you are an investor who bought the stock, you might say “I bought the stock because Musk was considering taking it private, and I was deceived,” but that would be wrong: You were <em>not </em>deceived about that; he really was considering it.</p>
<p style="margin:16px 0;">Instead you have to argue that you were deceived by the funding bit. There are a couple of ways you could argue that, a couple of ways the “funding secured” could have tricked you:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">“I thought his funding was secured, so the deal would happen if he wanted it to, but in fact he didn’t have funding and could never have done the deal.” </li>	<li style="margin-bottom:5px;">“I thought ‘funding secured’ meant that he had already done a lot of work in structuring the deal and was <em>serious </em>about doing the deal. I understood that nothing was <em>certain </em>and he could still change his mind, but I took the funding thing to indicate a certain seriousness, and I was deceived because he was just messing around.”</li>
</ol>
<p style="margin:16px 0;">Argument 1 was, I suppose, refuted by Musk’s testimony that he is very good at raising money and, if he <em>had </em>decided to move forward, it would have been no problem for him to get funding, even though he did not in fact at that point have the money. After Musk’s experience buying Twitter Inc. last year — when he really did snap his fingers and get together the $44 billion needed to do the deal — I can’t object too strongly to that. </p>
<p style="margin:16px 0;">Argument 2 was, I suppose, refuted by Musk’s lawyers’ arguments to the effect of ahhhhh, come on, it is Elon Musk, nothing is all that serious, he is winging it all the time, you had to know what you were signing up for if you invested in his companies. Even “funding secured” sort of telegraphs its unseriousness: The way to indicate that you have done serious work to line up financing for a deal is by <em>delivering commitment letters from financing sources</em>,   as Musk did when he bid for Twitter; just tweeting “funding secured” indicates that you have a tenuous grasp about what the financing process would even look like.</p>
<p style="margin:16px 0;">Look! This stuff is contextual. Here is  the lawyer for the investor plaintiffs, Nicholas Porritt:</p>
<blockquote><p style="margin:16px 0;">“This case is about whether rules that apply to everybody else should apply to Elon Musk,” Mr. Porritt said during closing arguments. He added that the stock market “only works because there are rules that keep people honest, so people can trust information in the market.”</p></blockquote>
<p style="margin:16px 0;">But is that right? The case was actually about whether investors bought Tesla stock at inflated prices because they were deceived by Musk’s tweets, and in evaluating that question you might want to think about what Twitter is, and who Elon Musk is. If Tim Cook had put out an Apple Inc. press release in 2018 saying “we are thinking of acquiring Tesla and have proposed a price of $420 per share, funding secured,” the price of Tesla would have gone up to, like, $410, because people would have taken that very seriously, because Tim Cook does not sit around saying nonsense in press releases all day. But Elon Musk really does sit around tweeting nonsense all day, so you can’t take him that seriously.
<span>[2]</span>
 Does that mean that the rules that apply to Tim Cook (and pretty much every other public company CEO) don’t apply to Musk? Ehh, I guess? Sorry? Here’s   Bloomberg’s story on the verdict:</p>
<blockquote>
<p style="margin:16px 0;">The verdict isn’t likely to become a precedent that spurs more free-wheeling corporate disclosures on social media, said Adam Pritchard, a professor at University of Michigan Law School. That’s because other CEOs will continue to use conventional methods to communicate about company business, he said. </p>
<p style="margin:16px 0;">“Nobody does this — only Elon does this,” Pritchard said before the verdict. “He’s incorrigible. I don’t think his behavior can be reformed. There’s just too long of a track record of too much mischief.”</p>
</blockquote>
<p style="margin:16px 0;">You don’t have to like this! “He’s incorrigible, so we’ll let him do whatever he wants with no consequences” is a depressing conclusion. And yet as a matter of liability for securities fraud it does seem relevant? A few months before “funding secured,” on April Fools’ Day, Musk tweeted that  Tesla was bankrupt. A few months after “funding secured,”   he tweeted that the new Tesla Roadster would “use SpaceX cold gas thruster system with ultra high pressure air in a composite over-wrapped pressure vessel in place of the 2 rear seats” to fly. Neither was true. He has also been promising fully self-driving Teslas imminently for years, and I guess the SEC is   looking into that, but surely by this point no one takes it all that seriously. And yet if another CEO promised a feature for years and never delivered it, people would feel deceived! Because that’s not what other CEOs do, but it is what Elon Musk does. If you say enough false things, then no one will take you seriously, so your false statements can’t be fraud. Ahahaha boy is that not legal advice! It’s also not quite true, in that the market <em>does </em>react to Musk’s tweets, but in some sense that's not his problem. Here’s a juror from the trial:</p>
<blockquote><p style="margin:16px 0;">“There was nothing there to give me an ‘aha’ moment,” he said, later adding, “Elon Musk is a guy who could sneeze and the stock market could react.”</p></blockquote>
<p style="margin:16px 0;">Anyway Musk celebrated by  tweeting “I am deeply appreciative of the jury’s unanimous finding of innocence in the Tesla 420 take-private case,” and I simply cannot believe   that 420 was not a weed joke, but I guess the legal system has spoken.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Elsewhere in Elon</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We have talked about this before, but the most important job for any sort of adviser to the target company in any sort of hostile mergers-and-acquisitions situation is to <em>get paid before the deal closes</em>. After the deal closes, your client is gone, and the hostile acquirer now owns it, and he has fired all of your contacts and doesn’t want to pay your bills. You send him a bill that is like “For fighting you off: $2 million,” and he is like “well, you didn’t fight me off, and I didn’t want you to, and I’m not paying.” </p>
<p style="margin:16px 0;">We   talked about it two weeks ago because Elon Musk’s takeover of Twitter Inc. was pretty hostile — not in the traditional corporate-finance sense that he acquired the company through a tender offer over the objection of its board, but <em>in every other sense </em>— and Twitter’s advisers keep showing up with unpaid bills and saying “please Mr. Musk, our bills,” and he keeps saying “absolutely not” and they keep suing. Two weeks ago it was Charles River Associates, for some lawsuit consulting;  now it is Innisfree:</p>
<blockquote>
<p style="margin:16px 0;">The blockbuster technology deal that every adviser on Wall Street clamored to be a part of has proved not to have been so lucrative for at least one advisory firm that worked on it.</p>
<p style="margin:16px 0;">That firm, Innisfree M&amp;A Incorporated, sued Twitter on Friday in New York State Supreme Court, seeking about $1.9 million in what it says are unpaid bills after it advised the company on its sale to Elon Musk last year. Twitter hired Innisfree last May to help it reach out to its shareholders about the $44 billion deal. When Mr. Musk completed the acquisition of Twitter in October, the bill became his.</p>
<p style="margin:16px 0;">“As of December 23, 2022, Twitter remains in default of its obligations to Innisfree under the agreement in an amount of not less than $1,902,788.03,” the lawsuit says.</p>
</blockquote>
<p style="margin:16px 0;">Yeah, he’s not paying rent, he’s not gonna pay you. </p>
<p style="margin:16px 0;">Elsewhere: “When Does Elon Musk Sleep? Billionaire Speaks of Limits to Fixing Twitter and His Back Pain.” </p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Otherwise, though, everything is securities fraud</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">My 
general theory is that every bad thing that a public company does is securities fraud. The public company does a bad thing and does not immediately disclose it to shareholders (because it is bad). Eventually the bad thing comes out. The stock drops on the news (which is bad). Shareholders who bought the stock sue, saying that they were defrauded: The company lied to them by not telling them about the bad thing, so they bought the stock at inflated prices; when the bad thing came out, the stock dropped to its true value, exposing the fraud.</p>
<p style="margin:16px 0;">That is the basic theory. But there is a more advanced part of the theory. Technically the previous paragraph is 
not quite right, because technically it is not lying — it is not always securities fraud — if a company simply <em>doesn’t mention </em>a bad thing. Technically  the rule is that it is fraud “to make any untrue statement of a material fact or to omit to state a material fact necessary in order to make the statements made, in the light of the circumstances under which they were made, not misleading.” Just omitting a material fact — without saying anything else misleading — doesn’t count.</p>
<p style="margin:16px 0;">What this means for the class-action lawyers bringing “everything is securities fraud” cases is that you have to find<em> </em>some <em>other </em>statement that looks misleading in light of the bad things that the company failed to mention. We have talked about a couple of classic methods:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">If the company makes public statements about its 		policies or values or 		code of ethics, you can say “aha, these statements were misleading, because you were doing bad things, and that isn’t very ethical is it?”</li>	<li style="margin-bottom:5px;">If a company 		discloses risk factors like “we might get hacked, which would be bad,” or “we rely on the services of our chief executive officer, so we hope he doesn’t do anything terrible,” then you can say “aha, those statements were misleading, because you didn’t say that you had <em>already </em>been hacked, or that your CEO was <em>already </em>doing terrible stuff that would force you to fire him.” </li>
</ol>
<p style="margin:16px 0;">But what this means for the US Securities and Exchange Commission is a bit different. For the SEC, the way to turn everything into securities fraud is to <em>require more disclosure</em>: If you require companies to make extensive disclosures about their carbon emissions and environmental policies, then you have sort of de facto turned pollution into securities fraud, since a company that does a lot of terrible pollution probably won’t have great disclosure about it.
<span>[3]</span>
</p>
<p style="margin:16px 0;">Similarly, if the SEC had a rule that was like “each company must disclose, each quarter, the number of sexual harassment incidents that happened that quarter,” then some companies would say zero when the answer was not zero, and they’d get sued. The SEC’s rule would more or less automatically turn sexual harassment into securities fraud. </p>
<p style="margin:16px 0;">The SEC does not have a rule like that, but it can … sort of … make one up? Here is a fascinating  SEC enforcement action against Activision Blizzard Inc. from last week
<span>[4]</span>
:</p>
<blockquote>
<p style="margin:16px 0;">The Securities and Exchange Commission [Friday] announced that Activision Blizzard Inc., a video game development and publishing company, agreed to pay $35 million to settle charges that it failed to maintain disclosure controls and procedures to ensure that the company could assess whether its disclosures pertaining to its workforce were adequate. ...</p>
<p style="margin:16px 0;">According to the SEC’s order, between 2018 and 2021, Activision Blizzard was aware that its ability to attract, retain, and motivate employees was a particularly important risk in its business, but it lacked controls and procedures among its separate business units to collect and analyze employee complaints of workplace misconduct. As a result, the company’s management lacked sufficient information to understand the volume and substance of employee complaints about workplace misconduct and did not assess whether any material issues existed that would have required public disclosure. ...</p>
<p style="margin:16px 0;">“The SEC’s order finds that Activision Blizzard failed to implement necessary controls to collect and review employee complaints about workplace misconduct, which left it without the means to determine whether larger issues existed that needed to be disclosed to investors,” said Jason Burt, Director of the SEC’s Denver Regional Office. </p>
</blockquote>
<p style="margin:16px 0;">Activision has a history of  serious workplace sexual misconduct. The  SEC’s order quotes Activision’s risk factors in its public filings, saying things like “we may have difficulties in attracting and retaining skilled personnel or may incur significant costs to do so.” And it argues that Activision did not do a good enough job elaborating on that risk factor:</p>
<blockquote>
<p style="margin:16px 0;">Though Activision Blizzard disclosed the risk factors described above related to its workforce and how its ability to attract, retain, and motivate skilled personnel might materially impact its business, Activision Blizzard lacked controls and procedures designed to ensure that it captured and assessed – from a disclosure perspective – certain information related to these risk factors. This included lacking controls and procedures among its separate business units designed to collect or analyze employee complaints of workplace misconduct. As a result, complaints related to workplace misconduct were not collected and analyzed for disclosure purposes.</p>
<p style="margin:16px 0;">Additionally, during the relevant period, Activision Blizzard required that individual business unit leaders report certain categories of potentially material information to Activision Blizzard’s Disclosure Committee. However, these categories did not include information relevant to Activision Blizzard’s ability to retain employees, such as employee complaints or incidents of workplace misconduct.</p>
<p style="margin:16px 0;">As a result, such information often was not accessible to Activision Blizzard’s management and disclosure personnel, and was not assessed from a disclosure perspective. By lacking sufficient information to understand the volume and substance of employee complaints of workplace misconduct, Activision Blizzard’s management was unable to assess related risks to the company’s business, whether material issues existed that warranted disclosure to investors, or whether the disclosures it made to investors in connection with these risks were fulsome and accurate.</p>
</blockquote>
<p style="margin:16px 0;">There is no actual argument that the disclosures were <em>not </em>accurate. (I guess they were not “fulsome,” but that doesn’t make them misleading.) The SEC’s position seems to be something like: Public companies are obligated to collect information about workplace sexual misconduct and to disclose it if it seems material. If they don’t disclose it, that is a violation of “Exchange Act Rule 13a-15(a), which requires issuers … to maintain disclosure controls and procedures designed to ensure that information required to be disclosed by an issuer in reports it files or submits under the Exchange Act is recorded, processed, summarized, and reported within the time periods specified in the Commission’s rules and forms.” If they do disclose it, and it’s wrong, that’s securities fraud.</p>
<p style="margin:16px 0;">We   talked last month about environmental, social and governance investing and securities fraud. I wrote that “there are some areas of corporate behavior where a company can be <em>good </em>or <em>bad</em>, but these areas are <em>not relevant to shareholders.</em>” But I added that the modern “everything is securities fraud” project is about limiting those categories, about expanding what is relevant to shareholders:</p>
<blockquote><p style="margin:16px 0;">One rough way to think about the “everything is securities fraud” theory is that, once upon a time, <em>most </em>sorts of corporate behavior fell into these categories — investors were presumed not to care about them, they weren’t discussed in filings, etc. — and the <em>only </em>area that mattered was, like, financial results. “Securities fraud” meant lying about earnings. And then over time various areas of corporate behavior — executive ethics, cybersecurity, etc. — <em>became </em>things that companies disclosed and investors were presumed to care about, and so now shareholders can sue companies if bad things happen in those areas.</p></blockquote>
<p style="margin:16px 0;">Sometimes this is a matter of explicit rules: The SEC now has a rule regulating disclosure about blood diamonds, and has proposed vastly expanded disclosure about  cybersecurity and   climate issues. Other times it’s not; it’s just an informal expansion of the information that companies have to collect and report. </p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Fifth Avenue adverse possession!</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">You don’t see  this every day:</p>
<blockquote>
<p style="margin:16px 0;">On a coveted stretch of Fifth Avenue, steps away from Central Park, the shareholders of an Upper East Side cooperative are fighting for an unusual prize: the ownership of a grimy concrete ditch behind their luxury apartment building.</p>
<p style="margin:16px 0;">The roughly 350-square-foot plot is at the center of a lawsuit filed on Friday in New York State Supreme Court that pits the millionaire residents of 980 Fifth Avenue against the real estate mogul and former governor of New York, Eliot Spitzer, who owns an adjacent rental tower. …</p>
<p style="margin:16px 0;">In its lawsuit, the co-op board is arguing that it should be the rightful owner of the pit through a doctrine called adverse possession, in which a party can make a legal claim to a property after 10 continuous years of undisputed use. While the property is legally owned by Mr. Spitzer’s neighboring rental building, 985 Fifth Avenue, the co-op claims that it has routinely and openly used the roughly six-foot-deep niche to store construction supplies and has never been asked to stop.</p>
<p style="margin:16px 0;">“I don’t believe there’s ever been an adverse possession case filed with these stakes, by people of this stature,” said Adam Leitman Bailey, a lawyer representing the co-op.</p>
</blockquote>
<p style="margin:16px 0;">Adverse possession is a thing that you learn in law school and associate with, like, medieval England or the Wild West or whatever, and then you move to New York and go work at a law firm and figure it could not possibly come up in practice because nobody in Manhattan has so much space that they might forget about some of their space and ignore your use of it for a decade. Like if you started living in a corner of someone’s studio apartment, they would notice immediately and kick you out. But this co-op apparently used Eliot Spitzer’s ditch for a decade and now it might be theirs?</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Swiss authorities open criminal probe into  bank data breaches.   Rothschilds Map Bank’s New Path With $4 Billion Go-Private Deal. Hack of   ION Derivatives System Prompts Caution in Other Markets.  Carson Block profile. Banks Borrow Unsecured Cash at Record Clip While Deposits Flee. Oil Industry’s Windfall  Fails to Excite Wall Street. Bitcoin Resurgence Brings Back Old Phenomenon of   Wild Weekends. The Retreat of the Amateur Investors. Nissan, Renault  Alliance Shake-Up to Give Each Company More Independence. Ford Lost $2 Billion in 2022 as Some  Investments Soured. Hedge funds rush to  unwind bets on falling markets as stocks surge. Musk Offers to   Share Twitter Ad Revenue With Blue Subscribers. How did JPMorgan  fall for Frank? How Sam Bankman-Fried’s  Psychiatrist Became a Key Player at Crypto Exchange FTX. Kim Kardashian  paid $1M to speak at Miami hedge fund event: sources. ChatGPT   Gets an MBA. “Orders running to more than 100 words addressed the ripeness of avocados.” Man rescued by Coast Guard  wanted in ‘Goonies’ fish incident.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Also,  in a later tweet: “Investor support is confirmed. Only reason why this is not certain is that it’s contingent on a shareholder vote.” That one strikes me as harder to explain away, but it also got less attention. I feel like it is not entirely reasonable to read “Considering taking Tesla private. … Only reason why this is not certain is that it’s contingent on a shareholder vote” to mean what it literally says; I think you have to give the “considering” part more weight than the “this is certain except for ____” part. But I dunno. Also I suppose “contingent on a shareholder vote” gave him cover to withdraw the idea when informal polling of shareholders suggested they didn’t love it.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] When the SEC sued Musk in 2018, I noted that “while investors were deceived and lost money, they weren’t that deceived, or for that long”: Tesla’s stock closed up just 6.4% on Musk’s announcement, “nowhere close to Musk’s supposed deal price, suggesting that investors were skeptical from the beginning.”</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] This is not strictly true, just a matter of probability. *In general*, “everything is securities fraud” is wrong, if you are a company that is really good about disclosing your bad stuff in a complete and timely fashion. If you hire a CEO and every quarter you have a risk factor that is like “this CEO is pretty creepy around employees and clients and there's a substantial risk he’s going to sexually harass one of them,” and then one day he does harass an employee and that very day, himself, puts out a press release being like “hey FYI I just sexually harassed an employee,” then it is hard to see how any shareholder would have a fraud claim. (Not legal advice!) This just doesn’t happen much.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] There is another less interesting part of the settlement, having to do with Activision’s confidentiality agreements: When employees left the company, they signed separation agreements promising to keep Activision’s information confidential. These agreements had an exception that allowed the former employees to make “disclosures that are truthful representations in connection with a report or complaint to an administrative agency,” because it is frowned upon (and illegal) for a company to prohibit its employees from blowing the whistle to regulators. But the Activision agreements had a parenthetical allowing that disclosure “only if I notify the Company of a disclosure obligation or request within one business day after I learn of it and permit the Company to take all steps it deems to be appropriate to prevent or limit the required disclosure,” and the SEC takes the position that that is also illegal, because it interferes with whistle-blowing.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30470906&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30588921&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i53i2.2j27/f62d287f.gif" alt="" border="0">


</body>
</html>
