<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
There are two ways for companies to hold elections for their boards of directors. The normal way is that the company has, say, seven board s
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>PRPLS</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">There are two ways for companies to hold elections for their boards of directors. The normal way is that the company has, say, seven board seats, and each shareholder gets to vote for up to seven directors, and each share voted for a candidate counts as one vote, and whichever seven candidates get the most votes win. Most of the time, the company nominates seven people, they are the only choices, and the shareholders just vote for them. But sometimes there will be a contested election: An activist shareholder will nominate candidates (perhaps seven, perhaps fewer) and run a proxy fight to try to get shareholders to vote for her candidates, and the shareholders will end up electing either the company’s candidates or the activist’s or, occasionally, a mix of the two slates.</p>
<p style="margin:16px 0;">The other way — it is called “cumulative” voting — is that each shareholder gets seven votes per share, but can assign them to whichever candidate or candidates she wants. She can vote all seven votes for one candidate, if she wants, or four for one and three for another, or one each for seven candidates, or whatever. And then whichever candidate gets the most total votes wins.</p>
<p style="margin:16px 0;">This is, generally, good for activists. “Cumulative voting is a type of voting system that helps strengthen the ability of minority shareholders to elect a director,”  says the US Securities and Exchange Commission. With normal voting, if the company and an activist each nominate seven candidates, and if 30% of shareholders vote with the activist and 70% vote with management, then all of management’s directors will be elected. With cumulative voting, though, if 30% of shareholders split their seven votes among just two of the activist’s candidates, then both of those candidates will be elected (each with 15% of the vote), and they will join the board (along with five of the management nominees).</p>
<p style="margin:16px 0;">Companies’ boards and managers mostly do not want this, for obvious reasons: Companies want to be able to pick a full board of people who are on the same page and want to work together, rather than having a couple of interlopers in the boardroom who were chosen by a disgruntled minority of shareholders. Delaware law says that a company’s certificate of incorporation may provide for cumulative voting, but it is not the default, and in fact it is quite rare among US public companies.</p>
<p style="margin:16px 0;">Purple Innovation Inc. is a publicly traded mattress company that went public through a special purpose acquisition company in 2018. One big shareholder, Coliseum Capital Management LLC, owns about 45% of its stock. Last September, Coliseum  offered to acquire the rest of Purple for $4.35 per share; the stock had been trading at around $3. A special committee of Purple’s board of directors  declined the  offer; the stock closed yesterday at $4.63.</p>
<p style="margin:16px 0;">On Monday, Coliseum announced that it was nominating five candidates to Purple’s seven-member board of directors. (One of them is Coliseum’s managing partner, who is already on Purple’s board.) With 45% of the stock, Coliseum can probably elect all the directors it likes.
<span>[1]</span>
 Once it controls the board … I guess it <em>could </em>try to force through an acquisition, though that is hard and it has said it won’t. In its announcement, Coliseum “confirmed that it is no longer pursuing its September 2022 proposal to acquire the remaining shares not owned by Coliseum” and “committed that if it does make a similar proposal in the future, it will be conditioned on the same terms as the September 2022 proposal: it must be approved by a special committee of Purple’s board and by the holders of a majority of the stock not then owned by Coliseum.” </p>
<p style="margin:16px 0;">Purple’s management was not thrilled, and its special committee  put out a statement:</p>
<blockquote>
<p style="margin:16px 0;">We are extremely disappointed that Coliseum has launched a proxy fight seeking to replace a majority of Purple’s Board, which currently comprises seven members.</p>
<p style="margin:16px 0;">Coliseum’s Managing Partner Adam Gray has served on Purple’s Board of Directors since the time the Company went public in 2018. He has been the Chairman of the Board’s Nomination &amp; Governance Committee (N&amp;G Committee) since its formation. During this time, Mr. Gray has been a fully engaged director, regularly contributing to Board composition and management succession planning, developing long-term growth strategies, and determining the appropriate capital structure to support the Company’s promising future.</p>
<p style="margin:16px 0;">At no time did Mr. Gray express his discontent with the way the business is being managed or the Company’s strategic direction. He appears content with management, and he has been the director most responsible for the Board’s composition, given his role as Chairman of the N&amp;G Committee. Mr. Gray’s posture only changed in January when the Company rejected Coliseum Capital’s undervalued buyout proposal of $4.35 per share. </p>
</blockquote>
<p style="margin:16px 0;">But there is not a whole <em>ton </em>that the board can do, given that Coliseum owns 45% of the stock. </p>
<p style="margin:16px 0;">One thing that you might think, if you were Purple’s current directors, is something like “boy, I wish we had cumulative voting.” If Purple had cumulative voting, then the non-Coliseum shareholders who don’t want Coliseum to take over the board could band together and elect, you know, two or three or even possibly four directors. (Non-Coliseum holders have 55% of the votes, though they are more dispersed than Coliseum and so less likely to vote all together even if they mostly <em>do </em>agree with management.) But  Purple’s corporate charter does <em>not </em>provide for cumulative voting; changing that would require a shareholder vote, which doesn’t really work. </p>
<p style="margin:16px 0;">But Purple’s charter does allow for what is called “blank-check preferred stock”: The board can issue shares of preferred stock with any terms that it wants, including any <em>voting </em>rights that it wants. We have   talked about this sort of thing recently in the context of AMC Entertainment Holdings Inc.: AMC was having trouble getting shareholder approval to issue more stock, so it issued a new class of preferred stock (called APEs) that had voting rights, and placed that stock in friendly hands to make shareholder approval more likely. Issuing new common stock would have required shareholder approval that AMC couldn’t get, but issuing new preferred stock that <em>looked </em>and <em>voted </em>like common stock was easy.</p>
<p style="margin:16px 0;">Purple had a similar idea, and yesterday it issued  this press release:</p>
<blockquote>
<p style="margin:16px 0;">Purple Innovation, Inc. (NASDAQ: PRPL) ("Purple" or the “Company”), a comfort innovation company known for creating the "World's First No Pressure® Mattress," today announced that the Special Committee of its Board of Directors (the “Board”) has declared a dividend of one new Proportional Representation Preferred Linked Stock (“PRPLS”) for each 100 shares of Purple common stock (“Common Stock”) owned by Purple’s shareholders. Each PRPLS will vote together with the Common Stock in the election of directors, and related matters, and carry 10,000 votes each.</p>
<p style="margin:16px 0;">Holders of PRPLS will be entitled to allocate their votes among the nominees in director elections on a cumulative basis. PRPLS holders can allocate all, none, or a portion of their votes to each director nominee up for election at the Company’s meetings of shareholders. As an example, shareholders who collectively own 30% of Purple’s Common Stock will be able to use the voting rights associated with their PRPLS to effectively elect approximately 30% of the members of the Board.</p>
<p style="margin:16px 0;">“The purpose of the PRPLS is to protect all shareholders and treat them equally,” said Paul J. Zepf, Purple Innovation’s Chairman of the Board. “Purple shareholders will have the opportunity for proportional representation on the Purple Board of Directors. By cumulating their PRPLS votes for certain director nominees, public shareholders can support the election of directors they believe will act independently to represent the interests of all shareholders in the boardroom, roughly in proportion to their collective ownership in the Company.” ...</p>
<p style="margin:16px 0;">Prior to the issuance of the PRPLS, Coliseum might have been able to single-handedly nominate and elect all of the directors on the Board, including the five nominees Coliseum has selected.</p>
<p style="margin:16px 0;">With the issuance of PRPLS, all shareholders, including those not affiliated with Coliseum, will be able to cumulate their PRPLS votes on director candidates they feel will best represent the interests of all shareholders. This will help ensure that all shareholders receive ongoing independent representation on the Board. The PRPLS enable shareholders who are not affiliated with Coliseum to choose and elect as many as 55% of the directors on the Purple Board.</p>
<p style="margin:16px 0;">The Company is issuing one-one hundredth PRPLS for each share of Common Stock held as of the close of business on February 24, 2023. The PRPLS will trade with the Common Stock and any new issuance of Common Stock will automatically include a proportionate number of PRPLS. The PRPLS are redeemable at any time by an affirmative vote of two-thirds of the members of the Board.</p>
</blockquote>
<p style="margin:16px 0;">Ten thousand votes per PRPLS! I mean, each common share gets 1/100th of a PRPLS,
<span>[2]</span>
 so each common share gets 100 extra votes. The one normal vote per common share is not cumulative, but the 100 PRPLS votes are, so Purple has effectively switched to cumulative voting.</p>
<p style="margin:16px 0;">I dunno, seems fine? A lot of the time, when companies try to fight off a big shareholder, they do it with things that <em>discriminate </em>against that shareholder: most classically a   poison pill (basically threatening to give a ton of new stock to every shareholder except the one you don’t like), though there is also the time that CBS Corp.’s board of directors tried to   issue a bunch of new stock to take away the super-voting rights of Shari Redstone, its controlling shareholder. Here, every shareholder — Coliseum and otherwise — gets the same PRPLS and the same voting rights, but the board has changed how the votes get counted.</p>
<p style="margin:16px 0;">Mostly we just live in a golden age of blank-check preferred stock with weird voting rights and fun acronyms. I don’t think that a lot of companies will <em>copy </em>this idea, just because you need a really specific set of circumstances (pretty much: a single shareholder with more than about 35% of the stock and less than 50%, whom the board doesn’t <em>like</em>) for this to make any sense. But if anyone does, will they use Purple’s PRPLS name? As a little tribute? Or will they have to come up with their own acronym?</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Distress</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">My   general theory of   distressed-debt investing is:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">There is a company that does not have enough money to pay back its debts.</li>	<li style="margin-bottom:5px;">So 51% of its creditors go to the company and say “pay us back 100 cents on the dollar, and in exchange we will approve an amendment to your debt documents that allows you to pay the other 49% zero cents on the dollar.”</li>	<li style="margin-bottom:5px;">The company does this, to buy time and avoid bankruptcy.</li>	<li style="margin-bottom:5px;">Eventually it goes bankrupt anyway, the 51% holders are in a relatively good position, and the 49% holders are not.</li>
</ol>
<p style="margin:16px 0;">This oversimplifies things a lot; 51% of creditors can’t literally vote to zero the other 49%. But the basic idea is pretty common in modern distressed investing: You get some majority group of creditors who agree to give the company some extra time in exchange for putting themselves first in line for any recovery, and some minority group of creditors who are mad about it and probably sue. The exact mechanics will vary from deal to deal, depending on what sorts of shenanigans are and are not allowed by the company’s debt documents, but in general the documents are complicated and you’ll probably be able to find <em>some </em>shenanigans that are at least arguably allowed. And if you’re on the losing side, you’ll also probably be able to find an argument that they are not allowed, and then you end up   fighting over it in court.</p>
<p style="margin:16px 0;">The thing about this general theory is that there is nothing <em>principled </em>about it. The general rule is “you should try to be in the 51% of creditors who get paid rather than the 49% who don’t.” If you are in the 51% who get paid, you will think that the machinations that got you paid were good; if you are in the 49% who didn’t, you will think that the machinations that got you hosed were bad. There are a lot of deals like this, and sometimes big distressed investors will end up getting paid in some deals and getting hosed in others. And then, in the deals where they were hosed, they will get mad and probably sue. It seems somehow to miss the point to accuse them of <em>hypocrisy</em>. Their views are perfectly consistent: They want to get paid, in each deal, and will sue if they don’t.</p>
<p style="margin:16px 0;">At the Financial Times,  Sujeet Indap reports:</p>
<blockquote>
<p style="margin:16px 0;">Angelo Gordon, one of the world’s savviest corporate credit investors, has found itself on both sides of a contentious divide roiling Wall Street.</p>
<p style="margin:16px 0;">The $50bn fund manager is a longtime lender to Revlon, the cosmetics company, and to Serta Simmons Bedding, the mattress group. Each company is in US Chapter 11 bankruptcy proceedings after falling behind on debts.</p>
<p style="margin:16px 0;">But Angelo Gordon’s status as a creditor is starkly different in the two cases. At Revlon it is poised to seize control after joining a slim majority of lenders that offered rescue financing in May 2020, a deal that left other creditors behind.</p>
<p style="margin:16px 0;">At Serta, however, it was among the creditors excluded from a similar emergency financing assembled in June 2020. Now at risk of recovering pennies on the dollar from its investment, Angelo Gordon and other stranded creditors will try to convince another bankruptcy court that the majority group violated their rights.</p>
<p style="margin:16px 0;">The stances strike some observers as inconsistent.</p>
<p style="margin:16px 0;">“It is definitely a bad look to try to propose an amendment [to a loan contract] that may have left minority lenders behind, and then complain about lack of good faith when they’re on the receiving end,” said Randall Klein, a lawyer at Goldberg Kohn who specialises in corporate debt.</p>
</blockquote>
<p style="margin:16px 0;">I mean, compared to what? It would also be a bad look not to try to get paid as much as they can. “Angelo Gordon believes that the technical differences between Revlon and Serta transactions leave it on the correct side of both, according to court filings and people familiar with their thinking,” and, sure, the technical differences. The correct side of every deal is the side that gets paid.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Disney</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I think it would be fun to work in some sort of middle management role at a big public company and also be friends with a big scary activist investor. Everyone would have to walk on eggshells around you just a bit, and if you ever disagreed with your boss, or if your boss tried to demote you or fire you for something that you did, you could call up your activist buddy to run a proxy fight to get the whole board and management team replaced. “I was not happy with my bonus this year so I had my friend take over the company and fire everyone.” Just a weird dynamic. </p>
<p style="margin:16px 0;">We  talk sometimes about the odd governance dynamics of corporate chief executive officers who are also controlling shareholders: Technically the CEO works for the board, and the board can fire the CEO, but the board works for the shareholders, and the shareholder-CEO can fire the board. There is a standoff; the corporate hierarchy circles back on itself. This would be like that but weirder. You work for your boss who works for the CEO who works for the board who works for the shareholders who work for you.</p>
<p style="margin:16px 0;">You don’t see a ton of it, but here is a Wall Street Journal story that is a little like that:</p>
<blockquote>
<p style="margin:16px 0;">Longtime friends Isaac “Ike” Perlmutter and activist investor Nelson Peltz shared a similar opinion: Walt Disney Co. was spending too much money.</p>
<p style="margin:16px 0;">Mr. Perlmutter, chairman of Disney’s Marvel Entertainment unit, was known to be passionate about cost-cutting and once demanded that an action sequence in the 2008 movie “Iron Man” be shot with only three Humvees, instead of the 10 called for in the script. His feuds with Robert Iger during the chief executive’s first tenure over how to run Marvel’s movie studio caused a rift that remains.</p>
<p style="margin:16px 0;">Meanwhile, Mr. Perlmutter supported Mr. Peltz and his campaign to get onto Disney’s board and push for significant changes to Disney’s governance and operations, including cost cuts. Mr. Peltz ended that campaign Thursday after Mr. Iger announced plans to remove 7,000 jobs and reduce spending by $5.5 billion as part of a reorganization plan.</p>
<p style="margin:16px 0;">Though Disney didn’t respond to all of Mr. Peltz’s demands, the commitment to austerity pleased both him and Mr. Perlmutter. …</p>
<p style="margin:16px 0;">Messrs. Iger and Perlmutter have had a tense relationship since 2015, when Mr. Perlmutter’s quarrels with current Marvel Studios chief Kevin Feige over budgets and movie slates grew so intense that Mr. Iger, then in his first stint as Disney’s CEO, intervened and removed Mr. Perlmutter as CEO of Marvel’s movie studio, according to people familiar with the matter. Mr. Iger later stripped Mr. Perlmutter of further responsibilities, including control over Marvel’s television shows, heightening the acrimony between them, these people said.</p>
</blockquote>
<p style="margin:16px 0;">Is the story here that Iger, the CEO, demoted Perlmutter, the head of a division, so Perlmutter called in an activist shareholder to cut Iger down to size? I mean, no, but a little bit? Disney’s  proxy statement for the Peltz proxy fight, filed last week, does <em>begin </em>the story with Perlmutter, “an employee and shareholder of the Company,” bringing in Peltz to support Disney’s previous CEO, Bob Chapek. Actually the paragraph is worth quoting in full:</p>
<blockquote><p style="margin:16px 0;">Early in the summer of 2022, Isaac Perlmutter, an employee and shareholder of the Company, who currently serves as Chairman of Marvel Entertainment, and previously served as Chief Executive Officer of Marvel, called Bob Chapek, then the Chief Executive Officer of the Company, to urge Mr. Chapek to meet with Nelson Peltz, the Chief Executive Officer of Trian Management. Mr. Chapek noted that he had business travel coming up in Paris, France, and thus his schedule near term would not work. Mr. Perlmutter responded that Mr. Peltz was vacationing on his yacht somewhere off the coast of France and so geography would not be an impediment. Mr. Perlmutter told Mr. Chapek he should have a “friendly lunch” with Mr. Peltz in France and it would be a good investment of his time. Mr. Perlmutter’s assistant worked with Mr. Chapek’s office and Mr. Peltz’s office to organize the meeting over a lunch.</p></blockquote>
<p style="margin:16px 0;">“Hey Bob would you like to meet with a famous activist investor?” “Oooh I’d love to, really I would, but I’m gonna be in France, sorry, <em>quel dommage</em>.” “That’s okay, he’s on a yacht somewhere off France, he can come to you.” Imagine being the law firm associate writing that paragraph at midnight in your office. Sounds nice!</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Crypto taxes</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The basic proposition of crypto shadow banks like Celsius Network Ltd. was:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You deposit your crypto with Celsius.</li>	<li style="margin-bottom:5px;">Celsius pays you some very high interest rate on your crypto,   as much as 18%, and uses your crypto to make risky bets.</li>	<li style="margin-bottom:5px;">Celsius loses the money, can’t give you back your crypto, and goes bankrupt.</li>
</ul>
<p style="margin:16px 0;">I mean, that is not literally the proposition that Celsius <em>advertised</em>, but (1) it’s what happened and (2) it's <em>kind of </em>what it advertised? Like, if you are financially literate, an 18% interest rate on a demand deposit account does <em>mean </em>that they’re going to lose your money? “Either the bank is lying or Celsius is lying,” Celsius promoter Alex Mashinsky   famously said, so you had a 50/50 shot of getting it right.</p>
<p style="margin:16px 0;">Anyway, there is an obvious problem with this proposition, which is that Celsius loses your money and you don’t get it back. But there is also another, slightly less obvious problem, which is that Celsius pays you 18% interest. The problem is that you owe taxes on that interest, which you can’t pay, because Celsius lost your money. Bloomberg’s   Claire Ballentine reports:</p>
<blockquote>
<p style="margin:16px 0;">Interest earned on bank accounts, certificates of deposit and corporate bonds is subject to income tax in the year it’s generated, according to the Internal Revenue Service. Typically, that’s a fairly straightforward process: Banks and other institutions send out 1099 forms listing the taxpayer’s interest income, which is then used when determining overall obligations for tax season.  </p>
<p style="margin:16px 0;">But in a quirk of last year’s crypto collapse, investors are now receiving tax bills for money locked up on platforms like Celsius and Voyager Digital, which have frozen customer withdrawals as they undergo bankruptcy proceedings.</p>
<p style="margin:16px 0;">It could hardly come at a worse time for crypto investors. Not only have digital asset prices plunged in the wake of FTX’s collapse, but inflation, high housing costs and rising interest rates are also making it more difficult for everyday people to afford regular expenses — let alone taxes on investments they’ve likely lost. </p>
</blockquote>
<p style="margin:16px 0;">Paying 18% interest into your account, and then not letting you withdraw the money from the account, ends up giving you negative cash flow; you’d have been better off without the interest. In 
other Celsius news:</p>
<blockquote>
<p style="margin:16px 0;">Celsius Network Ltd has proposed a plan that calls for most users to recover the majority of their assets and allows NovaWulf Digital Management to manage a restructured version of the bankrupt crypto lender.</p>
<p style="margin:16px 0;">The proposal calls for Celsius users with less than $5,000 of crypto tied up in interest-bearing accounts to receive a 70% recovery in the form of liquid digital assets like Bitcoin and Ethereum, court papers show. Those smaller accounts make up most of Celsius’s interest-bearing account holders. </p>
<p style="margin:16px 0;">Bigger account holders will receive tokenized shares of post-bankruptcy Celsius and an unspecified amount of crypto, court papers show. The reborn company — which will hold its crypto mining and illiquid assets —  will be managed by NovaWulf.  </p>
<p style="margin:16px 0;">NovaWulf would inject as much as $55 million into the new company under the plan, according to court papers. Its incentives will be “closely aligned” with shareholders because of a profit-sharing arrangement, Celsius advisers said in a slide deck. …</p>
<p style="margin:16px 0;">The plan also calls for Celsius users to reap any benefits of a trust that will sue former Celsius insiders, according to court papers.</p>
</blockquote>
<p style="margin:16px 0;">Huge   growth area in crypto, really, tokenizing the right to sue the people who made money in the last crypto boom.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Bonus caps</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">One of the weirdest cases of unintended consequences in financial regulation is that, after the 2008 financial crisis, European Union regulators passed rules requiring banks to give their senior employees enormous raises. I mean, technically, the rules were designed to <em>cap bonuses: </em>The theory was that banks took on excessive risks because their employees were trying to maximize their bonuses, so the solution was to cap bonuses at, essentially, two times the bankers’ salary. But the very very very very very obvious, yet somehow apparently unintended, effect of this rule was to push banks to <em>raise salaries </em>(or offer other sorts of quasi-fixed pay, like “role-based allowances,” that don’t count as bonuses), so that senior employees could still get large paychecks. But now the paychecks are more guaranteed than they used to be: Instead of getting most of their pay from a once-a-year bonus that could be zeroed if things go poorly, senior European bankers now get a bigger chunk of their pay in regular monthly installments. This is very nice for them! Thanks, regulators!</p>
<p style="margin:16px 0;">The UK, having left the EU, is no longer required to follow those rules, and is  considering getting rid of them. At FT Alphaville, Craig Coben points out that  this will be bad for UK bankers:</p>
<blockquote>
<p style="margin:16px 0;">Contrary to popular belief, most senior dealmakers are risk-averse; they have worked in investment banks for 15, 20 or more years. They praise entrepreneurialism more than they practice it. Their priority is to earn enough to maintain the (expensive) standard of living associated with a certain segment of the London professional class. ...</p>
<p style="margin:16px 0;">That’s why these bankers appreciate a lifeboat of role-based allowances in case business hits rough seas or a few deals just don’t go their way. Removing the role-based allowances plunges London bankers into the icy waters of performance accountability.</p>
</blockquote>
<p style="margin:16px 0;">I suppose at the margin that will cause the more risk-averse people to leave the banks, and more risk-loving people to join? Hmm.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Yes, Elon Musk created a special system for  showing you all his tweets first. Tesla Investor Gerber Tells EV Maker He’s  Pursuing Board Seat. Elon Musk Nears   World’s Richest Title Again. Elon Musk Gave $1.9 Billion of Tesla Shares to Charity Last Year. Morgan Stanley  Doubles Down on ESG Despite the Politics. Influential local US banks fight back against Republicans’ ESG attacks. Credit Suisse Pays Double to Lure Investors to Its Bond Offering. Goldman Sachs  scraps idea for direct-to-consumer credit card after strategy shift. Central Bankers in Bunkers Keep   Ukraine’s War Economy Afloat. Investors Pour Into  Chinese Stock Funds in Reopening Bet. China Stock Slide Puts Hedge Funds’   Crowded Trade at Risk.   Adani Group Touts Cash Reserves in Bid to Calm Investors.  Subway Confirms It Is Seeking Buyers.  Vice Media Gets $30 Million-Plus Lifeline From Fortress as Bills Pile Up. Swiss Say   Confiscating Russian Assets Would Undermine Law. Albanian gangs set up hundreds of  spy cameras to keep ahead of police. America's Priciest Neighborhoods Are Changing as the Ultra-Rich   Move to Florida. James Van Der Beek: “I enjoy working with brands and  I love adding value.”</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Mostly because not all shareholders vote in all elections; if you start with 45% of the vote then it’s not like anyone else is going to get 46%. In last year’s (uncontested) director elections at Purple, about  67 million shares were eligible to vote, and only about  56 million did; getting 45% of the total shares would have been enough to win the vote.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] For preferred-share-cap reasons similar to those we   discussed in AMC.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
Unsubscribe | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30562430&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30691442&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i724e.2rjo/23d5fef5.gif" alt="" border="0">


</body>
</html>
