<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
Imagine a video game. There’s an online multiplayer video game, MattQuest, made and run by a video-game company, QuestCo. In the game you pl
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Are NFTs securities?</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Imagine a video game. There’s an online multiplayer video game, MattQuest, made and run by a video-game company, QuestCo. In the game you play a character, and the character can wear a hat. QuestCo periodically releases exciting new limited-edition hats for characters, which you can buy, from the company, with real money. You give them your credit card and they bill you $10 and now your character has a purple hat or whatever. Some hats are common and cheap; others are rare and expensive.</p>
<p style="margin:16px 0;">There is an active secondary market for hats, in which players can sell the hats they own or buy hats from others, for real money. This market is administered by QuestCo, and QuestCo does not allow trading outside of its own platform. So someone who has a rare teal hat might list it for sale for $1,000, and if you covet that hat for your character you can pay $1,000 for it. You use your credit card or a bank transfer to put $1,000 into your account at QuestCo, and then you click to buy the hat, and QuestCo takes the $1,000 out of your account and transfers it to the seller’s account. Actually QuestCo collects a 5% fee on the trade, so the seller gets $950. She gets $950 in her QuestCo account, that is. If she wants to take that money out — to put it in her bank account — QuestCo will send her a bank transfer, but it will take another fee for cashing her out. Also maybe there will be a delay of a few weeks between when she asks to withdraw the money and when she gets it. QuestCo is a video-game company, not a bank, and it might not be super-efficient at processing withdrawals.</p>
<p style="margin:16px 0;">The more popular the game is, and the more active and successful the company is at promoting the value of having a cool hat for your character, the more valuable the hats will be. If you buy a burgundy hat on the secondary market for $20, and then MattQuest becomes vastly more popular and lots of celebrities go on talk shows to talk about how they covet a burgundy hat for their MattQuest characters, then you might be able to resell your hat for $10,000. And then of course this will be self-reinforcing: <em>You </em>can go on talk shows, or at least YouTube, and talk about how you got rich trading MattQuest hats, and other people will see you and say “hey I want that” and buy hats and push the price still higher.</p>
<p style="margin:16px 0;">Are the hats “securities,” under US law? The  relevant definition is the Howey test, which says that something is a security if “there is the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” Here I think the analysis would go like:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You invested money, by putting money into your account to buy hats.</li>	<li style="margin-bottom:5px;">There is a common enterprise, in the sense that you and everyone else are giving the money to QuestCo, playing MattQuest and trading hats on the QuestCo-controlled market.</li>	<li style="margin-bottom:5px;">There is <em>possibly </em>an expectation of profit, in the sense that you might be buying the hats because you think the price will go up. This one is fuzzy, I think: Maybe you buy a hat because you think that it looks nice on your character. But if QuestCo is going around <em>telling </em>everyone, like, “buying MattQuest hats is a great way to fund your retirement, they have gone up by 18% every quarter” or whatever, then that sounds like an expectation of profit.
<span>[1]</span>

</li>	<li style="margin-bottom:5px;">The profits are derived from the efforts of others, in the sense that QuestCo is in charge of developing and promoting the game, and the hats.</li>
</ol>
<p style="margin:16px 0;">So, I mean, I dunno, maybe. If the hats are securities, then QuestCo has to register them with the US Securities and Exchange Commission — meaning that it has to provide a lot of public disclosure, including risk factors, audited financial statements, and management discussion of its business — if it wants to sell them to the public in the US.
<span>[2]</span>
 You might be interested in that disclosure! For instance, if you are about to transfer a million dollars into your QuestCo account to fund a hat-buying spree, you might want to take a look at QuestCo’s audited balance sheet and see how much money it has. If the balance sheet is like “LIABILITIES: $100 million in customer hat accounts; ASSETS: some imaginary hats,” you might worry. You might think thoughts like: “Wait, if they owe customers $100 million, do they actually have $100 million in cash?” Or like: “Wait, if I put my $1 million into QuestCo, and then do some profitable hat trading and end up with $3 million, will I actually be able to cash it out?”
<span>[3]</span>
 The hats <em>are </em>an investment in QuestCo in the sense that you give QuestCo money, and then you wait, and then you hope it will give you back your money, so having some disclosure about its financial circumstances would be useful.</p>
<p style="margin:16px 0;">I am not particularly a gamer, and I am also not actually a securities lawyer, but my vague sense is that (1) there are games that work kind of like this, (2) they do not register their in-game items as securities and (3) no one gets particularly worked up about that. You can see the argument that the hats are securities, but, you know. They are hats in a video game. They don’t really <em>feel </em>like securities.</p>
<p style="margin:16px 0;">On the other hand if you call the hats “non-fungible tokens” and replace the words “$1,000 in your account at QuestCo” with the words “$1,000 worth of tokens on the Quest blockchain,” then:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">For like 15 minutes in 2021 you could have sparked a speculative frenzy where the hats were selling for millions of dollars; and</li>	<li style="margin-bottom:5px;">When the prices inevitably crashed, people would inevitably sue you for securities fraud.</li>
</ol>
<p style="margin:16px 0;">Those things are linked: The speculative frenzy is what made you all the money, but the speculative frenzy is also what convinced everyone that the hats were securities. NFTs were a new thing — though they were also kind of like hats in video games — which made people open to believing that they might be worth millions of dollars, but which <em>also </em>made people open to believing that they might be securities. And the main problem with securities is that, if you sell them to the general public and you <em>don’t </em>register those sales, the buyers can demand their money back. If you sold millions of dollars’ worth of unregistered securities during a huge bubble, and then the bubble popped, that’s bad.</p>
<p style="margin:16px 0;">Anyway, not hats, but   highlights of basketball games:</p>
<blockquote>
<p style="margin:16px 0;">The creator of the National Basketball Association’s Top Shot NFTs must face a lawsuit accusing it of selling unregistered securities, marking a new development in a broader fight over how to classify cryptoassets like nonfungible tokens.</p>
<p style="margin:16px 0;">In the suit, filed in 2021, purchasers of Top Shot Moments — digital video clips of highlights from NBA games — allege that Dapper Labs violated US securities law by offering the items without registering them with regulators and that Dapper improperly used its control over the popular collectibles.</p>
<p style="margin:16px 0;">US District Judge Victor Marrero on Wednesday denied a request by Dapper to throw out the suit before trial, finding that the plaintiffs had adequately alleged that Moments are securities for the case to go forward. Marrero said that the trading of Moments is limited to the company’s Flow blockchain and that purchasers therefore rely on Dapper’s expertise and management “as well as its continued existence.”</p>
<p style="margin:16px 0;">“Hypothetically, if Upper Deck or Topps, two longtime producers of physical sports trading cards, were to go out of business, the value of the cards they sold would be wholly unaffected, and may even increase, much like posthumously discovered art,” the judge wrote. </p>
<p style="margin:16px 0;">He continued: “That is not true here, where plaintiffs allege that the pooling of capital generated from the sale of Moments propped up the Flow Blockchain and where the value of Moments is intertwined with the success of that blockchain and Dapper Labs.”</p>
</blockquote>
<p style="margin:16px 0;">Here is  the opinion, and I think it is worth noting how involved Dapper is in every part of the investment. Top Shot Moments are not non-fungible tokens on some public third-party blockchain like Ethereum or Solana; instead, they exist on Dapper’s “own private blockchain, Flow,” 
<span>[4]</span>
though I suppose that characterization is debatable and  Dapper says that Flow is now decentralized. But the way you transfer money onto the Flow blockchain to buy Top Shot Moments does seem to run through Dapper. Specifically (citations omitted):</p>
<blockquote>
<p style="margin:16px 0;">Dapper Labs, which maintains a digital wallet, called a “Dapper Wallet,” for all users to facilitate payments, also takes a “cash-out fee” when purchasers transfer their balance from the Dapper Wallet to their bank account. </p>
<p style="margin:16px 0;">Moments purchasers who sought to withdraw their cash off of the NBA Top Shot application have not always been able to do so, nor has it been quick. On March 26, 2021, Dapper Labs published on the NBA Top Shot website that withdrawals would first be enabled in six to eight weeks. Once enabled, Dapper Labs stated that withdrawals would be “processed within 21 days but others may take 40 days or more.” Not all persons on the NBA Top Shot platform had withdrawal capabilities enabled by Dapper Labs, and Plaintiffs allege that, even once Dapper Labs enabled the functionality, many were not able to withdraw their funds. …</p>
<p style="margin:16px 0;">Plaintiffs also allege that purchasers’ capital is then held by Dapper Labs in Dapper-controlled wallets. Further, they contend that Dapper Labs has been retaining purchasers’ cash on its books for months after withdrawals are requested to help “raise money at a high valuation,” to “prop up the value of the [FLOW] token,” because, without capital on the platform, “the platform will collapse.” </p>
</blockquote>
<p style="margin:16px 0;">The point is that if you give money to a company and the company says you got some return on your investment and you ask for your money back and the company keeps your money for as long as it feels like, then that does feel more like an investment <em>in the company </em>than like a decentralized permissionless whatever. It is like my MattQuest hats. You’d want to know things like, does Dapper have the money?</p>
<p style="margin:16px 0;">The rest of the opinion is fairly straightforward and along the lines we discussed for the hats: investment, common enterprise, expectation of profits, efforts of others. The “expectation of profits” prong is, I think, the weakest: What if you were just buying these Moments because you love watching basketball highlights and you want to “own,” in some abstract sense, copies of limited editions of some of those highlights? But as with everything in crypto, there are awkward tweets where NBA Top Shot’s Twitter account promoted not the coolness of the highlight videos, but the amounts of money involved in Top Shots trading. The opinion quotes some of them, and adds:</p>
<blockquote><p style="margin:16px 0;">Each Tweet promotes a recent sale or statistics of recent sales of Moments on the Marketplace. And although the literal word “profit” is not included in any of the Tweets, the “rocket ship” emoji, “stock chart” emoji, and “money bags” emoji objectively mean one thing: a financial return on investment.</p></blockquote>
<p style="margin:16px 0;">Well, there you go, a court ruling that the “rocket ship” emoji “objectively mean[s] one thing: a financial return on investment.” </p>
<p style="margin:16px 0;">This is not a definitive ruling that these NFTs are securities — it is just a preliminary stage of the case — and it is certainly not a ruling that <em>all</em> NFTs are securities; the control that Dapper has over the investment here seems important. Also this is a case brought by private plaintiffs who bought Top Shot Moments during the bubble, not the SEC; the SEC   tends to think that everything is a security, but has <em>not </em>really gone around claiming that NFTs are securities.
<span>[5]</span>
</p>
<p style="margin:16px 0;">But the main fact of crypto regulation in the US in 2023 is that the SEC is cracking down by saying that everything is a security, and some crypto businesses are pushing back, arguing in court that in fact <em>not </em>everything in crypto is a security. My assumption is that, especially after the crypto collapse last year, courts are going to be very sympathetic to the SEC’s arguments, and very inclined to believe that everything is a security. This decision is another sign of that.</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;"></ol>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Ozy</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I guess  this was inevitable:</p>
<blockquote>
<p style="margin:16px 0;">Ozy Media Chief Executive Carlos Watson was arrested Thursday morning after a former executive with whom he founded the embattled startup pleaded guilty to fraud charges in a secretive federal court proceeding.</p>
<p style="margin:16px 0;">Mr. Watson was taken into custody and is expected to be arraigned in a Brooklyn, N.Y., federal court on charges of conspiring to commit securities fraud and conspiring to commit wire fraud, according to a law-enforcement official. Ozy came under federal scrutiny for its business practices after the New York Times reported in 2021 that its then-chief operating officer, Samir Rao, impersonated an executive of Alphabet Inc.’s YouTube during a fundraising call with Goldman Sachs Group Inc. </p>
<p style="margin:16px 0;">“We are really disappointed,” Lanny Breuer, Mr. Watson’s lawyer, said of his client’s arrest. “We have been acting in good faith and believe we had a constructive dialogue with the government and are shocked by the actions this morning.” </p>
<p style="margin:16px 0;">Mr. Rao pleaded guilty Tuesday in Brooklyn federal court to fraud and identity theft charges, under a court-approved John Doe pseudonym. He admitted to a U.S. magistrate judge that between 2018 and 2021 he made misleading statements to investors and inflated the company’s financial performance. He also said he falsely used the identity of another person without the authority to do so between February 2020 and February 2021. </p>
</blockquote>
<p style="margin:16px 0;">We   talked in 2021 about the time that Rao impersonated a YouTube executive on a due diligence call with Goldman. “Ordinarily if I were telling you this story,” I wrote, “I’d be quoting from a federal criminal complaint, or at least a Securities and Exchange Commission enforcement action, but nope everything is fine!” Well, now there is  a federal criminal case, and also an SEC enforcement action. From the  prosecutors’ announcement:</p>
<blockquote>
<p style="margin:16px 0;">An indictment was unsealed this morning in federal court in Brooklyn charging OZY Media Inc. (Ozy), a media and entertainment company headquartered in Mountain View, California, and its founder and Chief Executive Officer, Carlos Watson, with conspiracy to commit securities fraud and conspiracy to commit wire fraud in connection with a scheme to defraud Ozy’s investors and lenders by making material misrepresentations about Ozy’s financial and business assets.  Watson is also charged with aggravated identity theft for his role in the impersonation of multiple media company executives in communications with Ozy’s lenders and prospective investors in furtherance of the fraud schemes.  …</p>
<p style="margin:16px 0;">“As alleged, Carlos Watson is a con man whose business strategy was based on outright deceit and fraud – he ran Ozy as a criminal organization rather than as a reputable media company,” stated United States Attorney Peace.  “Investment fraud undermines confidence in our nation’s markets and investors and makes it harder for honest businesses to compete.  Our Office and the Department of Justice have made it clear that prosecuting corporations and their corrupt executives who flagrantly violate the law are top priorities.”</p>
<p style="margin:16px 0;">“As the indictment today alleges, Watson repeatedly attempted to entice both investors and lenders through a series of deliberate deceptions and fabrications.  The FBI and our partners in law enforcement will hold any individual willing to defraud investors and financial institutions accountable in the criminal justice system,” stated Assistant Director-in-Charge Driscoll.</p>
</blockquote>
<p style="margin:16px 0;">“His role in the impersonation of multiple media company executives”!? Multiple? What? Here’s the other one:</p>
<blockquote><p style="margin:16px 0;">In December 2019, Watson and his co-conspirators attempted to induce a bank to lend Ozy money based on misrepresentations and omissions about Ozy’s business.  Watson and his co-conspirators sought to secure the loan with anticipated revenues from a second season of an Ozy television show.  However, the contract between Ozy and the show’s cable network for the second season of the show was still under negotiation.  To induce the bank to make the loan sooner, Watson directed Ozy’s then-Chief Financial Officer (CFO) to send the bank a fake signed contract between Ozy and the cable network purporting to be for the second season.  When the then-CFO refused, Rao, with Watson’s approval, sent the fake contract — which contained terms favorable to Ozy and a forged signature — to the bank, copying the then-CFO.  Later that day, the then-CFO emailed Watson and Rao to say that she was resigning effective immediately.  She explained, “this . . . is illegal.  This is fraud.  This is forging someone’s signature with the intent of getting an advance from a publicly traded bank.”  She continued, “To be crystal clear, what you see as a measured risk — I see as a felony.”</p></blockquote>
<p style="margin:16px 0;">I mean, yes, but I am a little confused that she sent that email in 2019 and the charges are only coming in 2023? Like if you send that email to your boss on the way out the door, isn’t your next stop at the SEC to get a whistleblower deal? Also here is this about the YouTube call:</p>
<blockquote><p style="margin:16px 0;">On or about February 2, 2021, Rao had a call with employees of the financial institution during which he impersonated a media executive from the online video service using a voice alteration application that he downloaded onto his cellular telephone to mask his voice during the call.  During the call, Watson was in the same room as Rao, and texted Rao instructions about what to say and what not to say on the call.  Shortly after the call, one of the employees of the financial institution contacted the actual media executive of the online video service, who confirmed that he had not been on the call and that the online video service had no role in the production of The Carlos Watson Show.  When members of the financial institution later spoke with Watson, he falsely claimed that Rao had acted alone and as a result of a mental breakdown.</p></blockquote>
<p style="margin:16px 0;">The indictment  describes the text messages:</p>
<blockquote><p style="margin:16px 0;">Throughout the call, the defendant CARLOS WATSON sent a series of text messages to Rao, which included instructions of what to say and not say. For example, at approximately 11:19 a.m. (EST), WATSON texted Rao, 'i am a big fan of Carlos, Samir and the show." At approximately 11:21 a.m. (EST), WATSON texted Rao, "Use the right pronouns ... You are NOT OZY." At approximately 11:26 a.m. (EST), after Rao had repeatedly used the first name of one of the employees of Financial Institution 1 who was on the call, WATSON texted Rao, "Stop using her name."</p></blockquote>
<p style="margin:16px 0;">I guess Rao kept saying “we” when he meant “Ozy”? Which an actual YouTube executive would not say? And he kept addressing the Goldman employee by name, because he is a salesperson (and a former Goldman employee himself), but of course an actual YouTube executive hopping on a random diligence call probably wouldn’t even know her name? Not so easy to impersonate people, is it?</p>
<p style="margin:16px 0;">Those are just the <em>impersonation </em>charges, but there are various more normal sorts of alleged fraud too. Watson  allegedly told a broker “that a well-known hedge fund manager … had already committed a $5 million investment” to Ozy’s Series C round; the manager was actually in the round but for just under $1 million. A pitch deck allegedly “stated that Ozy’s 2018 revenue was $22 million when, in fact, it was about $10 million, and that certain well-known investors were ‘leading’ the Series C round, when they were not.” In the Series D round, Watson and Rao allegedly told the broker “that a television star’s company and a famous live entertainment company would be leading the round,” when they were not investors at all. In the pitch to Goldman, they sent a deck that allegedly “inflated Ozy’s earnings before interest, taxes, depreciation, and amortization (‘EBITDA’) numbers by over 70% for 2018 and approximately 80% for 2019.” </p>
<p style="margin:16px 0;">One thing that we   talk about sometimes around here is that there is probably a certain leeway for private companies to, uh, exaggerate slightly in their fundraising pitches. Not legal advice or anything! But the investors kind of expect it: They <em>want </em>visionary, envelope-pushing, see-the-world-not-as-it-is-but-as-it-could-be founders, so they are willing to tolerate some founders who are not constrained by reality, and to write off fraud losses as “well, lots of startups fail.” Plus the audience for startup pitches is smaller than that for public companies, and the investors don’t want to be embarrassed: If you got hoodwinked by a startup, it doesn’t really do much for your reputation to go around complaining about it loudly.</p>
<p style="margin:16px 0;">Is Ozy the first private company to send an investor a pitch deck that inflated its Ebitda by 70% or 80%? Probably not, no. But in recent years there does seem to have been a bit of a crackdown on private-company securities fraud. Some of that is due to   the influence of Theranos, I think, and some of it is just that private markets are bigger and more important than they used to be. “Private markets are the new public markets,” I sometimes say, and if you can raise billions of dollars from big institutions in private markets then you probably will get treated more like a public company.</p>
<p style="margin:16px 0;">Also the main thing is probably just that if you do a fraud that is so egregious and hilarious that it becomes national news, you will get in trouble. If you are marking up your Ebitda a bit in pitches to private investors, prosecutors and the SEC might never hear about it, but if you are doing multiple elaborate impersonations to raise money you are eventually going to attract attention.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Young VCs are sad</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">If you left investment banking or consulting a year ago to become a junior investor at a venture capital firm, I guess your timing was bad: VC fundraising has dried up, investment opportunities are thinner, the crypto thing died down and nobody is getting instantly rich the way they were not so long ago. Here is a fun  Business Insider article about how the young VCs are sad:</p>
<blockquote>
<p style="margin:16px 0;">"I feel like I got catfished," one growth-stage investor said.</p>
<p style="margin:16px 0;">Young VCs who were formerly investment bankers or consultants told Insider that faltering deal flow and cost-cutting within firms have led to increased competition and stress among their peers. ...</p>
<p style="margin:16px 0;">One young investor told Insider that, while VCs might have spent 70% to 80% of their time doing diligence for deals in 2021, they now divide up their time equally between sourcing, deal diligence, and portfolio-company advisory.</p>
<p style="margin:16px 0;">"Before you were window shopping, and all the opportunities were in the window," the investor said. "Now you have to go into the stores and rummage through the racks."</p>
</blockquote>
<p style="margin:16px 0;">Yes, right, this is a general feature of financial markets, and of life really:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">When a market is going up consistently, it is easy to make money.</li>	<li style="margin-bottom:5px;">New entrants flock to markets where it is easy to make money.</li>	<li style="margin-bottom:5px;">Then the bubble pops and it turns out to be hard for all the new entrants to make money.</li>
</ol>
<p style="margin:16px 0;">The article gets pretty grim. One way for young VCs to add value in a down market is to do a lot of cold emailing:</p>
<blockquote><p style="margin:16px 0;">Two investors said that their firms release weekly leaderboards for the number of calls and emails employees send to startups — one said that the number of emails they're expected to send weekly can break into the triple digits.</p></blockquote>
<p style="margin:16px 0;">But there are other, even grimmer ways for young VCs to add value. They could be making educational content about venture capital on TikTok:</p>
<blockquote>
<p style="margin:16px 0;">Others said that the tough times may encourage young investors to try new approaches to winning deals and making names for themselves in the VC community, like brand-building or organically growing a following on social-media platforms such as Twitter, YouTube, and TikTok.</p>
<p style="margin:16px 0;">Some young investors like Nicole DeTommaso, who left investment banking to intern at Harlem Capital in 2020, started posting regular detailed Twitter threads on how to break into venture capital in the second half of 2021. She's since been promoted to senior associate and has grown her audience to over 40,000 followers, some of whom even help her with certain due-diligence processes, she told Insider. "If someone has a deal they recently looked at that fits my or Harlem Capital's thesis and then they see my name pop up on their feed, they're more likely to remember to share it with me," she said. </p>
<p style="margin:16px 0;">Sam Loui, a former Techstars global startup-pipeline coordinator, told Insider that her educational startup and VC TikTok channel actually helped with "sourcing and nurturing potential startups" for Techstars by "demonstrating helpfulness," which inspired startups to apply to the firm's many accelerator programs. </p>
</blockquote>
<p style="margin:16px 0;">There is something very venture-capital-y about this: In tough times, VCs get back to basics, but the basics are creating online content about about how to get a job in VC.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>MoviePass</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">MoviePass was a company that sold its customers unlimited $12 movie tickets for $10 a month, bought the tickets at full price, and lost hundreds of millions of dollars. In order to cut down its losses, it would sometimes   change customers’ passwords so they couldn’t log into their accounts and get movie tickets (but still had to pay their $10 monthly fee). Eventually its top executives   were indicted, accused of securities fraud. This was not a well-run company, nor one that was committed to the highest ethical standards, nor one that was all that careful with money. If you worked there and wanted to submit $260,000 of fake invoices to pay for a party at Coachella, would anyone stop you? No, it turns out,   the pretty unsurprising answer is no:</p>
<blockquote>
<p style="margin:16px 0;">A former MoviePass Inc. executive embezzled $260,000 to repay a loan he took out for a party he organized months earlier at the Coachella music festival in California, federal prosecutors allege.</p>
<p style="margin:16px 0;">Khalid Itum, 42, was arrested Tuesday and charged with two counts of wire fraud and two counts of money laundering, the US Department of Justice said in a statement. Itum, a Jordanian citizen who lives in Los Angeles, pleaded not guilty and was released on a $75,000 bond.</p>
<p style="margin:16px 0;">In 2017, before joining MoviePass, Itum created Kaleidoscope Productions LLC and borrowed money from two individuals to put on the party during the April music festival in Indio, east of Los Angeles, according to the indictment. In November 2017, he became an executive at MoviePass, which had been acquired by Helios &amp; Matheson Analytics a few months earlier. </p>
<p style="margin:16px 0;">To repay the money he owed for the Coachella party, Itum submitted sham invoices to Helios &amp; Matheson for services he claimed were rendered by Kaleidoscope and a different company he owned, prosecutors said. Helios &amp; Matheson paid the invoices, even though neither it nor MoviePass were involved in the Coachella event, prosecutors said. </p>
</blockquote>
<p style="margin:16px 0;">Yeah no that makes a lot of sense.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Third Point to Launch Proxy Fight at  Bath &amp; Body Works. Home Lenders Hunt for Ways to Make  6% Mortgages More Attractive. After Multibillion-Dollar   Fintech Binge, Wall Street Has a Writedown Hangover. Apollo Mulls $750 Million   First Boston Leveraged-Finance Bet. World Bank Touts an ESG Bond It Says Is   ‘Immune’ to Greenwashing. More States Push Back Against GOP’s   Anti-ESG Campaign.  Stablecoins Attract Scrutiny in SEC’s Drive to Control Crypto.   Space Billionaire’s Fortune Surges on Ambition to Beat China to Moon. Hundreds of  Energy Department Officials Hold Stocks Related to Agency’s Work Despite Warnings. Police warn 'do not engage'  man in Cookie Monster costume terrorising city.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] I think that there is a reasonable argument that the “expectation of profits” prong of the Howey test ought to mean, like, “expectation of cash flow from the underlying enterprise” rather than “getting a thing with no cash-flow rights and expecting to sell it at a higher price due to an irrational frenzy kicked up by the underlying enterprise.” But this is a somewhat metaphysical point, I am sure that the US Securities and Exchange Commission does not believe it, and I suspect that courts don’t either.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] Or it can not sell them in the US, or sell them only to wealthy accredited investors, both options that somewhat detract from the *game*.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] Obviously this generalizes to any company that runs an exchange and holds your money for you.   FTX, for instance!</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Also: “Ownership of the Moments, the price paid for the Moments, and the transfer and sale of the Moments in the Marketplace are all recorded on only the Flow Blockchain. Dapper Labs does not recognize and does not endorse Moments being sold or traded outside of the Marketplace.”</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] And so, when an employee of an NFT trading platform was   arrested for insider trading its NFTs, he was arrested for *wire* fraud and *not* charged by the SEC.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30640231&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30755242&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i8q5j.2gqr/7f323d03.gif" alt="" border="0">


</body>
</html>
