<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
We talked on Wednesday about an unusual situation at a couple of special purpose acquisition companies. Basically a SPAC raises money by sel
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Spare SPAC money</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">We talked on Wednesday about an unusual situation at a couple of special purpose acquisition companies. Basically a SPAC raises money by selling stock to public shareholders at $10 per share, puts the money in a trust account, and then either (1) uses the money to merge with a private company, taking it public and giving the public shareholders shares in that newly public target company, or (2) fails to do a merger within two years and gives the shareholders their $10 back with interest. The sponsor of the SPAC generally pays the expenses of starting the SPAC and looking for a deal; if she finds a deal she is richly rewarded (with 20% of the SPAC’s shares), but if she doesn’t she eats those costs. The trust account can’t be touched to pay those costs; it is there to be used only if the SPAC finds a deal.</p>
<p style="margin:16px 0;">What we talked about Wednesday was the edge case in which a SPAC does not do a deal and somehow incurs expenses that the sponsor does not pay. In that case, it seems that the SPAC can ask the public shareholders to hand back some of the money that they got: The company really had to pay that money to its vendors before it paid the shareholders, and so the shareholders seem to be technically liable for paying it back. Or so the SPACs say anyway. In practice the numbers involved are small — $0.02 or $0.11 per share — and it seems unlikely that the SPACs will pursue every retail shareholder to the ends of the earth for, like, $11 each. Also, I mean, the sponsor really <em>should </em>bear these expenses. But, right, technically, if you invest in a SPAC and it somehow ends up with (1) no deal, (2) your $10 per share plus interest in a trust account, and (3) a <em>negative </em>amount of money in its <em>other </em>accounts, then I guess you could have to make up the difference.
<span>[1]</span>
</p>
<p style="margin:16px 0;">But what about the opposite edge case? What about a SPAC that ends up with (1) no deal, (2) your $10 per share plus interest in a trust account, and (3) a <em>large positive </em>amount of money in its other accounts? Not, like, the sponsor puts in $10 million to cover expenses, there are $6 million of expenses, and there’s $4 million left over: That’s an easy case; the sponsor gets the $4 million back, and you only get your $10 plus interest. But what if the sponsor puts in $10 million to cover expenses, and there are $10 million of expenses, and then the sponsor trips over a cord in the SPAC’s offices and falls into a wall and there’s a $50 million stash of diamonds behind the wall? The diamonds belong to the corporation (let’s say), but do all the shareholders get to share in their value? Or, if the SPAC doesn’t acquire a target, does the sponsor just hand the shareholders back their $10 plus interest and keep the diamonds?</p>
<p style="margin:16px 0;">In other words: When the SPAC does not complete a deal, are its public shareholders <em>real shareholders</em>, the residual claimants on the assets of the corporation, or are they <em>kind of creditors</em>, entitled to get their $10 back with interest, no more, no less? Intuitively, the answer is kind of in between, isn’t it? In a legal sense the shareholders are shareholders. But their money is kept in trust for them, and there are lots of protections to try to prevent them from ending up getting back less than $10 per share, though as we saw Wednesday those protections are not absolutely ironclad. But there are also provisions to prevent them from getting back <em>more </em>than their $10 plus interest: When the SPAC winds up, generally, the public shareholders get redeemed at the amount in the trust, and the sponsor gets whatever is left.</p>
<p style="margin:16px 0;">Anyway the tripping-into-diamonds example is fanciful, but there is a real way that a SPAC can end up with no deal and a pile of cash: It can <em>sign </em>a deal with a target company, and then the target company can <em>get out of the deal </em>and <em>pay a breakup fee</em>. In general when a company signs a merger agreement — including with a SPAC — there will be some provisions in the agreement that allow the target to get out of the deal in some circumstances (for instance, if it gets a better offer), and if that happens the target usually has to pay the acquirer a fee to terminate the agreement. When the acquirer is a SPAC, it ends up with a bunch of cash and no merger. Who gets the cash: the public shareholders, or the sponsors?</p>
<p style="margin:16px 0;">This has happened a few times in the recent SPAC boom, and unsurprisingly the sponsors think they should keep the money. In February 2021, a SPAC called Fast Acquisition Corp. signed an agreement to merge with Fertitta Entertainment Inc., the owner of the Golden Nugget and Landry’s. In December 2021, Fertitta called off the deal and agreed to pay a breakup fee of $16 million, or $32 million if Fast Acquisition didn’t find another deal. It didn’t, and in August 2022, it announced that it would redeem its shares for $10 plus interest, or about $10.02 — and the sponsor would keep the $32 million. Shareholders sued; from their complaint:</p>
<blockquote><p style="margin:16px 0;">The SPAC explosion has led to its fair share of “fast ones” by fiduciaries, but the Sponsor of FAST Acquisition Corp. may have topped them all: it is orchestrating a theft in broad daylight of $23.7 million right out of the pockets of the SPAC and its stockholders. The Sponsor, and its owners, which include each of the SPAC’s officers and directors, failed to arrange a business combination and now have decided to simply walk away with the SPAC’s only valuable asset—a termination fee it obtained after its only potential deal fell through. A more flagrant breach of the duty of loyalty can hardly be imagined. </p></blockquote>
<p style="margin:16px 0;">“The defendants believe the lawsuit is without merit and intend to defend it vigorously,” said the SPAC, and that case is ongoing.</p>
<p style="margin:16px 0;">As the boom-time SPACs unwind, there are more of these cases. In May 2021, a SPAC called Pioneer Merger Corp. signed an agreement to merge with fintech startup Acorns Grow Inc.; that deal was terminated in January 2022 with a $32.5 million fee. Pioneer never found another deal, and in January 2023 it redeemed its shareholders at $10.10 plus interest, keeping the fee for the sponsor. Shareholders sued. And in July 2021, a SPAC called Concord Acquisition Corp. agreed to a merger with crypto stablecoin company Circle Internet Financial Ltd. It renegotiated the deal at a higher price in February 2022, but by December 2022 the deal was off and Circle agreed to pay a $20 million termination fee (in stock). Later that month, the SPAC redeemed its shareholders at $10.18 per share and kept the fee for its sponsor. Shareholders sued.</p>
<p style="margin:16px 0;">The thing is that no one seems to have <em>thought </em>very much about this edge case. If you read the original offering documents for these SPACs, they say <em>both </em>that if there is no deal shareholders get only their money back with interest, <em>and </em>that if there is no deal the sponsors get nothing. “Our initial stockholders will lose their entire investment in us if our initial business combination is not completed,” says the boilerplate in the Concord offering document. That <em>sounds </em>like the sponsor should get nothing if there’s no deal, right? But another risk factor says that if there is no deal “our public stockholders may receive only $10.00 per share, or less than such amount in certain circumstances,” and explains that the shareholders will be cashed out only for the amount in the trust account. If a shell company with no operations never completes a merger, that will <em>normally </em>mean that it ends up only with the $10 plus cash in its trust account, and it is reasonably clear who gets <em>that</em>. (The public shareholders get all of it, the sponsor gets none of it.) But if it lucks into some cash anyway, it is less clear who gets that.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Everything is bank fraud</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Part of the story of the collapse of FTX Trading Ltd. — the story that its now-indicted founder, Sam Bankman-Fried, told about it — is that FTX misplaced a few billion dollars of customer money due to an unfortunate but understandable mix-up. It went like this, see. Early in its history, FTX had trouble opening bank accounts, because banks were nervous about dealing with crypto exchanges. But Alameda Research, Bankman-Fried’s crypto trading firm, <em>did </em>have access to banks, in part because crypto trading firms are less off-putting to banks than crypto exchanges are
<span>[2]</span>
 and in part because “Alameda Research” is a vague name that was chosen specifically to avoid scaring banks.
<span>[3]</span>
</p>
<p style="margin:16px 0;">And so when customers wanted to deposit money at FTX, FTX would sometimes tell them to wire the money to Alameda. Alameda would get the money in its bank account, and would then tell FTX that it had received it, and then FTX would credit the money to the customer’s trading account. But <em>Alameda would keep the actual money</em>, in its bank account. To make things balance, FTX would record a liability from Alameda to FTX in its internal accounts: It would make a little note, like, “we have credited $100 to Customer X’s account, but Alameda is holding the money for Customer X, so Alameda owes us that $100 and we should remember to get the money from Alameda at some point.” Over time this balance — the amount that Alameda was holding for other customers and owed to FTX — grew to $8 billion. But also somehow FTX forgot about it? Basically FTX thought that Alameda had the $8 billion, and also that its customers had the $8 billion, so it thought there was $8 billion more on FTX than there was. FTX thought that it was well capitalized and that Alameda was doing fine, because it forgot that there was a missing $8 billion. “Hidden, poorly internally labeled ‘fiat@’ account: -8,000,000,000,” is a  100% real entry on an   FTX balance sheet that Bankman-Fried sent around trying to raise money in November. Yeesh!</p>
<p style="margin:16px 0;">Again, this is the story that Bankman-Fried was telling. Here is a  direct-message exchange that he had with Vox’s Kelsey Piper in November, in which he said:</p>
<blockquote>
<p style="margin:16px 0;">like “oh FTX doesn’t have a bank account, I guess people can wire to Alameda’s to get money on FTX”</p>
<p style="margin:16px 0;">….3 years later….</p>
<p style="margin:16px 0;">‘oh [no] it looks like people wired $8b to Alameda and oh god we basically forgot about the stub account that corresponded to that and so it was never delivered to FTX.’</p>
</blockquote>
<p style="margin:16px 0;">Reading this story, you might have had various reactions. You might have thought “oh yeah that sounds believable and innocent, whoops,” or “man, they forgot $8 billion, that sounds pretty fake,” or “yeah I guess that might have happened but it still seems fraudulent.” But maybe the most obvious reaction was: “Wait, they were <em>tricking their banks?</em>” Never mind the accounting for the money or how it went missing; the most obvious problem here is that FTX couldn’t open a bank account and so used Alameda as a way to get around the banking system. You can’t trick banks! That’s bank fraud! That’s an independent reason to get in very bad trouble! Bankman-Fried’s defense here is like “oh no we weren’t intentionally stealing money from our customers; we just accidentally misplaced their money because we were doing bank fraud.” That’s not helpful!</p>
<p style="margin:16px 0;">Bankman-Fried was arrested for a whole assortment of things in December, and yesterday the US Department of Justice  filed a superseding indictment elaborating on those charges and adding some new ones. Most of the allegations in the new indictment — about misappropriating customer money and building backdoors in FTX’s code to allow Alameda to rack up big unsecured debts — are familiar from the US Securities and Exchange Commission’s and Commodity Futures Trading Commission’s cases against Bankman-Fried; we have   discussed them before. But there is some new stuff, and a lot of it is about bank accounts.
<span>[4]</span>
 From  the new indictment:</p>
<blockquote>
<p style="margin:16px 0;">Because FTX did not have its own bank accounts for holding customer deposits, for a period of time in or around 2019 and 2020, FTX instructed customers to wire dollar deposits to bank accounts that were owned or controlled by Alameda, which at the time SAMUEL BANKMAN-FRIED, a/k/a "SBF," the defendant, also controlled as the CEO. These Alameda accounts had been opened as trading accounts and had been used almost exclusively for Alameda's trading purposes until they were also employed as accounts for FTX to receive and transmit its customer deposits and withdrawals. Alameda never informed the banks where these accounts were held that these accounts in Alameda's name began to be used in substantial part by FTX to accept customer deposits for, and as a vehicle for customer withdrawals from, FTX's cryptocurrency exchange.</p>
<p style="margin:16px 0;">During the time period in which FTX was using Alameda bank accounts to receive and transmit customer deposits, SAMUEL BANKMAN-FRIED, a/k/a "SBF," the defendant, and others, made efforts to open bank accounts for this purpose in FTX's name. In particular, BANKMAN-FRIED, through Alameda employees, attempted to open an account for FTX at a bank in California ("Bank-1"), the deposits of which were insured by the Federal Deposit Insurance Corporation and where Alameda already had bank accounts. Bank-1 made clear, however, that it would not open an account for customer deposits and withdrawals absent evidence that FTX was licensed and registered, including federal registration as a money services business, and that, in any event, Bank-1 would need to conduct an enhanced due diligence process before opening any account used to process customer deposits and withdrawals.</p>
<p style="margin:16px 0;">In or about January 2020, SAMUEL BANKMAN-FRIED, a/k/a "SBF," the defendant, contacted Bank-1 about opening an FTX account. BANKMAN-FRIED learned from Bank-1 that BANKMAN-FRIED should not attempt to open an account for FTX, an international platform, at that time. He was further told that if he wished to open an account to process customer deposits and withdrawals for FTX.US, FTX's business in the United States, FTX.US would need to register as a money services business. While BANKMAN-FRIED did later register FTX.US as a money services business in 2020, no attempts were made to make FTX a licensed money services business and BANKMAN-FRIED never sought to have FTX or Alameda comply with the regulatory requirements of licensure. Instead, FTX continued to use Alameda trading accounts to accept customer deposits and process customer withdrawals.</p>
</blockquote>
<p style="margin:16px 0;">It goes on to describe Bankman-Fried setting up another entity, called North Dimension, “in part to obscure the relationship between FTX and Alameda, and in order to overcome Bank-1's refusal to open a bank account for FTX without extensive due diligence and licensing.” And then he allegedly “told Bank-1 a false story, namely, that North Dimension sought to open an account to function as a trading account connected to Alameda's existing trading accounts, instead of the truth, which was that the North Dimension account would function as an account to receive and transmit FTX customer deposits.” “Conspiracy to Commit Bank Fraud” and “Conspiracy to Operate an Unlicensed Money Transmitting Business” are some of the names that the indictment calls this stuff.</p>
<p style="margin:16px 0;">The point here, of course, is that to some extent the question “did FTX steal its customers’ money or just lose it by accident” is a question of intent, and requires explaining   the complexities of leveraged derivative exchanges to a jury. Bankman-Fried’s version of the story involves some carelessness, yes, but it is mostly a story of “we ran a levered exchange, we provided leverage to Alameda that seemed reasonable compared to the market value of their assets, the market value of their assets evaporated quickly, there was a run on the bank, and we ended up bankrupt.” You can object to a lot of that story,   and I have, but it has a certain basic consistency, and a certain similarity to other high-profile financial meltdowns that did not end with anyone going to prison.
<span>[5]</span>
</p>
<p style="margin:16px 0;">On the other hand lying to a bank   is its own crime, and tends to be a bit   easier to prove than the intent stuff about the customer money
<span>[6]</span>
: You fill out some forms to open a bank account, and the bank keeps the forms and shares them readily with the government, and if what you say on the forms doesn’t match what you were doing then you can go to prison, whether or not what you were doing was stealing money from customers.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>PRPLS</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">It is not so long ago that I was writing enthusiastically about novel ways that public companies had just discovered to, uh, let’s say optimize shareholder voting. “We just live in a golden age of blank-check preferred stock with weird voting rights and fun acronyms,” I wrote last week. This week, though, they are all getting sued. We talked on Tuesday about a lawsuit against AMC Entertainment Holdings Inc. over its APE preferred shares, which it issued as a way to get around the requirement that a majority of its shareholders approve the issuance of new common shares. Apparently some shareholders did not like being gotten around.</p>
<p style="margin:16px 0;">And we  talked last week about Purple Innovation Inc., a mattress company that is 45% owned by Coliseum Capital Management LLC. Coliseum nominated five candidates for Purple’s seven-member board of directors, and it seemed likely that, with 45% of the vote, it would be able to elect its candidates and take over the board. (And then, possibly, buy out the 55% of Purple that it does not currently own, as it has proposed to do in the past.)</p>
<p style="margin:16px 0;">Purple’s current directors don’t love this, but there is not much they can do to fight off their 45% shareholder. But they’re trying. They issued a new class of preferred stock called PRPLS — “Proportional Representation Preferred Linked Stock,” sure — that (1) has tons of votes and (2) has <em>cumulative </em>votes, meaning that you can give all of your votes to one or two board candidates. Purple distributed PRPLS to all of its shareholders proportionally, so each shareholder has as much voting power as they had before, but now they can vote cumulatively rather than just for one director at a time. The theory, I guess, is that this will allow Purple’s non-Coliseum shareholders to team up to elect at least three, and maybe four, directors with their cumulative votes, keeping some of the current directors around and making Coliseum’s life a bit harder.</p>
<p style="margin:16px 0;">This week Coliseum sued:</p>
<blockquote>
<p style="margin:16px 0;">The preferred stock – issued without the approval of Purple’s stockholders and in direct response to Coliseum’s nomination of directors to the Purple Board of Directors – violates the Company’s charter, fundamentally transforms the “one share, one vote” structure used to elect Company directors into a cumulative voting regime that prevents holders of a majority of the common stock from electing or removing the full board, and is a bad faith attempt by the Special Committee of Purple’s Board to entrench itself and thwart shareholder democracy. Specifically, the preferred stock issuance violates those provisions of the Company’s charter that limit the form of stock distributions to holders of the Company’s Class A shares to additional shares of Class A common stock.</p>
<p style="margin:16px 0;">Adam Gray, Managing Partner of Coliseum, said, “The Purple Special Committee’s brazen action – taken no more than 24 hours after Coliseum proposed five highly qualified candidates for election – demonstrates the lengths to which the incumbent non-executive directors will go to preserve their Board seats at the expense of stockholders. To seek such Board security amidst a contested election – and leveraging corporate machinations and stockholder resources to do so – is further evidence that Board change is warranted. While Coliseum has sought to work constructively with the Purple Board – consistent with the collaborative investment approach we have executed successfully for the past 15-plus years – we have been left with no choice but to take the extraordinary step of a proxy contest and filing litigation seeking to ensure the election of directors is conducted in a fair and democratic manner for the benefit of all Purple stockholders.”</p>
</blockquote>
<p style="margin:16px 0;">Here is  the complaint, which mostly makes the general point that it is unfair for the board of directors to change shareholders’ voting rights:</p>
<blockquote>
<p style="margin:16px 0;">The dividend issuance, which is designed solely to prevent Coliseum from electing its nominees and removing existing directors, violates the Company’s charter and was not justified by any conceivable threat to corporate policy or effectiveness. Where, as here, a board of directors “deliberately employs various legal strategies to either frustrate or completely disenfranchise a shareholder vote, … [t]here can be no dispute that such conduct violates Delaware law.” ...</p>
<p style="margin:16px 0;">The Board upset the reasonable and settled expectations of every stockholder that invested in Purple―namely, that one share would equal one vote and that holders of a majority of the common stock would be empowered to replace the entire Board if they saw fit to do so. This principle is fundamental to the legitimacy of a board. The structure imposed by the NED Defendants strikes at the heart of corporate democracy and Purple stockholders’ expectations by empowering holders of a comparatively small number of shares to block change at the Board level, even if the majority wants to replace the existing directors.</p>
</blockquote>
<p style="margin:16px 0;">I don’t know how this will play out. In general my instinct is that if there is a technical trick that directors can use to issue voting shares, without directly changing anyone’s share of the vote, they can probably get away with it, but I have no idea. And there <em>has </em>been a glut of these things recently, pushing out the limits of what is possible; you could imagine Delaware courts saying “no, that’s enough, stop it, just let your shareholders vote.”</p>
<p style="margin:16px 0;">There are two more specific points here. One is that Purple was apparently not, technically, allowed to <em>give </em>shareholders the PRPLS. The way a company distributes securities to all of its shareholders for free is through a <em>dividend</em>, a distribution of some stuff (here, voting preferred stock) to each share of common stock. So last week  Purple announced that it had “declared a dividend new Proportional Representation Preferred Linked Stock (‘PRPLS’) for each 100 shares of Purple common stock (‘Common Stock’) owned by Purple’s shareholders.”</p>
<p style="margin:16px 0;">But Coliseum argues that it is not allowed to pay a dividend of random sorts of stock: Purple’s  corporate charter says that “Stock dividends with respect to Class A Common Stock may be paid only with Class A Common Stock,” and Coliseum points out that “the dividend of Preferred Stock constitutes a ‘stock dividend’” under Delaware law. I’m not sure that was what the charter <em>meant</em>, but it is what it <em>says</em>, so it’s a clever argument.
<span>[7]</span>
</p>
<p style="margin:16px 0;">The other is that Purple apparently did this dividend <em>one day after </em>selling stock to Coliseum:</p>
<blockquote><p style="margin:16px 0;">Shockingly, the Preferred Issuance came one day after a stock offering settled whereby Purple received from Coliseum $27 million in cash that Purple needed to facilitate an amendment to its credit agreement to provide Purple with necessary flexibility and runway for growth. The [Non-Executive Director] Defendants knew as early as January 17, 2023, that Coliseum considered nominating a new slate of directors, and knew well in advance of the stock offering closing that they planned to authorize the Preferred Issuance if they received formal notice of Coliseum’s slate. Nevertheless, the NED Defendants―acting in bad faith―allowed Coliseum (and other stockholders) to proceed with the stock offering without ever disclosing that they had crafted a dilutive dividend that they were ready to and would deploy at a moment’s notice to fundamentally change the voting structure and prevent holders of a majority of the common stock from replacing the entire Board. </p></blockquote>
<p style="margin:16px 0;">It is a weird relationship. Purple has a controlling-ish shareholder, the shareholder wants to buy the company, and the board seems to dislike the shareholder. If you are the board in that situation, you might try to mess with shareholder voting rights to contain the controlling shareholder, but you might also have to hit that shareholder up for money. You want to get the timing right: You ask them for money <em>before </em>you cut off their voting rights.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Kodak</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">In general, it is the position of this newsletter (though it is not legal advice) that:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You should not do insider trading.</li>	<li style="margin-bottom:5px;">If you must do insider trading, you should not text your accomplice about it.</li>	<li style="margin-bottom:5px;">If you must do crimes and text your accomplices about them, you should not use cutesy codenames for your crimes. You should use <em>boring </em>codenames for your crimes. If you are paying bribes, don’t call them “chickens”! Call them “consulting fees”! That’s ambiguous! If you call them “chickens,” everyone knows that (1) they are not chickens but (2) they are crimes. </li>
</ol>
<p style="margin:16px 0;">Similarly if you worked at a chemical company that was helping out with Eastman Kodak Co.’s random pivot from being a blockchain company (?) in the blockchain boom to being a hydroxychloroquine company (?) in the pandemic, and you learned of that pivot and an accompanying huge government loan to Kodak, ​​​​​(1) you should not have insider traded on that information, (2) you certainly shouldn’t have texted your <em>cousin </em>with that information so that <em>he </em>could insider trade on it, and (3) ugh come on with this:</p>
<blockquote>
<p style="margin:16px 0;">During June and July 2020, ANDREW STILES was kept apprised of Kodak’s efforts to obtain the government loan, and he both traded using that non-public information and passed that information to GRAY STILES.  For example, on July 9, 2020, when Kodak had applied for a loan in the amount of $655 million, ANDREW STILES and GRAY STILES exchanged the following coded text messages:</p>
<p style="margin:16px 0;">GRAY:           Any update on the film we sent off a few weeks ago to get developed</p>
<p style="margin:16px 0;">ANDREW:     600+.  Maybe 2 weeks out</p>
<p style="margin:16px 0;">GRAY:            I can live with that hahaha</p>
</blockquote>
<p style="margin:16px 0;">Oh “the film we sent off a few weeks ago to get developed”! That sounds very natural! People do that all the time! In 2020! Any jury, confronted with that text message, would think “ahh these innocent film photography enthusiasts, waiting patiently for WEEKS to get their film developed, no crimes here”!</p>
<p style="margin:16px 0;">Anyway those guys were arrested and charged with insider trading yesterday; the quote above is from the US attorney’s press release. It's in the press release because it’s bad! If the exchange had been:</p>
<blockquote>
<p style="margin:16px 0;">GRAY: Any update on that stock you told me about?</p>
<p style="margin:16px 0;">ANDREW: 600+. Maybe 2 weeks out</p>
<p style="margin:16px 0;">GRAY: Great, thanks for the update</p>
</blockquote>
<p style="margin:16px 0;">That would have been better! You can work with that! That wouldn’t be the first thing they put in the press release and show the jury! Come on.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">DOJ Preps Antitrust Suit to   Block Adobe’s $20 Billion Figma Deal. U.S. Regulators Warn Banks of Heightened Liquidity Risks in  Crypto-Related Deposits. Crypto Company  CoinEx Sued by New York Over Failure to Register. Consultants start to  cut jobs as boom time ends. Fed Rate Policy Is Shaking Up the World of  Muni Debt. Vivek Ramaswamy’s fund manager  Strive sticks to its ‘anti-woke’ mission. Documents from JPMorgan’s Jamie Dimon sought in  Jeffrey Epstein lawsuits.   Thomas Lee, Billionaire Private Equity Pioneer, Dies at 78. The Top Takeaways From   300 Years of Investment Advice.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Though obviously you can’t be required to pay back more than your $10 per share: You are a shareholder, and you have limited liability. In fact the cases we talked about Wednesday involved the SPACs asking shareholders for a portion of the *interest* they got on their cash — they got $10.22 back and the SPAC thinks they should have gotten $10.11, etc. — and I think it would be a much bigger deal if the SPACs tried to eat into *principal*. If you invest $10 in a SPAC and get back $9.50, that’s bad.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] It is worth understanding why: A crypto exchange is essentially in a sort of banking and money-transmitting business, and if you are a bank that deals with a crypto exchange you have to worry about *its* customers. You have to worry about whether it is doing appropriate  know-your-customer/anti-money-laundering checks and whether it is properly licensed to do that business. A crypto trading firm is just someone’s pot of money to speculate with; they might lose the money, but that’s not your problem if you are their bank. </p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] “Especially in 2017, if you named your company like We Do Cryptocurrency Bitcoin Arbitrage Multinational Stuff, no one's going to give you a bank account if that's your company name,” Bankman-Fried  once explained.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Some is about alleged use of straw donors to  make political contributions.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] At a high level it is not too unlike the collapses of  Lehman Brothers or  MF Global, or for that matter the painful but non-fatal trouble at the   London Metal Exchange last year. </p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] As  Patrick McKenzie puts it: “Many, many crimes involve lies, but most lies told are not crimes and most lies told are not recorded for forever. We did, however, make a special rule for lies told to banks: they’re potentially very serious crimes and they will be recorded with exacting precision, for years, by one of the institutions in society most capable of keeping accurate records and most findable by agents of the state. This means that if your crime touches money, and much crime is financially motivated, and you get beyond the threshold of crime which can be done purely offline and in cash, you will at some point attempt to interface with the banking system. And you will lie to the banks, because you need bank accounts, and you could not get accounts if you told the whole truth. The government wants you to do this. Their first choice would be you not committing crimes, but contingent on you choosing to break the law, they prefer you also lie to a bank.”</p>
</div>
<div id="footnote-7" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[7] Purple used to have a controlling shareholder (not Coliseum) that owned a special class of Class B shares. But it  exited that position and now there is just a small residue of Class B stock. But the original idea seems to have been that Purple couldn’t dividend B shares to A shareholders or vice versa.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30651429&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30773440&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i8ysl.2m57/4e346517.gif" alt="" border="0">


</body>
</html>
