<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`);
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
Programming note: Money Stuff was supposed to be off today, but: bank run!The lesson might be that there are some industries that are bad to
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<p style="margin:16px 0;"><strong>Programming note:</strong><em> Money Stuff was supposed to be off today, but: bank run!</em></p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>SVB</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The lesson might be that there are some industries that are bad to bank. Imagine that it was 2021, and someone was like “do you want to start the Bank of Crypto? What about the Bank of Venture-Backed Tech Startups?” You’d be tempted, right? Those industries had so much money! They seemed cool. If you were their bank — if you were the specialized bank that exclusively focused on those industries — influencers on Twitter would tweet nice things about you, and you’d get invited to fancy parties. Also, as their bank, you’d probably find a way to get a cut of growing industries with lots of potential. Provide banking services to tech startups, get warrants in those startups, get rich when they go public. Provide banking services to crypto exchanges, start some sort of blockchain-based payment network, get rich through the magic of saying “blockchain” a lot. </p>
<p style="margin:16px 0;">But the structure of being the Bank of Crypto or Startups was a bit rickety. Traditionally, the way a bank works is that it takes deposits from people who have money, and makes loans to people who need money. The weird problem with focusing exclusively on crypto or startups in 2021 is that they had too much money. If you were the Bank of Startups, the main service that you provided to startups is that equity investors  would give them a truck full of cash and they’d deposit it at your bank. Here is how SVB Financial Group, the holding company of Silicon Valley Bank, describes the vibe of 2021 and 2022 in its  Form 10-K two weeks ago:</p>
<blockquote><p style="margin:16px 0;">Much of the recent deposit growth was driven by our clients across all segments obtaining liquidity through liquidity events, such as IPOs, secondary offerings, SPAC fundraising, venture capital investments, acquisitions and other fundraising activities—which during 2021 and early 2022 were at notably high levels.</p></blockquote>
<p style="margin:16px 0;">People kept flinging money at SVB’s customers, and they kept depositing it at SVB. Perfectly reasonable banking service. </p>
<p style="margin:16px 0;">But the customers didn’t need loans, in part because equity investors kept giving them trucks full of cash and in part because young tech startups tend not to have the fixed assets or recurring cash flows that make for good corporate borrowers.
<span>[1]</span>
 Oh, there is <em>some </em>tech-industry-adjacent lending you can do.
<span>[2]</span>
 Tech founders want to buy houses, and you can give them mortgages. Venture capital and private equity funds want to manage liquidity and/or juice their reported return rates by paying for investments with borrowed money rather than drawing from their limited partners, so you can get into the capital-call-line-of-credit business. There are vineyards near Silicon Valley and you can develop an expertise in vineyard financing. And, sure, some of your tech-company customers <em>do </em>need to borrow money, and <em>are </em>creditworthy, and you lend them money and that works out. But there is a basic imbalance. Customer money keeps coming in, as deposits, but it doesn’t go out, as loans.</p>
<p style="margin:16px 0;">So you have all this customer cash, and you need to do something with it. Keeping it in, like, Fed reserves, or Treasury bills, in 2021, was not a great choice; that stuff paid basically no interest, and you want to make money. So you’d buy longer-dated, but also very safe, securities, things like Treasury bonds and agency mortgage-backed securities. We   talked yesterday about how this worked out at Silvergate Capital Corp., the actual Bank of Crypto. And as of  the end of 2022, Silicon Valley Bank, the actual Bank of Startups, had about $74 billion of loans and about $120 billion of investment securities.</p>
<p style="margin:16px 0;">Crudely stereotyping, in traditional banking, you take deposits and make loans. In the Bank of Startups, in 2021, you take deposits and mostly buy bonds. Again crudely stereotyping, corporate loans often have floating interest rates and shorter terms, while bonds have fixed<em> </em>interest rates and longer terms. None of this is completely true — there are fixed-rate corporate loans and floating-rate bonds, traditional banking tends to involve making lots of loans (like mortgages) with long-term fixed rates, you can do swaps, etc. — but it is a useful crude stereotype.
<span>[3]</span>
</p>
<p style="margin:16px 0;">Or, to put it in different crude terms, in traditional banking, you make your money in part by taking credit risk: You get to know your customers, you try to get good at knowing which of them will be able to pay back loans, and then you make loans to those good customers. In the Bank of Startups, in 2021, you couldn’t really make money by taking credit risk: Your customers just didn’t need enough credit to give you the credit risk that you needed to make money on all those deposits. So you had to make your money by taking interest-rate risk: Instead of making loans to risky corporate borrowers, you bought long-term bonds backed by the US government.</p>
<p style="margin:16px 0;">The result of this is that, as the Bank of Startups, you were unusually exposed to interest-rate risk. Most banks, when interest rates go up, have to pay more interest on deposits, but get paid more interest on their loans, and end up profiting from rising interest rates. But you, as the Bank of Startups, own a lot of long-duration bonds, and their market value goes down as rates go up. Every bank has some mix of this — every bank borrows short to lend long; that’s what banking is — but many banks end up a bit more balanced than the Bank of Startups. At the Financial Times, Robert Armstrong writes:</p>
<blockquote>
<p style="margin:16px 0;">Few other banks have as much of their assets locked up in fixed-rate securities as SVB, rather than in floating-rate loans. Securities are 56 per cent of SVB’s assets. At Fifth Third, the figure is 25 per cent; at Bank of America, it is 28 per cent. </p>
<p style="margin:16px 0;">For most banks higher rates, in and of themselves, are good news. They help the asset side of the balance sheet more than they hurt the liability side. … SVB is the opposite: higher rates hurt it on the liability side more than they help it on the asset side. As Oppenheimer bank analyst Chris Kotowski sums up, SVB is “a liability-sensitive outlier in a generally asset-sensitive world”.</p>
</blockquote>
<p style="margin:16px 0;">But there is another, subtler, more dangerous exposure to interest rates: You are the Bank of Startups, and <em>startups are a low-interest-rate phenomenon</em>. When interest rates are low everywhere, a dollar in 20 years is about as good as a dollar today, so a startup whose business model is “we will lose money for a decade building artificial intelligence, and then rake in lots of money in the far future” sounds pretty good. When interest rates are higher, a dollar today is better than a dollar tomorrow, so investors want cash flows. When interest rates were low for a long time, and suddenly become high, all the money that was rushing to your customers is suddenly cut off. Your clients who were “obtaining liquidity through liquidity events, such as IPOs, secondary offerings, SPAC fundraising, venture capital investments, acquisitions and other fundraising activities” stop doing that. Your customers keep taking money out of the bank to pay rent and salaries, but they stop depositing new money. </p>
<p style="margin:16px 0;">This is all even more true of crypto — I mean, the Fed raised rates once and the entire crypto industry vanished?
<span>[4]</span>
 — but it is not <em>not</em> true of startups. But if some charismatic tech founder had come to you in 2021 and said “I am going to revolutionize the world via [artificial intelligence][robot taxis][flying taxis][space taxis][blockchain],” it might have felt unnatural to reply “nah but what if the Fed raises rates by 0.25%?” This was an industry with a radical vision for the future of humanity, not a bet on interest rates. Turns out it was a bet on interest rates though. </p>
<p style="margin:16px 0;">Here’s   Bloomberg’s Katie Greifeld:</p>
<blockquote><p style="margin:16px 0;">Silvergate and SVB “in fact are victims of the same phenomenon as Fed tightening extinguishes froth from those parts of the economy with the most excess — and it’s hard to find more excess than in crypto and tech startups,” said Adam Crisafulli of Vital Knowledge.</p></blockquote>
<p style="margin:16px 0;">And my Bloomberg Opinion colleague   Paul Davies:</p>
<blockquote><p style="margin:16px 0;">Both crypto and venture capital booms were children of the ultra-low rates of the past decade and a half. Now, rising rates and the shrinking of the Federal Reserve’s balance sheet have burst those industry bubbles and increased the competition among banks for funding. </p></blockquote>
<p style="margin:16px 0;">And so if you were the Bank of Startups, just like if you were the Bank of Crypto, it turned out that you had made a huge concentrated bet on interest rates. Your customers were flush with cash, so they gave you all that cash, but they didn’t need loans so you invested all that cash in longer-dated fixed-income securities, which lost value when rates went up. But also, when rates went up, your customers all got smoked, because it turned out that <em>they </em>were creatures of low interest rates, and in a higher-interest-rate environment they didn’t have money anymore. So they withdrew their deposits, so you had to sell those securities at a loss to pay them back. Now you have lost money and look financially shaky, so customers get spooked and withdraw more money, so you sell more securities, so you book more losses, oops oops oops.
<span>[5]</span>
</p>
<p style="margin:16px 0;">As Armstrong puts it, SVB had “a double sensitivity to higher interest rates. On the asset side of the balance sheet, higher rates decrease the value of those long-term debt securities. On the liability side, higher rates mean less money shoved at tech, and as such, a lower supply of cheap deposit funding.”</p>
<p style="margin:16px 0;">Also, I am sorry to be rude, but there is another reason that it is maybe not great to be the Bank of Startups, which is that nobody on Earth is more of a herd animal than Silicon Valley venture capitalists. What you want, as a bank, is a certain amount of diversity among your depositors. If some depositors get spooked and take their money out, and other depositors evaluate your balance sheet and decide things are fine and keep their money in, and lots more depositors keep their money in because they simply don’t pay attention to banking news, then you have a shot at muddling through your problems.</p>
<p style="margin:16px 0;">But if all of your depositors are startups with the same handful of venture capitalists on their boards, and all those venture capitalists are competing with each other to Add Value and Be Influencers and Do The Current Thing by calling all their portfolio companies to say “hey, did you hear, everyone’s taking money out of Silicon Valley Bank, you should too,” then all of your depositors will take their money out at the same time. In fact,   Bloomberg reported yesterday:</p>
<blockquote>
<p style="margin:16px 0;">Unease is spreading across the financial world as concerns about the stability of Silicon Valley Bank prompt prominent venture capitalists including Peter Thiel’s Founders Fund to advise startups to withdraw their money. …</p>
<p style="margin:16px 0;">Founders Fund asked its portfolio companies to move their money out of SVB, according to a person familiar with the matter who asked not to be identified discussing private information. Coatue Management, Union Square Ventures and Founder Collective also advised startups to pull cash, people with knowledge of the matter said. Canaan, another major VC firm, told firms it invested in to remove funds on an as-needed basis, according to another person.</p>
<p style="margin:16px 0;">SVB Financial Group Chief Executive Officer Greg Becker held a conference call on Thursday advising clients of SVB-owned Silicon Valley Bank to “stay calm” amid concern about the bank’s financial position, according to a person familiar with the matter.</p>
<p style="margin:16px 0;">Becker held the roughly 10-minute call with investors at about 11:30 a.m. San Francisco time. He asked the bank’s clients, including venture capital investors, to support the bank the way it has supported its customers over the past 40 years, the person said.</p>
</blockquote>
<p style="margin:16px 0;">Nah, man, you don’t get to be a successful venture capitalist by taking a long view or investing in relationships or being contrarian. I’m sorry, I’m sorry, this is unfair. Of course they were <em>right </em>— Silicon Valley Bank <em>did </em>collapse, and if you got your money out early that was good for you — but that is largely self-fulfilling; if all the VCs hadn’t decided all at once to pull their money, SVB probably would not have collapsed.
<span>[6]</span>
</p>
<p style="margin:16px 0;">But it did:</p>
<blockquote>
<p style="margin:16px 0;">Silicon Valley Bank collapsed into Federal Deposit Insurance Corp. receivership on Friday, after its long-established customer base of tech startups grew worried and yanked deposits. </p>
<p style="margin:16px 0;">The California Department of Financial Protection and Innovation in a statement Friday said it has taken possession of Silicon Valley Bank and appointed the FDIC as receiver, citing inadequate liquidity and insolvency.  </p>
<p style="margin:16px 0;">The FDIC said that insured depositors would have access to their funds by no later than Monday morning. Uninsured depositors will get a receivership certificate for the remaining amount of their uninsured funds, the regulator said, adding that it doesn’t yet know the amount. </p>
<p style="margin:16px 0;">Receivership typically means a bank’s deposits will be assumed by another, healthy bank or the FDIC will pay depositors up to the insured limit. </p>
</blockquote>
<p style="margin:16px 0;">SVB’s capital stack looked roughly like this,  as of Dec. 31:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">A tiny sliver of insured deposits (that is, deposits under the $250,000 FDIC limit), something like $8 billion worth out of $173 billion of total deposits.
<span>[7]</span>

</li>	<li style="margin-bottom:5px;">Roughly $165 billion of uninsured deposits. </li>	<li style="margin-bottom:5px;">Roughly $13 billion of “short-term borrowings,” meaning mostly  Federal Home Loan Bank advances.</li>	<li style="margin-bottom:5px;">Roughly $2 billion of  long-term FHLB advances.</li>	<li style="margin-bottom:5px;">Roughly $3 billion of long-term bonds.</li>	<li style="margin-bottom:5px;">Maybe $4 billion of other liabilities, for a total of $195 billion of liabilities.</li>	<li style="margin-bottom:5px;">About $3.6 billion of preferred stock.</li>	<li style="margin-bottom:5px;">Common stock with a book value of about $12.4 billion and a market value, on Dec. 31, of about $13.6 billion.</li>
</ul>
<p style="margin:16px 0;">It had assets of about $212 billion on that Dec. 31 balance sheet, though since then it has had to sell some assets and mark others down, and it’s not clear what they’re worth today. The California Department of Financial Protection and Innovation cited “inadequate liquidity <em>and </em>insolvency” when it put SVB into FDIC receivership, suggesting that the assets are worth less than the liabilities. The  FDIC’s job, in receivership, is “efficiently recovering the maximum amount possible from the disposition of assets” to distribute to creditors.</p>
<p style="margin:16px 0;">One obvious question is: If you are “another, healthy bank”   working through this weekend to buy SVB and assume its deposits, how much would you pay for the assets, which were worth $212 billion in December?
<span>[8]</span>
 I am pretty sure the answer is higher than <em>$8 billion, </em>the amount of insured deposits: The FDIC will not be on the hook for the insured deposits. The $15 billion of FHLB advances are also quite senior and will presumably be no problem to pay back.</p>
<p style="margin:16px 0;">I would also guess — not investing or banking advice! — that the answer will also turn out to be higher than $188 billion, which is the total amount of deposits plus FHLB advances. I say this not because I have done a detailed analysis of SVB’s assets but because it seems bad for the FDIC to wind up a big high-profile bank in a way that causes significant losses for depositors, including uninsured depositors. There was a run on SVB in part because there hasn’t been a big bank run in a while, and people — venture capitalists, startups — were naturally worried that they might lose their deposits if their bank failed. Then the bank failed.</p>
<p style="margin:16px 0;">If it turns out to be true that they lose their deposits, there could be more bank runs: Lots of businesses keep uninsured deposits at lots of banks, and if the moral of SVB is “your uninsured transaction-banking deposits can vanish overnight” then those businesses will do a lot more credit analysis, move their money out of weaker banks, and put it at, like, JPMorgan. This could be self-fulfillingly bad for a lot of weaker banks. My assumption is that the FDIC, the Federal Reserve, and the banks who are looking at buying SVB all really don’t want that. If you are a bank looking at buying SVB, and you do a detailed analysis of its assets and conclude that they are worth $180 billion, and you come to the FDIC and say “I will take over this bank and pay the uninsured depositors 95 cents on the dollar,” the FDIC is going to look at you and say “don’t you mean 100 cents on the dollar,” and you are going to say “oh right yes of course, silly me, 100 cents on the dollar.”
<span>[9]</span>
</p>
<p style="margin:16px 0;">Maybe I’m wrong about that, but if I am it’ll be bad!</p>
<p style="margin:16px 0;">Above that, though, I have no idea. The stock closed at $106.04 per share yesterday (a $6.2 billion market cap, roughly 50% of book value), and was halted today. The preferred was trading at about 60 cents on the dollar yesterday, also closed today. Byrne Hobart  wrote the bull case yesterday:</p>
<blockquote><p style="margin:16px 0;">The simple way to look at SVB from an investing perspective is to separate the ongoing business from the balance sheet for a moment, and ask: what premium does SVB's business deserve to book value, in a hypothetical world where they didn't make a massive rates bet? Over the last twenty years, they've traded at an average of 2.3x tangible book value, and generally at a premium to their banking peers. So a simple way to value the business is to say that the fair value of the business is generally ~100 cents on the dollar in liquidating value and another ~130 cents on the dollar in franchise value. If that liquidating value has been vaporized by a rates bet, the surviving business is still worth a premium to book.</p></blockquote>
<p style="margin:16px 0;">But that was yesterday, and the franchise value melts pretty quickly when you go into FDIC receivership. The bear case is … well, back in November, when crypto exchange FTX was still looking for a rescue (it never found one), I wrote that the traditional price for that sort of rescue is “we will buy your exchange, make sure that all your customers are made whole, and give you a Snickers bar in exchange for 100% of the equity.” That may be where this is heading.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>More From Bloomberg Opinion</h2>
</td>
</tr>
</table>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Silicon Valley Bank’s Swoon Should   Scare Us All.</li>	<li style="margin-bottom:5px;">Why Is the US Regulating JPMorgan But   Not SVB?</li>	<li style="margin-bottom:5px;">SVB and Silvergate Tumult Has Echoes in   Texas Bank Crisis.</li>	<li style="margin-bottom:5px;">
 Crypto Carcass Will Attract Hedge Fund Vultures.</li>	<li style="margin-bottom:5px;">Banks Throw Markets a   Curveball.</li>
</ul>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Similarly in crypto, on 2021, crypto exchanges had tons of cash that they needed to park at a bank, but were not really in the business of taking loans from banks. There was a lot of lending in the crypto world, but it was all loans secured by Bitcoins and stuff and that is mostly too spicy for a bank; it was mostly done by crypto shadow banks (including exchanges themselves). Though Silvergate did some of it.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] Here I am sort of summarizing SVB's discussion of its loan portfolio on pages 70-71 of the 10-K.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] Oh it’s way too crude. Here is “Banking on Deposits: Maturity Transformation without Interest Rate Risk,” by Itamar Drechsler, Alexi Savov and Philipp Schnabl, in the Journal of Finance in 2021, making the case “that maturity transformation does not expose banks to interest rate risk — it hedges it,” even in a model where banks lend long at fixed rates, because depositors are not very sensitive to interest rates.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Oh I am exaggerating for effect, please do not email me to be like “by summer 2022 there had been a string of actual and projected Fed rate increases” or “actually there is still crypto,” I know.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] This oversimplifies the mechanics of how you lose money, and I recommend Marc Rubinstein's explanation today. Basically SVB ended up with a large portfolio of held-to-maturity bonds with an average duration of 6.2 years at the end of 2022, “and unrealised losses snowballed, from nothing in June 2021, to $16 billion by September 2022.” These losses “completely subsumed the $11.8 billion of tangible common equity that supported the bank’s balance sheet,” meaning that SVB was technically insolvent. But mark-to-market losses on held-to-maturity bonds don't count for bank accounting purposes; the theory is that you will just hold the bonds until maturity, they will pay back par, and you won't have any losses. So SVB was still solvent and fine. “Sell even a single bond out of an HTM portfolio, however, and the entire portfolio would need to be re-marked accordingly”: If you have bonds in your held-to-maturity portfolio, you have to be really confident you can hold them to maturity. SVB’s bonds kept maturing, providing cash to pay out depositors who wanted their money back. But: “What neither the CEO nor the CFO anticipated, however, was that deposits might run off faster” than the bonds. They did, SVB sold its available-for-sale bonds, it wasn’t enough, and here we are.</p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] <em>Other things might have prevented its failure.  Daniel Davies points out that Silicon Valley Bank, though it is big, is not quite big enough to be subject to the Federal Reserve’s post-2008 liquidity regulations, which would have made it more, you know, liquid.</em></p>
</div>
<div id="footnote-7" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[7] The  FDIC’s statement says “At the time of closing, the amount of deposits in excess of the insurance limits was undetermined,” and presumably the mix has shifted since Dec. 31.</p>
</div>
<div id="footnote-8" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[8] They were not: Again, that was the book value, and the unrealized losses on the held-to-maturity bonds would reduce that. On the other hand, maybe they've gone up since then? Byrne Hobart tweeted: "One irony of all this is that a flight to safety is disproportionately good for exactly the long-duration low/no-credit risk stuff that caused this problem in the first place."</p>
</div>
<div id="footnote-9" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[9] When IndyMac Bancorp failed in 2008, uninsured depositors got back 50 cents on the dollar, though they were  relatively small. Since then, it  seems to be an FDIC  goal to get the uninsured depositors paid.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30799833&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30907847&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265ic5ax.2bce/305cb9e3.gif" alt="" border="0">


</body>
</html>
