<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><style>
    .newsletterhunt-email-view-header {
      font-family: 'Source Sans Pro', sans-serif;
      color: #656565;
      font-size: 14px;
      line-height: 1.528571429;
      display: flex;
      text-align: left;
      background-color: rgb(249, 249, 249);
      width: 100%;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
      box-sizing: border-box;
      display: block;
    }
    img.newsletterhunt-img-responsive {
      width: 64px !important;
      height: 64px !important;
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .newsletter-card-image {
      margin-top: auto;
      margin-bottom: auto;
      padding: 15px;
    }
    .newsletter-details {
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      width: 100%;
    }
    .newsletterhunt-name {
      margin-bottom: 5px !important;
      font-weight: bold;
      color: #909FA7;
      outline: none !important;
      text-decoration: none;
      width: max-content;
    }
    .newsletterhunt-name:hover {
      color: #748690;
      text-decoration: underline;
    }
    .newsletterhunt-paragraph {
      margin-top: 0 !important;
      font-size: 18px;
      margin-bottom: 10.5px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 500;
      line-height: 1.1;
      color: rgb(101, 101, 101);
    }
    .newsletterhunt-p-span {
      text-decoration: none !important;
      outline: none !important;
      vertical-align: middle;
      font-weight: bold !important;
    }
    .newsletterhunt-btn-bookmark {
      cursor: pointer;
      color: #f532e5;
      background-color: white;
      background-image: none;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }
    .newsletterhunt-btn-bookmarked {
      cursor: pointer;
      color: #fff;
      background-color: #f532e5;
      border-color: #f532e5;
      border-radius: 3px;
      font-size: 13px;
      -webkit-appearance: button;
      outline: none !important;
      transition: all 0.1s;
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 1rem;
      line-height: 1.528571429;
    }

    </style>

<table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
Programming note: Money Stuff will be off tomorrow, back on Monday.It is not literally the case that the US Securities and Exchange Commissi
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<p style="margin:16px 0;"><strong>Programming note:</strong><em> Money Stuff will be off tomorrow, back on Monday.</em></p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>WhatsApp</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">It is not literally the case that the US Securities and Exchange Commission is a for-profit business whose goal is to maximize its revenue, and whose most important source of revenue is fining financial services companies for their misdeeds.
<span>[1]</span>
 But that is sometimes a tempting way to think about things. If you are an entrepreneurial SEC enforcement attorney sitting in your office thinking of things to enforce, you might prefer to enforce things that are easy to turn into large amounts of money. If a bankrupt company did an idiosyncratic bad thing, that’s bad, but how much money are you going to extract from one bankrupt company? If every single mega-bank did the same questionable thing, that is much more promising, on a strictly monetary basis.</p>
<p style="margin:16px 0;">We have   talked before about the SEC’s probe into how the employees of big banks discussed their work in text messages and chat apps like WhatsApp on their personal cell phones. The SEC has collected big fines from the biggest banks because, it has said, these chats violated the SEC’s recordkeeping requirements. When the SEC fined 15 banks and brokers for this stuff in September,  SEC Chair Gary Gensler said:</p>
<blockquote><p style="margin:16px 0;">Since the 1930s, such recordkeeping has been vital to preserve market integrity. As technology changes, it’s even more important that registrants appropriately conduct their communications about business matters within only official channels, and they must maintain and preserve those communications.</p></blockquote>
<p style="margin:16px 0;">From the perspective of the <em>banks</em>,   I have argued, this is a novel expansion of the SEC’s authority. When the SEC created its rules on recordkeeping, it required banks to retain copies of their “inter-office memoranda,” but it was 1948 and those memoranda were produced with carbon paper; they were formal business records memorializing serious policies. In the 2020s, WhatsApp chats are, in large part, substitutes not for <em>formal memoranda </em>but for <em>talking to someone in person</em>. When I was a banker, I have written, “There were some mornings when I sent more than 100 inter-office memoranda, though like 20 of them would be ‘lol’ or ‘fml.’” In 1948, the SEC would not have dreamed of demanding a searchable archive of all of the informal chats held at a brokerage: That was not technologically feasible, and also did not seem to be the point of its rules. In 2022, it was feasible, and the SEC did demand it, and when the brokers were missing some chats they paid a billion dollars in fines.</p>
<p style="margin:16px 0;">From the perspective of the <em>SEC</em>, as a fine-maximizing business, this series of investigations is <em>so </em>attractive:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Every bank has some bankers who did WhatsApp chats, so you can fine all of them, and they all have a lot of money and depend on the SEC’s goodwill, so they’ll pay.</li>	<li style="margin-bottom:5px;">You don’t have to prove bad <em>intent</em>, or <em>harm: </em>Simply finding some WhatsApp chats about deals, or clients, or market conditions, or anything, is enough to extract a big fine. If the SEC had gotten the personal messages of a bunch of bankers and found them doing a bunch of crimes, it surely would have extracted more fines from them, but as far as I can tell it never found anything like that. The bankers had normal businesslike chats about client meetings or markets or whatever, but the fact that they were on WhatsApp was enough to incur a billion dollars of liability.</li>	<li style="margin-bottom:5px;">Banks will learn their lesson from these enforcement actions, and the lesson is “keep all communications on official channels and preserve all of them,” which will make it easier for the SEC to catch <em>future </em>misbehavior and fine it comprehensively.</li>
</ol>
<p style="margin:16px 0;">If I worked at a bank I’d be very annoyed by the WhatsApp stuff, but as it is I sort of admire it: It is, for the SEC, a clever bit of business, a bold expansion into a lucrative and growing market, and an investment in making its future business easier.</p>
<p style="margin:16px 0;">The SEC clearly agrees, because its WhatsApp Fines Division keeps   moving into new markets:</p>
<blockquote>
<p style="margin:16px 0;">Major hedge funds have been asked by US regulators to review certain employees’ personal mobile phones as part of a mushrooming probe into Wall Street’s use of unofficial messaging platforms like WhatsApp to conduct business. </p>
<p style="margin:16px 0;">The Securities and Exchange Commission recently asked Steve Cohen’s Point72 Asset Management, Ken Griffin’s Citadel and several other firms to search through the devices for evidence of business dealings on unapproved channels, according to people familiar with the matter who asked not to be identified discussing the private requests. The SEC is also probing the practices of brokerages, money managers and private equity firms. </p>
<p style="margin:16px 0;">Representatives for Point72 and Citadel declined to comment. Neither firm has been accused of wrongdoing. The inquiries are part of a broader request that also went to other hedge funds, the people said. The SEC declined to comment. </p>
<p style="margin:16px 0;">The asset-management industry is quickly emerging as the new front in the SEC’s sweeping look into whether financial professionals are using unofficial communications to do things like cut deals, win clients or make trades. …</p>
<p style="margin:16px 0;">Although the SEC had previously asked investment firms for information on policies and key staff whose texts and emails are supposed to be archived, a request to image and review the devices has sparked fresh pushback. On Tuesday, top industry trade groups sent Gensler a letter, citing “serious privacy implications.” ...</p>
<p style="margin:16px 0;">The trade groups argued that the SEC was overreaching in its request. The regulator, they said, was seeking to improperly hold investment advisers to a standard that’s meant for brokerages and not money managers. </p>
</blockquote>
<p style="margin:16px 0;">The appeal of this investigation is that at every big company there will be people who have texted about business on their personal cell phones, and the right model is to go down the list and hit all the biggest financial businesses up for fines.</p>
<p style="margin:16px 0;">It really is wild that the SEC’s official position is now that it is illegal to “use unofficial communications to do things like cut deals, win clients or make trades.” “Conduct their communications about business matters within only official channels”! Imagine if that was really the rule! You can’t have lunch with a client and talk about business, or have beers with your colleagues and gripe about work, because that does not create a searchable archive for the SEC to review.</p>
<p style="margin:16px 0;">Of course the SEC does not entirely mean this. Yet. But in like five years, technology — and the SEC’s interpretation of the rules — will have advanced to the point that banks will get fined if their bankers talk about business with clients on the golf course. “You should have been wearing your bank-issued virtual reality headset and recorded the conversation,” the SEC will say, or I guess “you should have played golf in your bank’s official metaverse, which records all golf conversations for compliance review, rather than on a physical golf course.” The golf course is an unofficial channel! No business allowed!</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Timber</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">There is a lot more financial engineering in forestry than there was, like, 20 years ago. Once upon a time, forests were useful mostly for their trees, and the most economically valuable user of forests tended to be timber companies who would chop down the trees and turn them into lumber or paper. So lots of forests would be owned by timber companies. But some would be owned by conservationists of one sort or another, rich people or nonprofits who valued keeping the forest intact more than they would selling the trees for money.</p>
<p style="margin:16px 0;">But in modern financial markets, you can get an economic benefit from <em>not </em>chopping down trees: You can turn the trees you chop down into lumber or paper, but 
you can turn the trees you <em>don’t </em>chop down into carbon credits, which you can sell on financial markets to companies that want to offset their own carbon usage. Chopping down trees and selling them for money feels like, you know, normal business, but <em>not </em>chopping down trees and selling their not-chopped-down-ness for money feels like financial engineering. Selling wood is business, selling abstractions is financial engineering.
<span>[2]</span>
</p>
<p style="margin:16px 0;">This development is good for timber companies: They have a new market for their trees; if demand for lumber or paper collapses they can stop chopping down trees and sell carbon credits instead. It’s good for conservationists, I suppose: They weren’t chopping down the trees anyway, and now they can get paid for not doing that. (Sort of? Maybe? Getting paid for not chopping down trees that you were not going to chop down anyway 
seems like an abuse of the carbon credit system.) Still you might imagine that both of them would have biases. A timber company probably employs a lot of people and machines for chopping down trees, has a lot of relationships with sawmills, that sort of thing; it might be better at maximizing lumber revenue than at maximizing carbon credit revenue, and not great at switching opportunistically between them. A conservationist, on the other hand, is probably very bad at maximizing lumber revenue, and will have very little ability to switch opportunistically.</p>
<p style="margin:16px 0;">From a purely profit-maximization point of view, what you might want is an arbitrageur who is happy to chop down trees or not chop them down, depending on what the market says is more valuable that day. You want a market maker in tree-chopping-down, one who will chop down trees when demand for lumber is high and not chop them down when demand for carbon credits is high. You want … JPMorgan, really:</p>
<blockquote>
<p style="margin:16px 0;">J.P. Morgan Asset Management’s timber-investing arm has acquired about 250,000 acres in the Southern pine belt for more than $500 million, Wall Street’s latest big woodlands purchase made with an eye toward carbon markets.</p>
<p style="margin:16px 0;">The wealth manager said its Campbell Global unit, which invests on behalf of pension funds, foundations and other institutional investors, will manage the commercial forests in Mississippi, Oklahoma and Arkansas for wood production as well as carbon capture.</p>
<p style="margin:16px 0;">The latter is usually accomplished with less logging. Companies eager to make up for their emissions are paying timberland owners to leave trees standing so that they can absorb carbon from the atmosphere as they grow. Such deals generate tradable instruments called carbon offsets.</p>
<p style="margin:16px 0;">The pricing of carbon, along with mounting corporate pledges to operate without adding greenhouse gases to the atmosphere, has prompted investors to rethink the value of timberlands and place long-term bets on woodlands that are based on more than just what the logs might fetch at a sawmill. …</p>
<p style="margin:16px 0;">“For large timberland purchases carbon is an integral part of valuation, just as timber is,” said Anton Pil, head of alternatives for J.P. Morgan Asset Management, which manages $2.45 trillion and acquired Campbell in 2021. “Management of these lands longer term is a balance of wood harvesting and carbon capture.” …</p>
<p style="margin:16px 0;">Forest carbon deals tend to happen in regions, such as New England and the Great Lake states, where mills have closed and log prices have declined. Campbell sought Southern timber because there are plenty of log buyers around and the trees there grow fast, which makes them more valuable whether they are sold as carbon stores or to mills.</p>
<p style="margin:16px 0;">“It gives you maximum optionality,” Mr. Pil said. </p>
</blockquote>
<p style="margin:16px 0;">One way to think about big banks is that they are in the business of pursuing optionality wherever they can find it. Twenty years ago, loblolly pine forests in Mississippi were not great sources of optionality. Now they are.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Shadow ETF trading</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">A lot of readers of this column are clever, financially literate, and … let’s say ethically flexible, or at least, easily able to imagine hypothetical ethical flexibility? I don’t know. The point is that people are always coming to me with ideas for how to get away with insider trading. NOTHING IN THIS COLUMN IS EVER LEGAL ADVICE, PARTICULARLY NOT WHEN WE TALK ABOUT CLEVER WAYS TO DO CRIMES, but here we are. The   most common and … best??? … suggestion goes like this:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You work at, or with, a public company, and you learn some big secret news about the company. It’s getting acquired at a premium, it has very good or very bad earnings coming, it got hacked, it found a cure for cancer, whatever. Something that will predictably make the stock go up or down a lot.</li>	<li style="margin-bottom:5px;">You do <em>not </em>go out and buy (or sell) your company’s stock! You will get caught!</li>	<li style="margin-bottom:5px;">Nor do you go out and buy short-dated options on the stock; that’s even worse.</li>	<li style="margin-bottom:5px;">Nor do you tell your college buddy or brother-in-law the news, so that <em>he </em>can buy options and make money and give you a paper bag full of cash as a payoff for the tip. One, that is obviously illegal, and two, it tends to get caught. Regulators notice suspicious trades ahead of big corporate news, and they investigate them, and they are able to figure out that this guy is your college buddy or brother-in-law and connect his trading to you.</li>	<li style="margin-bottom:5px;">Instead, you <em>trade something else</em>. You buy (or sell) something else that is <em>correlated </em>to your company’s stock, so that when your company announces its news, that other thing will predictably go up (or down) and you can make money without ever trading your own company’s securities.</li>	<li style="margin-bottom:5px;">(Or you tip your buddy or brother-in-law, but make sure that he only trades the correlated asset, not your stock.)</li>	<li style="margin-bottom:5px;">The idea — which I cannot endorse! — is that, when a company announces big news, regulators look for suspicious trading in <em>that company’s </em>stock, but they don’t look for suspicious trading in correlated things, so they won’t catch you.</li>	<li style="margin-bottom:5px;">The other idea — which I also cannot endorse! — is that you are not an insider of the correlated thing, so it’s not insider trading. Even if the regulators do notice, they can’t do anything about it, because it is not illegal. (Again: This is a theory, but not my theory, and certainly not the regulators’ theory.)</li>	<li style="margin-bottom:5px;">One obvious way to do this is to buy (or sell) the stock of some competitor company, or a couple of competitors: Good earnings for your company might predict good earnings for its whole industry, etc. (This is not always easy — if your company has been hacked, does that mean your competitors are vulnerable and should go down, or that they’ll win market share and should go up? If your company is getting acquired, does that mean that your competitors are also in play, or that the only potential acquirer has made its choice and they aren’t it? — but probably <em>sometimes </em>it’s easy.)</li>	<li style="margin-bottom:5px;">Another obvious way to do this is to buy (or sell) a <em>sector exchange-traded fund </em>containing all the stocks in your industry. That might be neater and easier than picking a couple of competitors to buy, and it has the possible advantage that the ETF <em>includes </em>your own company’s stock and so benefits more directly from your company’s news. And yet it arguably looks less suspicious: You can say “I would never trade in my own company’s stock, to avoid even a hint of impropriety, but I am bullish on our industry as a whole so I bought some of our sector ETF.”</li>
</ol>
<p style="margin:16px 0;">These approaches — points 9 and 10 above, using inside information about one company to make informed trades in correlated stocks or ETFs
<span>[3]</span>
 — are sometimes called “shadow trading.”</p>
<p style="margin:16px 0;">One question that you might have is: Is shadow trading <em>illegal? </em>Is it insider trading? Is point 8 wrong? I am not going to give you legal advice, but it seems clear that the US Securities and Exchange Commission thinks that shadow trading is illegal — it   brought a case against an alleged shadow trader in 2021 — and my view is that they are correct. I like to say that insider trading, in the US, is not about <em>fairness </em>but about <em>theft</em>, and using your company’s secret information to make money trading some other stock is probably theft-y enough to count. (There are ambiguities, though. If your  company’s insider trading policy says things like “you cannot use secret information you learn on the job to trade <em>anything</em>,” then your shadow trading is probably illegal, but if your policy says “you can’t use secret information you learn on the job to trade <em>our company’s stock</em>,” then maybe you’re okay?)</p>
<p style="margin:16px 0;">Another question that you might have is: Do the regulators look for this? If you trade in correlated things, will the SEC come after you? Is point 7 wrong? I don’t know, and if I did I wouldn’t tell you, because I am certainly not in the business of telling you how to get away with crimes.</p>
<p style="margin:16px 0;">But another question you might have is: Does shadow trading <em>happen a lot? </em>Are there a ton of corporate insiders and deal advisers who are regularly making shadow trades in order to profit from inside information? Some casual empirical data:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">
<em>Very </em>few people get <em>caught </em>shadow trading; I can only really think of the one enforcement action. This could mean that it is very rare, or conversely it could mean that it happens all the time but the SEC is not in fact looking for it. </li>	<li style="margin-bottom:5px;">Readers do keep suggesting it to me! I don’t know what that tells you.</li>
</ul>
<p style="margin:16px 0;">But this is also of academic interest and so sometimes you get more formal empirical data. We have  talked about a  paper by Mihir Mehta, David Reeb and Wanli Zhao, which seems to have coined the term “shadow trading,” and which found “increased levels of informed trading among business partners and competitors before a firm releases private information”: People with inside information about one company <em>do </em>seem to be trading correlated companies. </p>
<p style="margin:16px 0;">And here is a new paper on “Using ETFs to Conceal Insider Trading,” by Elza Eglīte, Dans Štaermans, Vinay Patel and Tālis Putniņš:</p>
<blockquote><p style="margin:16px 0;">We show that exchange traded funds (ETFs) are used in a new form of insider trading known as “shadow trading.” Our evidence suggests that some traders in possession of material non-public information about upcoming M&amp;A announcements trade in ETFs that contain the target stock, rather than trading the underlying company shares, thereby concealing their insider trading. Using bootstrap techniques to identify abnormal trading in treatment and control samples, we find significant levels of shadow trading in 3-6% of same-industry ETFs prior to M&amp;A announcements, equating to at least $212 million of such trading per annum. Our findings suggest insider trading is more pervasive than just the “direct” forms that have been the focus of research and enforcement to date.</p></blockquote>
<p style="margin:16px 0;">They point out that ETFs have some advantages for shadow trading:</p>
<blockquote><p style="margin:16px 0;">ETFs provide an attractive instrument for insiders to trade their private information for several reasons. First, the stock that is the subject of the information may be a constituent of the ETF, so that one can get a direct exposure to the company’s share price via the ETF, but in a vehicle that is more subtle than trading the company shares directly, helping reduce scrutiny from law enforcement. Second, ETFs are cost-effective and often more liquid than the underlying company shares (e.g., Buckle et al., 2018), potentially reducing the price impact of insider trades. Both theoretical and empirical evidence shows that insiders trade in highly liquid assets so that they can hide their information and maximize their trading profits (e.g., Lei and Wang, 2014; Ben-David et al., 2018). Third, shadow trading in ETFs prior to price-sensitive news allows insiders to benefit from increases in the price of both the source firm and related firms.</p></blockquote>
<p style="margin:16px 0;">I look forward to reading the SEC’s first ETF shadow trading enforcement action, though I worry that the complaint will have a paragraph like “before buying these short-dated call options on the sector ETF, the defendant spent an hour reading Money Stuff for advice on shadow trading.” Don’t do that!</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Archegos</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The way secured lending works is that you give me $100 worth of collateral and I lend you $50 or $80 or $99 in cash,
<span>[4]</span>
 and then, ideally, you pay me back the cash with interest and I give you back the collateral. Sometimes you do not, and I seize the collateral and sell it. If I have loaned you $90 of cash against $100 of collateral, and you default, and I sell the collateral for $90, then I use that money to pay myself back and everything is fine. (For me. Less so for you.) If I sell the collateral for $80, then I use that money to pay myself back in part, but I got only $80 back for my $90 loan. I have lost $10, which is bad, for me, because I am a secured lender and really was expecting to get my money back. Depending on the terms of our deal I may or may not be able to come after you for the remaining $10, but if you’re defaulting on your secured loans I can’t really expect to get that whole $10 back from you. Something has gone wrong with you.</p>
<p style="margin:16px 0;">If I sell the collateral for $92, then I use that money to pay myself back in full, but I have $2 left over: You owed me $90 and I got back $92. You could imagine the rule being that I keep the extra $2, as a tip, to compensate me for the aggravation, but in financial markets that is mostly not the rule. If I am a secured lender and you default and I seize the collateral and sell it, I can apply the proceeds to paying myself back with interest, and to cover my actual costs of selling it, but if there’s money left over I have to give it back to you. You only owed me $90, so if I got $92 for your collateral then you get the $2 back.</p>
<p style="margin:16px 0;">This should not come up all that often, because in normally functioning markets, if you owe me $90 and I have $92 of your collateral, you will probably pay me back the $90 and take the collateral back (or sell it yourself). Defaulting is bad in various ways, and you might not trust me to sell the collateral for a fair price, so you’d rather pay me back. If you are defaulting, there is a good chance that something very bad has happened to you and your portfolio, and that your collateral is now worth less than your loan.</p>
<p style="margin:16px 0;">In 2021, something  very bad indeed happened to the portfolio of  Archegos Capital Management, Bill Hwang’s extremely leveraged family office. It owned concentrated positions in a dozen or so stocks, funded with secured loans from a bunch of banks
<span>[5]</span>
; the stocks went down a bit, Archegos got margin calls, it did not meet them, the banks sold the stocks, the stocks collapsed, Archegos was utterly vaporized and the banks had huge losses. Some of them did. Overall, they did. But some of the banks sold early enough that they got more than all of their money back. They apparently did not hand the money back to Archegos immediately, though, possibly on grounds like “Archegos has been vaporized, they surely owe this money to someone else, and we don’t trust them with it.”</p>
<p style="margin:16px 0;">But now the banks that made money are going to give Archegos the money back, in the sense that they’re going to give it to the banks who lost money. Here is “Goldman to fund meagre payouts to banks hammered by Archegos collapse”:</p>
<blockquote>
<p style="margin:16px 0;">Banks that lost billions from the meltdown of Archegos Capital Management will get back as little as 5 cents on the dollar from its restructuring, with brokers such as Goldman Sachs funding the payouts using cash left in the family office’s trading accounts.</p>
<p style="margin:16px 0;">Global banks, including Credit Suisse and Morgan Stanley, that lost more than $10bn from the blow-up of Archegos, are expecting to recoup between 5 per cent and 20 per cent of their losses, according to people familiar with the matter.</p>
<p style="margin:16px 0;">Credit Suisse, the biggest casualty of the collapse, which left it facing more than $5bn of losses, could get back as little as $250mn.</p>
<p style="margin:16px 0;">The banks and restructuring advisers managing the unravelling of Archegos are nearing the end of a “workout” negotiation to agree how assets that belong to the family office will be distributed to the banks with claims against it, the people said. …</p>
<p style="margin:16px 0;">The funds to repay creditors are largely coming from the banks such as Goldman Sachs that offloaded collateral and covered their loans.</p>
<p style="margin:16px 0;">Some of the cash left in those accounts is being returned to Archegos and will be distributed by its restructuring advisers to the banks that lost money, the people said. A pot of money has also been set aside for Archegos employees who were owed money by the firm as part of a deferred bonus scheme. …</p>
<p style="margin:16px 0;">“Frankly, anything above 1 per cent back would be amazing,” said one Credit Suisse executive.</p>
</blockquote>
<p style="margin:16px 0;">I have to say that it would be pretty fun to collect your Archegos bonus today. Money well earned.</p>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">How’s   Michael Platt doing? Adani   Crisis Deepens as Stock Rout Hits $108 Billion. Adani   Deal Arrangers Eye Scraps From Expected $12 Million Payday. Goldman Traders   Reaped More Than $3 Billion in Commodities Boom. Deutsche Bank Set to   Spare Traders as It Prepares More Job Cuts. Tiger Global  Cuts Fundraising Target as Startup Market Cools. How Stockpickers Finally   Beat the Index Funds. NYSE Glitch Caught Up in Fight Over   SEC Rewrite of Trading Rules. Former   FTX Executive Harrison Is Getting Ready for His Next Act. Elon Musk Says Locked Twitter Account Test Identified ‘  Some Issues.’ Michigan boy, 6, orders  nearly $1,500 in food from Grubhub on dad’s phone.</p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] One reason it’s not true is that the SEC doesn’t keep the money. Legally the way it seems to work is that the SEC’s budget — on the order of  $2.1 billion — is funded out of fees for securities registrations and transactions, and then its enforcement penalties — on the order of  $6.4 billion — go either to victims or to the US Treasury. Obviously it would be funny if SEC enforcement lawyers got a cut personally, but they don’t.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] We have talked before about the business of “ESG Consulting But Evil,” obtaining carbon credits through financial engineering rather than actual emissions reduction, treating carbon emissions as an accounting regime to be gamed rather than as a physical reality. It just … feels … like a business where banks would excel? Possibly related is one of my favorite trades ever, JPMorgan’s comprehensive gaming of electricity markets. Electric generation not as physical reality but as a set of market rules to be gamed.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] Or other things. You could imagine trading commodities based on corporate news about commodity companies, etc.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Except in crypto in 2022, where the norm seems to have been that you give me $100 worth of collateral and I lend you $200 in cash. That worked out very poorly for very obvious reasons!</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] Technically the legal structure was that the banks owned the stocks and Archegos had economic exposure to them 
via total return swaps for which it had posted margin, but for most purposes those are basically the same as secured loans. (The banks owe Archegos the returns on the stock, etc.)</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30437332&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30553347&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265i4dlg.2hin/3f5cb327.gif" alt="" border="0">


</body>
</html>
