<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Matt Levine's Money Stuff</title>
<!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
<style>body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
</style>

</head>
<body>
<script>
    window.onload = function() {
      const resizeObserver = new ResizeObserver((entries) => {
        var dims = document.body.getBoundingClientRect();
        parent.postMessage(`${dims.height}`, 'https://newsletterhunt.com');
      });
      resizeObserver.observe(document.body);
    }
    </script><table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;max-width:550px;width:100% !important;">
<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
<tr>
<td class="sailthru-variables" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
</div>
</td>
</tr>
<tr>
<td class="preview-text" style="border-collapse:collapse;">
<div style="display:none;overflow:hidden;">
My crude model of hedge fund management is: You’ll have good times and bad times.%3Cp%3EObviously%20a%20different%20model%20of%20hedge%20fun
</div>
</td>
</tr>
<tr>
<td class="logo-wrapper" style="border-collapse:collapse;padding-bottom:15px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825877&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="view-in-browser" style="border-collapse:collapse;padding:20px 0px 10px;">
</td>
</tr>
<tr>
<td align="center" class="logo-container" style="border-collapse:collapse;padding-bottom:5px;">
<!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width:550px;width:100%;display:block;"><!--[if mso]>
</div>
<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825881&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;" border="0" width="108" style="width:108px !important;display:block;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-component__content" style="border-collapse:collapse;line-height:150%;padding:0 10px;">
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Performance fees</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">My crude model of hedge fund management is:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">You’ll have good times and bad times.
<span>[1]</span>

</li>	<li style="margin-bottom:5px;">In the good times, investors will rush to put their money into your fund, and will do anything to get you to take their money. In the bad times, they’ll rush to get out, and they’ll do anything to get their money back.</li>	<li style="margin-bottom:5px;">You should spend the good times preparing for the bad times: In the good times, when investors say “we’ll do anything to get you to take our money,” you reply “okay sure no problem here’s a contract locking your money up for 10 years.” And then in the bad times, when investors say “we want our money back,” you reply “hahahaha nice try, remember that lockup?”</li>
</ol>
<p style="margin:16px 0;">Obviously your investors will <em>grumble</em>, when you hand them that 10-year lockup in the good times, but if your investors aren’t grumbling in the good times then you are leaving money on the table. Similarly your investors will <em>grumble</em>, in the bad times, when they are stuck with that lockup, but you would much rather have them grumbling<em> </em>than taking their money back. “If your investors are complaining to the press about how onerous your liquidity terms are,” I once wrote, “you made the right call on the liquidity terms.”</p>
<p style="margin:16px 0;">These are very good times for large multi-strategy hedge funds, so it’s   time to turn the screws:</p>
<blockquote>
<p style="margin:16px 0;">Izzy Englander’s Millennium Management has changed its terms to ensure that clients always pay a minimum fee, even if the hedge fund loses money.   </p>
<p style="margin:16px 0;">They will now pay annual fees of about 1% of assets or 20% of investment gains — whichever is greater, according to a client letter seen by Bloomberg. It’s part of an effort to “reflect current industry-standard approaches” adopted by other multi-strategy peers, Millennium said in the Feb. 21 letter. …</p>
<p style="margin:16px 0;">Millennium, like most of its competitors, also passes along to clients expenses that include portfolio-manager compensation and legal and accounting costs. …</p>
<p style="margin:16px 0;">The new terms align with Millennium’s broader push to create a stable business that’s unencumbered by frequent redemptions or big reductions in annual income. The firm recently completed a plan to lock up client capital for longer, extending the full redemption period to five years from one. Its executives view reliable capital as a key tool to attract and retain talent and invest in technology and infrastructure, among other things.  </p>
</blockquote>
<p style="margin:16px 0;">Yes reliable capital is extremely good for a hedge fund! The time to make it reliable is when it wants in.</p>
<p style="margin:16px 0;">This structure of, like, 1-or-20 fees <em>sounds </em>lower than the traditional hedge fund fee structure of 2-and-20, that is, a 2% fee on assets <em>plus </em>20% of gains, but the   “pass-through” fees for “expenses that include portfolio-manager compensation”  actually make it higher. “The multi-manager fund is  more like 7-and-20,” though the pass-through fees vary by fund and year. The point is that Millennium charges its costs (including pay), and then takes 20% of the profits, but now that performance fee is floored at 1% of assets even if the profits are negative. </p>
<p style="margin:16px 0;">I suppose in some theoretical sense, as an investor, you should <em>want</em> your hedge fund manager to have “big reductions in annual income” when  performance is bad? Originally, that sort of incentive alignment was kind of the point of the hedge fund model. And yet! As an investor, you should also want to invest with the best hedge fund managers. And the best hedge fund managers are smart enough to make sure they make money no matter what.</p>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825929&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=825933&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" width="550" border="0" style="display:block;height:auto;width:100%;max-width:550px;" alt="" class="lihide"> 
 
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<!--[if !mso]><!-->
<div style="display:none;float:left;overflow:hidden;width:0;line-height:0;" class="lishow">
<table width="auto" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding:0 0px;"> 
 
<img src="https://sli.bloomberg.com/imp?s=868432&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" width="100%" border="0" style="display:block;height:auto;" alt=""> 
 
</td>
</tr>
</table>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Rich List</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Speaking of which, yesterday Institutional Investor  published its annual “Rich List” of “the 25 highest-earning hedge fund managers, based on a combination of fee earnings and gains on their own capital.” Bloomberg’s own   high earners list came out last month.</p>
<p style="margin:16px 0;">Both lists include Said Haidar of Haidar Capital, who seems to be an old-school guy who makes huge leveraged bets and eats what he kills; last year he killed it and his fund was up 193%, good for the sixth spot on Bloomberg’s list and the tenth on II’s. He “runs his high-conviction macro strategy with abundant leverage, which leads to double-digit gains but also losses,” and   as of last month he was “off to a poor start in 2023.” I   wrote about him last month: “Really the best-performing hedge fund each year — as measured by percentage returns — always should be one that runs at 50x leverage. … Obviously the worst-performing hedge fund each year should be a different one that runs at 50x leverage.” Eat what you kill, also sometimes get killed.</p>
<p style="margin:16px 0;">But the <em>top</em> spots on these lists are mostly the big institutionalized multi-manager funds: Citadel, Millennium and Point72 top both rankings. It is a different model: Instead of trusting your money to the gut instincts of a charismatic genius who takes huge swings, you trust your money to an alpha factory full of anonymous portfolio managers whose performance is ruthlessly monitored, whose exposures to market factors are carefully tracked, and who are fired if they lose too much money. And you pay them, not just a percentage of the profits that they make for you, but also big steady fees to pay for all of that institutional structure.</p>
<p style="margin:16px 0;">The bet here is basically that all that institutional structure is valuable, that it provides something that investors want.
<span>[2]</span>
 If the thing that you want, as an investor, is a charismatic genius manager who works really hard to find high-conviction trades, then you should want incentive alignment, performance-based fees and the occasional 193% return when that manager gets it exactly right. If the thing that you want is steady returns that are uncorrelated to the broader market, then the way to pay for it might be with large fees that are uncorrelated to performance.</p>
<p style="margin:16px 0;">I mean, not really <em>un</em>correlated; Ken Griffin, Izzy Englander and Steve Cohen had very good years for themselves because their funds had very good years for their clients. But for a hedge fund manager, the best long-term way to <em>use </em>that performance might be to transform your fund into an institution.</p>
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825885&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>10b5-1 abuse</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">The problem is that if you are a senior executive at a public company, you are constantly learning things that could be material to its stock price. You look at weekly sales numbers, which give you a picture of how the quarter will develop. You meet with customers and they say things like “we love your service and want to deepen our relationship” or “we are annoyed and looking for alternatives, how about a price cut.” If you are a top executive, everything that you do is material to the business; if it wasn’t material to the business, someone else would do it.</p>
<p style="margin:16px 0;">In a sense this means that any time you buy or sell your company’s stock, you are “insider trading,” trading while in possession of material nonpublic information. There are solutions to this problem. One is the concept of the “open window”: A public company will usually have a rule saying that its employees can only trade the stock in certain open-window periods shortly after the company releases earnings. The theory is that the earnings release — and the earnings call that usually comes with it — contains all of the material information about the company, so everything that executives know is now public, so the executives are free to trade.
<span>[3]</span>
</p>
<p style="margin:16px 0;">Another important one, in the US, is the 10b5-1 plan, named after a US Securities and Exchange Commission  rule. The idea in a 10b5-1 plan is that, when an executive does <em>not </em>have material nonpublic information,
<span>[4]</span>
 she can enter into an automated plan with her broker telling the broker what trades to make in the future. You announce earnings, you wait a day or two, then you sign a plan with your broker saying “sell 10,000 shares per month for a year, starting next month.” When your broker actually sells those shares for you, you might <em>have </em>material nonpublic information, but you are not <em>trading </em>on that information: The sales are automated, and you signed up for them before you learned any material nonpublic information. </p>
<p style="margin:16px 0;">There are ways to abuse this. A simple way is: On Monday, you learn some really bad news that isn’t yet public; on Tuesday, you sign a 10b5-1 plan saying “sell everything tomorrow”; on Wednesday, the plan sells all your stock; and on Thursday you announce the bad news and the stock tanks. This one is boring. It is not even really an abuse of Rule 10b5-1: This is just <em>insider trading</em>, and Rule 10b5-1 explicitly says that you have to enter the plan “before becoming aware of the information” for it to work. Still, lots of information is kind of ambiguous, and people do worry about this sort of abuse.</p>
<p style="margin:16px 0;">In December, the SEC  amended Rule 10b5-1 to address this concern by requiring a “cooling-off period”: If a director or officer of a company signs a 10b5-1 plan, it can’t actually trade any stock for 90 days.
<span>[5]</span>
 The idea is that whether or not you know anything material <em>now, </em>it will probably be public or stale in three months, so you definitely won’t be insider trading when your automatic trades start in three months.</p>
<p style="margin:16px 0;">A more interesting sort of abuse is: On Jan. 1, you have no material nonpublic information. But you know that on Feb. 15, your company will report earnings; you don’t know what they will be, but you know that the results are hotly anticipated and will be very important to the market. Also <em>you </em>will know the earnings by Feb. 5, because you are a senior executive and will be involved in preparing the earnings release. So what you do is, you adopt a 10b5-1 plan, on Jan. 1, telling your broker “sell all of my stock over a five-day period starting on Feb. 6.” You have no material nonpublic information and the plan doesn’t start for a month, so you look good. Then on Feb. 5, you find out the earnings. If they are good, you call your broker and <em>cancel the plan</em>: You have material nonpublic information, but you are not insider trading, because all you are doing is <em>deciding not to trade</em>. If the earnings are bad, you do nothing, and your broker dumps all your stock before the earnings are announced: This is not insider trading, because the sales are all made under an automated 10b5-1 plan.</p>
<p style="margin:16px 0;">This is also probably not allowed: Rule 10b5-1 says that you have to have entered into your plan “in good faith and not as part of a plan or scheme to evade the prohibitions of this section,” and this scheme pretty clearly looks like bad faith. In practice it is not clear how you get <em>caught</em>, though: If you end up doing the trade, then it looks like you were acting in good faith (you signed a plan, and then followed it); if you end up not doing the trade, then you didn’t do any trades, so they can’t really get you for insider trading.
<span>[6]</span>
 (Not legal advice!)</p>
<p style="margin:16px 0;">But last week the SEC did bring an insider trading case about alleged 10b5-1 abuse. Terren Peizer was the executive chairman of Ontrak Inc., a behavioral-health-care company whose main customers are a handful of big health insurance companies. In March 2021, Ontrak announced that its largest customer (called “Customer B” in  the SEC complaint) was terminating its contract; the stock fell 46% on the day, and “Peizer lost over $265 million in the value of his shares in a single day when Ontrak announced the loss of Customer B.”</p>
<p style="margin:16px 0;">By late March, Ontrak’s next-largest customer (called “Customer A” in the complaint) was also “not satisfied with Ontrak’s services and considering terminating its contract.” Ontrak’s chief executive officer and its president tried to salvage the relationship, and they kept Peizer — the executive chairman — up to speed:</p>
<blockquote>
<p style="margin:16px 0;">Throughout April 2021, Peizer communicated with numerous individuals at Ontrak about the importance of saving the Customer A relationship. For example, on April 3, 2021, Peizer texted an Ontrak consultant and close confidant: “We just need to save [Customer A] and we are on our way.”</p>
<p style="margin:16px 0;">On April 14, 2021, Peizer again texted the consultant that Ontrak’s CEO “needs to still save [Customer A]!”</p>
<p style="margin:16px 0;">The next day, Peizer texted Ontrak’s CEO: “Please just save [Customer A]…then we will get back ‘Ontrak.’”</p>
</blockquote>
<p style="margin:16px 0;">I wonder how often he used that line. Anyway:</p>
<blockquote><p style="margin:16px 0;">At the same time that Peizer was communicating with others at Ontrak about saving the relationship with Customer A, he was pursuing a plan to sell shares of Ontrak securities. On May 3, 2021, Peizer contacted one of his brokerage firms (“Broker 1”) to set up a purported Rule 10b5-1 plan. Peizer explained in an email: “I have 685,929 . . . warrants that expire August 15th-30th. I want to do a plan to sells 10,000 shares a day (~68 trading days). We report our Q1 numbers Thursday after the close and our window opens up Friday after the close. My intent is to exercise the warrants, and file the plan.”</p></blockquote>
<p style="margin:16px 0;">This was before the SEC amended Rule 10b5-1, so there was no SEC-required cooling-off period. Peizer could have signed the plan and started trading immediately, but his brokerage had its own 30-day cooling-off period to avoid any risk of impropriety. They offered to go down to 14 days, “but having no cooling off is not negotiable.” So he found another broker:</p>
<blockquote>
<p style="margin:16px 0;">On May 4, 2021, Peizer texted a brokerage employee at Broker 2, “When you execute 10b5-1 plans, once the plan is filed, does [your brokerage firm] have a cooling off period?” The employee responded, “It has been our experience that the cooling off period is dictated by the company.” Peizer replied, “agreed.”</p>
<p style="margin:16px 0;">Upon determining that Broker 2 did not require a cooling off period, but would allow him to start selling stock immediately after establishing a Rule 10b5-1 plan, Peizer moved forward in setting up a purported Rule 10b5-1 plan at Broker 2. …</p>
<p style="margin:16px 0;">Specifically, the May Trading Plan instructed Broker 2 to sell 11,000 shares of Ontrak common stock per day at the volume weighted average price (“VWAP”) (or more shares per day at specified limit prices), starting on May 11, 2021—the first business day after the May Trading Plan was established. </p>
</blockquote>
<p style="margin:16px 0;">The timing was pretty good:</p>
<blockquote>
<p style="margin:16px 0;">On a May 18, 2021 call, Customer A notified Ontrak’s CEO of its intention to terminate its contract effective December 31, 2021.</p>
<p style="margin:16px 0;">That same day, Ontrak’s CEO notified Peizer via text message: “Customer A is intending to end relationship at the end of the year 12-31-21….They are really firm with me. <strong>Decision has been made</strong>.”</p>
</blockquote>
<p style="margin:16px 0;">Nonetheless, Ontrak kept trying to save the relationship, and did not <em>announce </em>Customer A’s termination, so the stock stayed up while Peizer’s 10b5-1 plan was selling. On Aug. 13, he did a new 10b5-1 plan:</p>
<blockquote>
<p style="margin:16px 0;">Specifically, the August Trading Plan instructed Broker 2 to sell 11,000 shares of Ontrak common stock per day at the VWAP (or more shares per day at specified limit prices), starting the next trading day, August 16, 2021.</p>
<p style="margin:16px 0;">In an internal email between Broker 2 employees, one stated that he “always recommend[s] 30 day cooling off, but for Terren [Peizer] that won’t work.”</p>
</blockquote>
<p style="margin:16px 0;">Meanwhile:</p>
<blockquote><p style="margin:16px 0;">On August 13, 2021—the same day that Peizer set up a second Rule 10b5-1 trading plan to sell Ontrak stock, as discussed below—Peizer called the Ontrak Sales Employee and asked if Customer A was going to terminate the contract. The Ontrak Sales Employee indicated to Peizer that he thought Customer A would terminate.</p></blockquote>
<p style="margin:16px 0;">The timing here was less good: On Aug. 18, Customer A sent Ontrak a formal termination, and on Aug. 19 Ontrak  announced the termination publicly. The stock traded down 44% that day, closing at $11.68. Ontrak closed yesterday at $0.56, for a market capitalization of about $15 million. Turns out losing all your biggest customers is bad. Peizer sold $19.2 million of stock under his first plan and $1.9 million under his second (in the couple of days before the termination was announced); the SEC says that was insider trading.</p>
<p style="margin:16px 0;">There are, I think, three ways to tell this story:</p>
<ol style="list-style-type:decimal;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">Peizer was involved in the business, and like any senior executive he knew a bunch of stuff, there was a lot going on, and nothing was certain. Ontrak was constantly negotiating with customers and getting feedback; that is just part of the job. In May, he decided to sell some stock from some options that were expiring, so he signed a deal to do that. He had no “material nonpublic information”: He didn’t know that a big cancellation was coming; he just knew that the business was hard and risky and some customers were complaining. (It’s harder to defend the August trades, but I suppose they were just a continuation of the May ones?)</li>	<li style="margin-bottom:5px;">Peizer had material nonpublic information, in May and in August, that Customer A was planning to cancel. So he decided to sell stock as quickly as possible, but put the fig leaf of a 10b5-1 plan over his sales. But 10b5-1 is not a defense if you knew the material nonpublic information when you signed the plan; the fig leaf doesn’t work.</li>	<li style="margin-bottom:5px;">Peizer kinda knew stuff was going south, but he wanted to give it time to play out. So he signed a plan to start dumping stock, one that he could have canceled if things improved with Customer A. But they never did, so he kept selling. He didn’t know anything material and bad when he signed the May plan, but he signed the May plan to give himself some optionality to sell if he learned anything material and bad, and that itself is a kind of insider trading.</li>
</ol>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Oh Elon</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">I don't know? Yesterday Elon Musk  got in a Twitter fight with Halli Thorleifsson, Iceland’s  Person of the Year, who apparently lost his job at Twitter Inc. in one of Musk’s many rounds of layoffs? Musk lost the Twitter fight very, very badly? And made some comments suggesting Thorleifsson was fired due to his disability? And it turned out that Thorleifsson sold his company to Twitter and is apparently in line for a huge payout if he was fired? And then Musk un-fired him and … apologized? Presumably the lawyers who have been chasing him around for the last six months were finally able to tackle him and take his phone? </p>
<p style="margin:16px 0;">Venture capitalist Parker Thompson tweeted: “It’s cool that Elon is making this site more entertaining by developing cartoon heroes and villains for us to invest in emotionally, but if I put in $44b I would’ve picked to be one of the heroes.” I truly do not understand why, if you were the richest person in the world and the chief executive officer of like five car/rocket/tunnel/brain/etc. companies, you would spend your time portraying yourself as a petty jerk on social media! You can just not do that! You’re free! The point of all that money and power and accomplishment is that you can choose how to spend your time and attention; you can hire people to do the bad parts of your job; you can focus on what matters to you and stay above petty fights. You get to have a nice life! Why choose to have a bad one?</p>
<p style="margin:16px 0;">Elsewhere in Musk, he may have  fired too many people:</p>
<blockquote>
<p style="margin:16px 0;">The Federal Trade Commission is intensifying an investigation into Twitter’s data and privacy practices and is seeking testimony from Elon Musk, who has laid off the bulk of Twitter’s work force since acquiring the company last year.</p>
<p style="margin:16px 0;">The investigation is focused on whether Twitter has adequate resources to protect its users’ privacy after the mass layoffs and budget cuts ordered by Mr. Musk, said five people familiar with the investigation who spoke on the condition of anonymity.</p>
</blockquote>
<p style="margin:16px 0;">And:</p>
<blockquote>
<p style="margin:16px 0;">Elon Musk and the EU are in a dispute over the Twitter owner’s plan to use more volunteers and artificial intelligence to help moderate the social media platform, as the company responds to strict new rules designed to police online content.</p>
<p style="margin:16px 0;">According to four people familiar with talks between Musk, Twitter executives and regulators in Brussels, the billionaire has been told to hire more human moderators and fact-checkers to review posts.</p>
</blockquote>
<p style="margin:16px 0;">When Musk was first musing about buying Twitter last April,   I wrote that (1) there would be no real regulatory review of any deal and (2) that was kinda weird:</p>
<blockquote><p style="margin:16px 0;">It is not in a heavily regulated industry, and there’s no particular antitrust problem with Musk acquiring it. “World’s richest person acquires the main venue for public communication” does <em>seem </em>like the sort of thing that ought to raise regulatory concerns, but in our actually existing system I’m not sure what those concerns would be. </p></blockquote>
<p style="margin:16px 0;">If Musk had been trying to buy, like, a bank, or a casino, some regulator would probably have asked him questions like “do you plan to fire all your compliance staff,” and if he had said “sure do,” the regulator would have blocked the deal. Social media, for all of its social and political importance, mostly isn’t an industry like that; there is no powerful social-media regulator who gets to review deals and reject unsuitable owners. But it is not <em>unregulated</em>, there are touch points for regulators, and if you <em>do</em><em> </em>fire all the compliance people you will eventually get in trouble.</p>
<p style="margin:16px 0;">Still elsewhere in the Musk roundup:</p>
<ul style="list-style-type:disc;padding-left:40px;margin:16px 0;">	<li style="margin-bottom:5px;">“Tesla Under Investigation After   Steering Wheels Fall Off While Driving.”</li>	<li style="margin-bottom:5px;">“Elon Musk Says Twitter Could Be ‘Cash-Flow Positive’ Within Months.”</li>
</ul>
<table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="body-header-container" style="border-collapse:collapse;">
<h2 style='font-weight:bold;font-family:"Arial Black" , Arial , Helvetica , sans-serif;letter-spacing:-1px;font-size:20px;border-bottom-width:1px;border-bottom-style:dotted;margin:0px;padding:16px 0px 5px;'>Things happen</h2>
</td>
</tr>
</table>
<p style="margin:16px 0;">Jerome Powell Says Fed Is Prepared to  Speed Up Interest-Rate Rises. Deepest   Bond Yield Inversion Since Volcker Suggests Hard Landing. Record   Private-Credit Deal May Allow 50% of Interest Deferred. Justice Department Sues to Block JetBlue From Buying Spirit Airlines. Binance.US Cleared to Buy Voyager Accounts Despite SEC Warning. Swiss banks say rich Chinese clients worried about  sanction prospects. Traders Burned by Stock Losses Are Pouring Billions Into   Credit. U.S.  Shale Boom Shows Signs of Peaking as Big Oil Wells Disappear. Adidas to pay ex-chief €15.9mn as it slashes dividend after  Kanye West saga. Lender SoFi Says It Lost $200 Million on   Student Loan Freeze. UK Watchdog Takes Action Against   Crypto ATMs in Latest Crackdown. It Turns Out Money Does Buy Happiness, At Least   Up to $500,000. As Customer Problems Hit a Record High, More People Seek ‘ Revenge.’ “I haven’t seen ‘Tár,’ but I do love  Big League Chew.” Chuck E. Cheese Still Uses Floppy Disks To  Make Its Rodent Mascot Dance — For Now. </p>
<p style="margin:16px 0;"><span class="news-designed-for-consumer-media"><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please subscribe at this link. Or you can subscribe to Money Stuff and other great Bloomberg newsletters here. Thanks!</em></span></p>
<div id="footnote-1" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[1] Obviously a different model of hedge fund management is "you will have large steady profits every year." That's a very good model too. Mine is cruder.</p>
</div>
<div id="footnote-2" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[2] Byrne Hobart has recently written a couple of good posts about the business model of multi-manager, multi-strategy, “pod shop” hedge fund platforms.</p>
</div>
<div id="footnote-3" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[3] This of course isn’t really true: The earnings release won’t generally contain everything that the executives know about the long-term future of the company, and sometimes analysts will ask questions on an earnings call that the executives will decline to answer. But it’s sort of a polite legal fiction to assume that the earnings release cleanses the executives of any MNPI.</p>
</div>
<div id="footnote-4" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[4] Presumably because she is in an open window, etc.</p>
</div>
<div id="footnote-5" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[5] Actually the later of 90 days or the next release of quarterly financial results. It’s 30 days for non-officers or directors. There are other requirements, including certifying that you don’t have any MNPI; the rule is on  pages 241 to 244 here.</p>
</div>
<div id="footnote-6" class="footnote-content" style="font-style:italic;">
<p style="margin:16px 0;">[6] The December amendments address this a little bit: The new rules restrict officers from having *multiple* overlapping 10b5-1 plans (the really abusive thing to do is have one plan to buy stock and one plan to sell, and then terminate one of them when you learn the earnings), and require companies to *disclose* if their officers terminated any 10b5-1 plans, but they don’t really prohibit terminating the plans, and it’s not clear how they could. They do require officers to certify that they are “adopting the plan in good faith and not as part of a plan or scheme to evade the prohibitions of this section,” but if you’re going to do this scheme presumably you would be willing to certify that.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="component-wrapper" style="border-collapse:collapse;padding:20px 10px;">
<table class="social-component" width="100%" style="width:100%;">
<tr>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">
<span style="margin-right:4px;vertical-align:middle;">Follow Us</span>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">


<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="20" height="20" style="max-width:550px;vertical-align:middle;width:20px !important;height:20px !important;">

</td>
<td style="border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0 9px 3px;"></td>
<td style="border-top-width:1px;border-top-style:dotted;border-bottom-width:1px;border-bottom-style:dotted;border-collapse:collapse;font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;line-height:1.17;letter-spacing:normal;padding:9px 0;">

Get the newsletter

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-wrapper" style="border-collapse:collapse;padding:0px 10px;">
<table class="liveintent-flex-ad" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="2">

<img src="https://sli.bloomberg.com/imp?s=825889&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=default&amp;" border="0" width="550" style="width:100%;max-width:550px;display:block;">

</td>
</tr>
</table>
<table class="editorial-tout" style="font-family:Helvetica , Arial , sans-serif;font-size:16px;line-height:150%;">
<tbody>
<tr>
<td class="editorial-tout-container" style="padding-top:16px;padding-bottom:16px;">
<div class="tout-label"></div>
<div class="tout-text">
<p style="margin:0px;"><em><strong>Like getting this newsletter? </strong>
Subscribe to Bloomberg.com for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p>
<p style="margin:0px;"><em>Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. Learn more.</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-container" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;padding:20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.</td>
</tr>
<tr>
<td align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;"> | Bloomberg.com | Contact Us
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;">
<table class="liveintent-logos">
<tr>
<td style="border-collapse:collapse;">

<img class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width:550px;height:18px !important;">

</td>
<td style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">
|
</td>
<td style="border-collapse:collapse;">

<img class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width:550px;height:18px !important;">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" align="center" style="font-size:13px;font-family:Helvetica , Arial , sans-serif;color:#666666;border-collapse:collapse;">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</table>
<table class="liveintent-safe-rtb" cellpadding="0" cellspacing="0" border="0" width="40" height="6">
<tbody>
<tr>
<td><img src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
<td><img src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30772176&amp;m=9987555d902bcb742371912184e60ab2&amp;p=30889188&amp;stpe=pixel&amp;" width="2" height="6" border="0"></td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking"></custom>
<img src="https://link.mail.bloombergbusiness.com/img/5bf69e9edabb3418214e6265ibjyo.2iac/7af314f3.gif" alt="" border="0">


</body>
</html>
